#textdomain wesnoth-units
[unit_type]
    id=ROLAbomination
    name= _ "Abomination"
    race=undead
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/undead/abomination.png"
    profile="portraits/undead/{PATHWAYTRANS}ghoul.png"
    small_profile="portraits/undead/{PATHWAYTRANS}ghoul.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=gruefoot
    movement=5
    experience=190
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Ghast)}
    {AMLA_DEFAULT}
    cost=57
    usage=fighter
    description= _ "This abomination is a creature taken from humankind’s most primal nightmares. Dark sorcerers have reached inside their victims heads and finding the most aweful dreadful creature imaginable have created such a monster. The abomination is aptly named for it is the epidemy of horrendous evil."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_FEEDING}
    die_sound=ghoul-hit.wav
    [abilities]
        {ABILITY_FEEDING_GREATER}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}ghoul.png"
    [/portrait]
    #{DEFENSE_ANIM "units/undead/abomination-defend-2.png" "units/undead/abomination-defend-1.png" ghoul-hit.wav }
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-poison.png
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=rage
        description=_ "rage"
        icon=attacks/rage-mighty.png
        type=impact
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_TRAMPLE}
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}ghoul.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/{PATHWAYTRANS}ghoul.png"
    [/portrait]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead/abomination.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -175}
        {SOUND:POISON}
    [/attack_anim]
[/unit_type]
