#textdomain wesnoth-ROTL
[unit_type]
    id=ROLHellion
    name= _ "Hellion"
    race=undead
    image="units/undead-skeletal/rider/winged_riderPic.png"
    [standing_anim]
        [frame]
            image="units/undead-skeletal/rider/winged_rider.png"
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=fly
    [resistance]
        blade=80
	pierce=60
	arcane=150
	impact=100
	fire=120
	cold=40
    [/resistance]
    movement=9
    experience=250
    level=4
    alignment=chaotic
    advances_to=ROLDevourer
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=76
    usage=scout
    description= _ "What is worse than a soldier who has fallen dead rising, mounting a dead steed and charging the battle field?

Only one thing is worse: A dead warrior, rising again in fury and rage, climbing a top a winged monster and soaring over the battle ground to streek down upon those who once were his friends."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_KICK_STUN}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/rider/winged_rider.png" "units/undead-skeletal/rider/winged_rider.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=spear
        description=_"spear"
		icon=attacks/pike.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=23
        number=2
    [/attack]
    [attack]
        name=smashram
        description=_"smash"
	icon=attacks/eyeofstorm.png
        type=impact
        range=melee
        damage=12
        number=3
	[specials]
	    {WEAPON_SPECIAL_KICK_STUN}
	[/specials]
    [/attack]
{WEAPON_KICK_STUN_EVENTS (ROLHellion) (smashram)}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/rider/winged_rider.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/rider/winged_rider.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/rider/winged_rider.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/rider/winged_rider.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=smashram
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/rider/winged_rider.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/rider/winged_rider.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/rider/winged_rider.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/rider/winged_rider.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
