#textdomain wesnoth-ROTL
[unit_type]
    id=ROLAbyss Rider
    name= _ "Abyss Rider"
    race=undead
    image="units/undead-skeletal/rider/dark-rider.png"
	profile=portraits/undead/abyssrider.png
    small_profile="portraits/undead/abyssrider.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=undeadfoot
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=70
        village=60
    [/defense]
    [resistance]
        blade=80
		pierce=70
		arcane=150
		impact=110
		fire=120
		cold=40
    [/resistance]
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/abyssrider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/abyssrider.png"
    [/portrait]
    movement=9
    experience=170
    level=3
    alignment=chaotic
    advances_to=null
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=23
    usage=scout
    description= _ "Invaders straight from the Abyss, these warriors ride fierce beasts and charge their opponents down striking down mighty warriors with a single charge. Skeleton mount and skeleton rider these two tower above normal warriors and strike fear in all who oppose them. With a sudden charge they stun their enemies and the trample them in the dust."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/rider/dark-rider.png" "units/undead-skeletal/rider/dark-rider.png" {SOUND_LIST:SKELETON_HIT} }

    [attack]
        name=blade
        description=_"astral blade"
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
	icon=attacks/sword-astral.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        start_time=-150
        [frame]
            duration=200
            image="units/undead-skeletal/rider/dark-rider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/undead-skeletal/rider/dark-rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=220
                image="units/undead-skeletal/rider/dark-rider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/rider/dark-rider.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=1~0.7:1500,0.7~1:1500
        [frame]
            image="units/undead-skeletal/rider/dark-rider.png"#-standing-[1~8].png:100"
        [/frame]
    [/standing_anim]

[/unit_type]
