#textdomain wesnoth-ROTL
[unit_type]
    id=ROLBarrow Rider
    name= _ "Barrow Rider"
    race=undead
    image="units/undead-skeletal/rider/barrow_rider.png"
	profile=portraits/undead/abyssrider.png
    small_profile="portraits/undead/abyssrider.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=undeadfoot
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=70
        village=60
    [/defense]
    [resistance]
        blade=80
	pierce=70
	arcane=150
	impact=110
	fire=120
	cold=40
    [/resistance]
    movement=8
    experience=65
    level=2
    alignment=chaotic
    advances_to=ROLDeath Charger,ROLAbyss Rider
{ADVANCE_IFHAVEANDCAMPAGIN Skeleton}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=30
    usage=scout
    description= _ "From the grave these warriors have risen, from barrow and mound these warriors emerge. Mounted on steed of death like shadows they hunt down victims killing all that lives around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/abyssrider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/abyssrider.png"
    [/portrait]
    {DEFENSE_ANIM "units/undead-skeletal/rider/barrow_rider.png" "units/undead-skeletal/rider/barrow_rider.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=blade
        description=_"blade"
        type=pierce
        range=melee
        damage=9
        number=3
	icon=attacks/baneblade.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        start_time=-150
        [frame]
            duration=200
            image="units/undead-skeletal/rider/barrow_rider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/undead-skeletal/rider/barrow_rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="units/undead-skeletal/rider/barrow_rider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/rider/barrow_rider.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=1~0.7:1500,0.7~1:1500
        [frame]
            image="units/undead-skeletal/rider/barrow_rider-standing-[1~8].png:100"
        [/frame]
    [/standing_anim]

[/unit_type]
