#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDeath Charger
    name= _ "Death Charger"
    race=undead
    image="units/undead-skeletal/death-charger/chocobone.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=undeadfoot
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=70
        village=60
    [/defense]
    [resistance]
        blade=80
	pierce=70
	arcane=150
	impact=110
	fire=120
	cold=40
    [/resistance]
    movement=9
    experience=170
    level=3
    alignment=chaotic
    advances_to=ROLHellion
{ADVANCE_IFHAVEANDCAMPAGIN Chocobone}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=58
    usage=scout
    description= _ "A dead man on a dead horse, cloaked in black with a etheral blade, the death charger is a warrior born out of death. Riding down his foes the death charge destroys all in his path."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_KICK_STUN}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/death-charger/chocobone-defend-2.png" "units/undead-skeletal/death-charger/chocobone-defend-1.png" {SOUND_LIST:SKELETON_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack]
        name=ramsmash
        description=_"smash"
	icon="attacks/shield_2.png"
        type=impact
        range=melee
        damage=7
        number=3
	[specials]
	    {WEAPON_SPECIAL_KICK_STUN}
	[/specials]
    [/attack]
{WEAPON_KICK_STUN_EVENTS (ROLDeath Charger) (ramsmash)}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/death-charger/chocobone-attack-[1~2].png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/death-charger/chocobone-attack-3.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/death-charger/chocobone-attack-3.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/death-charger/chocobone-attack-[4,2,1].png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ramsmash
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/death-charger/chocobone-attack-[1~2].png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/death-charger/chocobone-attack-3.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/death-charger/chocobone-attack-3.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/death-charger/chocobone-attack-[4,2,1].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
