#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDevourer
    name= _ "Devourer"
    race=undead
    image="units/undead-skeletal/rider/devourer.png"
    #profile="portraits/undead/cloaked.png"
    #small_profile="portraits/undead/cloaked.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=fly
    [resistance]
        blade=80
		pierce=60
		arcane=150
		impact=100
		fire=120
		cold=40
    [/resistance]
    movement=10
    experience=220
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=88
    usage=scout
    description= _ "The Devourer is a legendary skeletal dragon that long ago perished. This dragon was a monsterous beast with huge wings and claws and a massive body. The greatest liars among liches and necromancers claim to have resurected this beast and enlisted it into the ranks of their mindless army. If it were so than that would be a truly terrible beast."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_KICK_STUN}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/rider/devourer.png" "units/undead-skeletal/rider/devourer.png" {SOUND_LIST:SKELETON_HIT} }
    #[portrait]
    #    size=400
    #    side="left"
    #    mirror="false"
    #    image="portraits/undead/cloaked.png"
    #[/portrait] 
	[attack]
        name=spear
        description=_"lance"
		icon=attacks/lance.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=25
        number=2
    [/attack]
    [attack]
        name=smashram
        description=_"smash"
		icon=attacks/eyeofstorm.png
        type=impact
        range=melee
        damage=15
        number=3
		[specials]
			{WEAPON_SPECIAL_KICK_STUN}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
    [/attack]
{WEAPON_KICK_STUN_EVENTS (ROLDevourer) (smashram)}

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/rider/devourer.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/rider/devourer.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/rider/devourer.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/rider/devourer.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=smashram
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/undead-skeletal/rider/devourer.png:100"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/undead-skeletal/rider/devourer.png:100"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/undead-skeletal/rider/devourer.png:50"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            image="units/undead-skeletal/rider/devourer.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
