#textdomain wesnoth-ROTL
[unit_type]
    id=ROLHellstorm Invader
    name= _ "Hellstorm Invader"
    race=undead
    image="units/undead-skeletal/rider/hellstorm-rider.png"
	profile=portraits/undead/abyssrider.png
    small_profile="portraits/undead/abyssrider.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=undeadfoot
    [defense]
        hills=60
        mountains=50
        fungus=60
        forest=70
        village=60
    [/defense]
    [resistance]
        blade=80
		pierce=70
		arcane=150
		impact=110
		fire=120
		cold=40
    [/resistance]
    movement=10
    experience=205
    level=4
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    cost=74
    usage=scout
    description= _ "From hell and beyond the dark lands where the sun never rises and darkness never passes. Where the roads are crooked and the paths are narrow. Where chasms of fire sit in the road and a single false step will end a mortals life. That is were the Hellstorm Invader is from. Charging from the domain of Haydes, invading lands of peace and tranquility, and life as it was once known and bringing forth the dead lords rise, beware the Invaders from Hell and the Abyss."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_DREAD}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:SKELETON_DIE}
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/abyssrider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/abyssrider.png"
    [/portrait]
	
    {DEFENSE_ANIM "units/undead-skeletal/rider/hellstorm-rider.png" "units/undead-skeletal/rider/hellstorm-rider.png" {SOUND_LIST:SKELETON_HIT} }

    [attack]
        name=blade
        description=_"blade"
        type=blade
        range=melee
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_DREAD}
        [/specials]
	icon=attacks/sword-mystic.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        start_time=-150
        [frame]
            duration=200
            image="units/undead-skeletal/rider/hellstorm-rider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="units/undead-skeletal/rider/hellstorm-rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=220
                image="units/undead-skeletal/rider/hellstorm-rider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead-skeletal/rider/hellstorm-rider.png"
        [/frame]
    [/attack_anim]

    [standing_anim]
        start_time=0
        alpha=1~0.7:1500,0.7~1:1500
        [frame]
            image="units/undead-skeletal/rider/hellstorm-rider.png"#-standing-[1~8].png:100"
        [/frame]
    [/standing_anim]

[/unit_type]
