#textdomain wesnoth-units
[unit_type]
    id=ROLEternal Lich
    name= _ "Eternal Lich"
    race=undead
    image="units/undead-necromancers/ghost-lich/ravanal.png"
	#halo="halo/lich-ball-[1~3,2].png:150"
    profile="portraits/undead/eternal.png"
    small_profile="portraits/undead/eternal.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=undeadspirit
    movement=7
    experience=220
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    description= _ "Often such a creature is the result of a transformation, as a powerful magician or king striving for eternal life uses spells or rituals to bind his intellect and soul to his phylactery and thereby achieve a form of immortality. Holding power over hordes of undead creatures around them liches use them as soldiers and servants. The Eternal, is the final rank of lich. No greater undead power can be unlocked. No higher dark sorcerery can be achieved. The Eternal Lich is, as his name implies a eternal being. Almost undefeatable these liches are on the verge of impossible to kill. Mighty in range and melee the few necromancers who ever reach this level have only 1 rival"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/ghost-lich/ravanal-defend.png" "units/undead-necromancers/ghost-lich/ravanal.png" {SOUND_LIST:LICH_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/eternal.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/eternal.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=5
        icon=attacks/ice-bolts.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/magical-storm.png
    [/attack]


    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/ghost-lich/ravanal-magic-1.png~O(80%)"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-necromancers/ghost-lich/ravanal-magic-2.png~O(85%)"
            sound=magic-dark-big.ogg
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/ghost-lich/ravanal-magic-3.png~O(90%)"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/ghost-lich/ravanal-magic-1.png~O(85%)"
        [/frame]
        [frame]
            duration=1
            image="units/undead-necromancers/ghost-lich/ravanal.png~O(80%)"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/ghost-lich/ravanal-magic-[1,2].png~O(80%)"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/ghost-lich/ravanal-magic-3.png~O(90%)"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/undead-necromancers/ghost-lich/ravanal-magic-3.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/undead-necromancers/ghost-lich/ravanal-magic-2.png~O(90%)"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/undead-necromancers/ghost-lich/ravanal-magic-1.png~O(85%)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}
        [frame]
            begin=-300
            end=-200
            image="units/undead-necromancers/ghost-lich/ravanal-magic-[1,2].png~O(80%)"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=100
                image="units/undead-necromancers/ghost-lich/ravanal-magic-3.png~O(90%)"
                sound=magic-dark-big-miss.ogg
                halo="halo/lich-halo-[2~4].png:[100*3]"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=100
                image="units/undead-necromancers/ghost-lich/ravanal-magic-3.png"
                sound=magic-dark-big.ogg
                halo="halo/lich-halo-[2~4].png:[100*3]"
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/undead-necromancers/ghost-lich/ravanal-magic-2.png~O(85%)"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-necromancers/ghost-lich/ravanal-magic-1.png~O(80%)"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-necromancers/ghost-lich/ravanal.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image="units/undead-necromancers/ghost-lich/ravanal.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/ghost-lich/ravanal.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image="units/undead-necromancers/ghost-lich/ravanal.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-necromancers/ghost-lich/ravanal.png"
                sound=wail-sml.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-necromancers/ghost-lich/ravanal.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
		alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead-necromancers/ghost-lich/ravanal.png:250"
        [/frame]
    [/standing_anim]
[/unit_type]
