#textdomain wesnoth-ROTL
[unit_type]
    id=ROLBone Marauder
    name= _ "Bone Marauder"
    race=undead
    image="units/undead-skeletal/bone-marauder.png"
    profile=portraits/undead/bone-pirate.png
    small_profile="portraits/undead/bone-pirate.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=undeadfoot
    movement=6
    experience=145
    level=4
    alignment=chaotic
    advances_to=null
	#Death Crusader
	{AMLA_DEFAULT}
#{ADVANCE_IFHAVEANDCAMPAGIN (Bone Shooter)}
    cost=26
    usage=archer
    description= _ "Bone Marauders are the strongest of the undead pirates. It is said that each bone captain contROLs a hundred of undead minions and rumours say, that they use blades made of death itself and engulf their enemies in fire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_PRECISION}
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/bone-marauder.png" "units/undead-skeletal/bone-marauder.png" {SOUND_LIST:SKELETON_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/bone-pirate.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/bone-pirate.png"
    [/portrait]	

    [movement_costs]
		deep_water=2
		shallow_water=1
		reef=1
		swamp_water=1
    [/movement_costs]

    [defense]
		deep_water=60
		shallow_water=50
		reef=50
		swamp_water=50
    [/defense]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/sword-war.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=thunderkiss
        description=_"fire blast"
        icon=attacks/thunderstick-ancient.png
        type=fire
        range=ranged
        damage=15
        number=2
	[specials]
	    {WEAPON_SPECIAL_FIRSTSTRIKE}
	    {WEAPON_SPECIAL_PRECISION}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/bone-marauder.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/undead-skeletal/bone-marauder.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/undead-skeletal/bone-marauder.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/undead-skeletal/bone-marauder.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/bone-marauder.png"
            [/frame]
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/bone-marauder.png"
            [/frame]
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/bone-marauder.png"
            [/frame]
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/bone-marauder.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/bone-marauder.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thunderkiss
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/undead-skeletal/bone-marauder.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
   {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="undeadpirates/bone-pirate.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
   {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
   {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
   {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-marauder.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/undead-skeletal/bone-marauder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
