#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDeath Lord
    name= _ "Death Marshal" # i didn't change the ID because i didn't want to mess up stuff but this name is better
    race=undead
    image="units/undead-skeletal/deathmarshal.png"
    profile=portraits/undead/marshal.png
    small_profile="portraits/undead/marshal.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=undeadfoot
    movement=5
    experience=285
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Death Knight)}
    cost=27
    usage=fighter
    description= _ "Once Lords, saints or even masters of knightly orders that fought undead on the battlefield, those beings suffered the worst imaginable fate. They have been brought to unlife as servants of the undead. As their wills were broken and destroyed they became a most evil spirit possessed by bloodshed. Now they are given command over the fear to lead the ever marching army of the undead. Being full of hate against the living, always skilled in combat - these undead are among the worst to face."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathmarshal-defend.png" "units/undead-skeletal/deathmarshal.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/deathmarshal-crossbow-defend.png" "units/undead-skeletal/deathmarshal-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/marshal.png"
    [/portrait]

    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=battleaxe
        description=_"battle charge"
        icon=attacks/nova.png
        type=blade
        range=melee
        damage=14
        number=2
	[specials]
	    {WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathmarshal-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/deathmarshal-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/deathmarshal-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/deathmarshal-crossbow-attack2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/undead-skeletal/deathmarshal.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-skeletal/deathmarshal-melee-attack-1.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/deathmarshal-melee-attack-2.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/undead-skeletal/deathmarshal-melee-attack-3.png"
                sound=axe.ogg
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/undead-skeletal/deathmarshal-melee-attack-3.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/undead-skeletal/deathmarshal-melee-attack-4.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/undead-skeletal/deathmarshal-melee-attack-5.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/undead-skeletal/deathmarshal-melee-attack-5.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/undead-skeletal/deathmarshal-melee-attack-6.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/undead-skeletal/deathmarshal.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
