#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDestroyer
    name= _ "Destroyer"
    race=undead
    image="units/undead-skeletal/destroyer.png"
    profile="portraits/undead/destroyer.png"
    small_profile="portraits/undead/destroyer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=95
    movement_type=undeadfoot
    movement=5
    experience=190
    level=5
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ "The fallen body of a majestic warrior, or the result of a skeleton who has survived a century of conflicts and battles. These destruction machines annihalate the battlefield. None stand in their way and terror and fear spreads before them. They are cloathed in armour so thick that no spear or sword can wound them. Their armour glows red even in the darkest night from evil sorcery and the blood of a thousand fallen souls."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DREAD}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/destroyer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/destroyer.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=50
        pierce=30
        impact=100
		fire=110
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=20
        number=4
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/undead-skeletal/destroyer.png" "units/undead-skeletal/destroyer.png" {SOUND_LIST:SKELETON_BIG_HIT} }
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/undead-skeletal/destroyer.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/undead-skeletal/destroyer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="units/undead-skeletal/destroyer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/undead-skeletal/destroyer.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/destroyer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
