#textdomain wesnoth-ROTL
[unit_type]
    id=ROLBlack Crusader
    name= _ "Black Crusader"
    race=undead
    image="units/undead-skeletal/black-crusader.png"
    profile=portraits/undead/{PATHWAYTRANS}death-crusader.png
    small_profile="portraits/undead/{PATHWAYTRANS}death-crusader.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=73
    movement_type=undeadfoot
    movement=5
    experience=255
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Death Knight)}
    cost=27
    usage=fighter
    description= _ "Once Lords, saints or even masters of knightly orders that fought undead on the battlefield, those beings suffered the worst imaginable fate. They have been brought to unlife as servants of the undead. As their wills were broken and destroyed they became a most evil spirit possessed by bloodshed. Now they are given command over the fear to lead the ever marching army of the undead. Being full of hate against the living, always skilled in combat - these undead are among the worst to face."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/black-crusader.png" "units/undead-skeletal/black-crusader.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}death-crusader.png"
    [/portrait]

    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-evil.png
        type=arcane
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/black-crusader.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/black-crusader.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/black-crusader.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/black-crusader.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/black-crusader.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/black-crusader.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/black-crusader.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/undead-skeletal/black-crusader.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-skeletal/black-crusader.png"
        [/frame]
    [/attack_anim]
[/unit_type]
