#textdomain wesnoth-ROTL
[unit_type]
    id=ROLPaladin of Death
    name= _ "Paladin of Death"
    race=undead
    image="units/undead-skeletal/paladin-of-death.png"
    profile=portraits/undead/{PATHWAYTRANS}death-crusader.png
    small_profile="portraits/undead/{PATHWAYTRANS}death-crusader.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=86
    movement_type=undeadfoot
    movement=5
    experience=202
    level=5
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=76
    usage=fighter
    description= _ "To the righteous we bring hope. To the tainted we bring fire. Brimstone and death follow in our wake as we carve away the foul fools who dare to defy teh righteous order of the ancients.
These fearsome warriors who call themselves paladin's of the ancient order are the corrupted warriors of the lands of the dead. Once great warriors of light, these fallen or darkened minds now lead the ranks of the undead armies. They crush their foes in the and drown their enemies in terror. Few willingly stand up against their might and those who do... do not stand for long."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/paladin-of-death.png" "units/undead-skeletal/paladin-of-death.png" {SOUND_LIST:SKELETON_BIG_HIT}}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}death-crusader.png"
    [/portrait]

    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=sword
        description=_"ancient sword"
        icon=attacks/sword-evil.png
        type=arcane
        range=melee
        damage=18
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"dark bow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=16
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead-skeletal/paladin-of-death.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead-skeletal/paladin-of-death.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead-skeletal/paladin-of-death.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead-skeletal/paladin-of-death.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/paladin-of-death.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/paladin-of-death.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/paladin-of-death.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/undead-skeletal/paladin-of-death.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-skeletal/paladin-of-death.png"
        [/frame]
    [/attack_anim]
[/unit_type]
