#textdomain wesnoth-ROTL
[unit_type]
    id=ROLAbaddon
    name= _ "Abaddon"
    race=undead
    image="units/undead-skeletal/abaddon.png"
    profile="portraits/undead/cloaked.png"
    small_profile="portraits/undead/cloaked.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=undeadfoot
    movement=7
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ "The masters and champions of the skeletal ranks are unspeakable monsters grim dark and fearsome. These skeletal rampagers are possibly part lizard or serpent, with huge weapons and driven by powerful magic. Mythologically 'Abaddon' is the destroying angel of the abyss, though these creatures are not strictly that, they may as well be to weak and fear filled soldiers who they trample down. And the survivors of these deadly monster have given them such a name. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHOCK}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/abaddon.png" "units/undead-skeletal/abaddon.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/doom.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/doom.png"
    [/portrait]

	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=2
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		cave=1
		fungus=1
	[/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=30
        swamp_water=50
        flat=50
        sand=50
    [/defense]

    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "battle axe"
        icon=attacks/battleaxe-undead-bane.png
        type=blade
        range=melee
        damage=11
        number=8
    [/attack]
    [attack]
        name=axe
        description= _ "shock"
        icon=attacks/shock-air.png
        type=impact
        range=melee
        damage=25
        number=2
	[specials]
	    {WEAPON_SPECIAL_SHOCK}
	    {WEAPON_SPECIAL_ATTACK_ONLY}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/abaddon.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/abaddon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/abaddon.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/undead-skeletal/abaddon.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-skeletal/abaddon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
