#textdomain wesnoth-ROTL
[unit_type]
    id=ROLMalice Lord
    name= _ "Malice Lord" 
    race=undead
    image="units/undead-skeletal/malicelord.png"
    profile=portraits/undead/marshal.png
    small_profile="portraits/undead/marshal.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=undeadfoot
    movement=5
    experience=224
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter
    description= _ "It is not death that a man should fear, but the life after that death. The Lord of Malice seeks to enslave the world under his iron reign. He stands proud and powerful and with might he strikes down foes on all sides. He is the master of war and he roars like thunder and charges like the strike of lightning. Yet his undoing has already begun. He is on the end of a line and his fate and will is not his own."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}
    die_sound=lich-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/malicelord.png" "units/undead-skeletal/malicelord.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/malicelord.png" "units/undead-skeletal/malicelord.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/marshal.png"
    [/portrait]

    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
        {ABILITY_SUBMERGE}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=battleaxe
        description=_"battle charge"
        icon=attacks/nova.png
        type=blade
        range=melee
        damage=14
        number=2
	[specials]
	    {WEAPON_SPECIAL_CHARGE}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=battleaxe
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/undead-skeletal/malicelord.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/undead-skeletal/malicelord.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/malicelord.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/undead-skeletal/malicelord.png"
                sound=axe.ogg
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/undead-skeletal/malicelord.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/undead-skeletal/malicelord.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/undead-skeletal/malicelord.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/undead-skeletal/malicelord.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/undead-skeletal/malicelord.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/undead-skeletal/malicelord.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
