#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDoom Warden
    name= _ "Doom Warden"
    race=undead
    image="units/undead-skeletal/doom-warden.png"
    profile="portraits/undead/doomwarden.png"
    small_profile="portraits/undead/doomwarden.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=undeadfoot
    movement=7
    experience=232
    level=4
    alignment=chaotic
    advances_to=ROLAbaddon
    cost=73
    usage=fighter
    description= _ "Slithering along the ground at excessive speeds the Doom Warden wields four huge blades capable of defeating powerful human opponents. Doom is all that he brings and he is the assassin of the dark armies guiding his victims straigt to the abyss."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SHOCK}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/doom-warden.png" "units/undead-skeletal/doom-warden.png" {SOUND_LIST:SKELETON_BIG_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/doomwarden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/doomwarden.png"
    [/portrait]

	[movement_costs]
		deep_water=1
		shallow_water=1
		reef=2
		swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=2
		mountains=2
		cave=1
		fungus=1
	[/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=30
        swamp_water=50
        flat=50
        sand=50
    [/defense]

    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]

    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=axe
        description= _ "death axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=10
        number=7
    [/attack]
    [attack]
        name=axe
        description= _ "shock"
        icon=attacks/shock-air.png
        type=impact
        range=melee
        damage=21
        number=2
	[specials]
	    {WEAPON_SPECIAL_SHOCK}
	    {WEAPON_SPECIAL_ATTACK_ONLY}
	[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/doom-warden.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/doom-warden.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/undead-skeletal/doom-warden.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/undead-skeletal/doom-warden.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead-skeletal/doom-warden.png"
        [/frame]
    [/attack_anim]
[/unit_type]
