#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDread Hunter
    name= _ "Dread Hunter"
    race=undead
    image="units/undead-skeletal/hunter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/undead/hunter.png
    small_profile="portraits/undead/hunter.png{PATHWAYSIZE}"
    hitpoints=67
    movement_type=undeadfoot
    movement=5
    experience=220
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Banebow)}
    cost=75
    usage=archer
    description= _ "Of a dark sorcerer’s creations, some take more strongly to the false life given them. The potency of their un-life is given equipment to match; archers, in particular, are often outfitted with a truly vile arsenal. Their quivers are filled with shafts made not of wood, but of the bones of their victims. They hunt down their enemies and drive them from the earth with their powerful weapons. And all but the mightiest of warriors quiver at the sight of these warriors, and are filled with dread."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TRAP}+{SPECIAL_NOTES_NOCOUNTERATTACK}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/hunter-melee-defend-2.png" "units/undead-skeletal/hunter-melee-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/hunter-bow-defend.png" "units/undead-skeletal/hunter-bow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/hunter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/hunter.png"
    [/portrait]

    [abilities]
        {ABILITY_SUBMERGE}
	{ABILITY_BLOODLUST (ROLDread Hunter)}
    [/abilities]

    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-blood.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=16
        number=3
    [/attack]
    [attack]
        name=bowdread
        description=_"dread bow"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
		[specials]
            {WEAPON_SPECIAL_NOCOUNTERATTACK}
			{WEAPON_SPECIAL_TRAP (ROLDread Hunter) (bowdread)}
        [/specials]
        damage=16
        number=1
    [/attack]


    [attack_anim]
        [filter_attack]
            name=bowdread
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal/hunter-bow.png:65"
        [/frame]
        [frame]
            image="units/undead-skeletal/hunter-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal/hunter-bow.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal/hunter-bow.png:65"
        [/frame]
        [frame]
            image="units/undead-skeletal/hunter-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal/hunter-bow.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-275
        [frame]
            image="units/undead-skeletal/hunter-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/hunter-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -125}
        [frame]
            image="units/undead-skeletal/hunter-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
