#textdomain wesnoth-units
[unit_type]
    id=ROLApparition
    name= _ "Apparition"
    race=undead
    image="units/undead/demon-arcane.png"
    profile=portraits/undead/{PATHWAYTRANS}spectre.png
    small_profile="portraits/undead/{PATHWAYTRANS}spectre.png{PATHWAYSIZEREAPER}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=undeadspirit
    movement=8
    experience=230
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Spectre)}
    {AMLA_DEFAULT}
    cost=84
	
    usage=mixed fighter
    description= _ "Sprits of Darkness, warriors of the night, these fallen soldiers are deadly apparitions of evil. Obeying their masters every command they terrorize mortals and stalk the night, and you never know when one will appear."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=lich-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}spectre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/{PATHWAYTRANS}spectre.png"
    [/portrait]
    [death]
        start_time=0
        [frame]
            image="units/undead/demon-arcane-teleport-[1~8].png:150"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-die-[1~7].png:150"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=backstab
        description=_"bane"
        icon=attacks/astral-blade-2.png
        type=arcane
        range=melee
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_DEVOTED}
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=10
        number=3
        icon=attacks/iceball.png
    [/attack]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead/demon-arcane-magic-1.png:100"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-magic-2.png:100"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            image="units/undead/demon-arcane-magic-[3,1].png:100"
        [/frame]
        [frame]
            image="units/undead/demon-arcane.png:1"
        [/frame]
    [/recruiting_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead/demon-arcane-s-[1~4,1~4,1~4,1~4].png:200"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-126

        [if]

            hits=hit

            offset=0.0~-0.05:126,-0.05~0.0:126

            alpha=0.8~0.5:126,0.5~0.8:126


            hit_sound_start_time=-25

            [hit_sound_frame]

                sound={SOUND_LIST:LICH_HIT}
            [/hit_sound_frame]

        [/if]

        [else]

            hits=kill

            offset=0.0~-0.05:126,-0.05~0.0:126

            alpha=0.8~0.5:126,0.5~0.8:126

        [/else]

        [else]

            hits=miss

            offset=0.0~-0.1:126,-0.1~0.0:126

            alpha=0.8~0.25:126,0.25~0.8:126

        [/else]

        [frame]

            image=units/undead/demon-arcane-s-defend-1.png:75,units/undead/demon-arcane-s-defend-2.png:250,units/undead/demon-arcane-s-defend-1.png:75
        [/frame]

    [/defend]
    [animation]
        apply_to=pre_teleport
        start_time=-1750
        [frame]
            image="units/undead/demon-arcane-s-defend-[1,2].png:150"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-1.png:150"
            sound=lightning.ogg
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-[2~8].png:150"
        [/frame]
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1750
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-8.png:150"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-7.png:150"
            sound=lightning.ogg
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-[6~1].png:150"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-s-defend-[2,1].png:150"
        [/frame]
    [/animation]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        start_time=-300
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            image="units/undead/demon-arcane-magic-1.png:100"
        [/frame]
        [frame]
            image="units/undead/demon-arcane-magic-2.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}

        [frame]
            image="units/undead/demon-arcane-magic-[3,1].png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]

        [filter_attack]

            name=touch

        [/filter_attack]
        start_time=-200

        [frame]

            image="units/undead/demon-arcane.png:50"

        [/frame]

        [frame]

            image="units/undead/demon-arcane-melee.png:200"

        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}

        [frame]

            image="units/undead/demon-arcane.png:50"

        [/frame]

    [/attack_anim]
    [attack_anim]
        [filter_attack]

            name=backstab

        [/filter_attack]
        start_time=-2800

        [frame]
            image="units/undead/demon-arcane-teleport-[1~8].png:150"
            offset=0.0
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-[8~1].png:150"
            offset=1.6
        [/frame]
        [frame]

            image="units/undead/demon-arcane.png:50"
            offset=1.6

        [/frame]

        [frame]

            image="units/undead/demon-arcane-melee.png:300"
            offset=1.6~1.1

        [/frame]
        [frame]

            image="units/undead/demon-arcane-melee.png:300"
            offset=1.1~1.6

        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-[1~8].png:100"
            offset=1.6
        [/frame]
        [frame]
            image="units/undead/demon-arcane-teleport-[8~1].png:100"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}

        [frame]

            image="units/undead/demon-arcane.png:50"
            offset=0.0

        [/frame]
    [/attack_anim]
[/unit_type]
