#textdomain wesnoth-ROTL
[unit_type]
    id=ROLReaper
    name= _ "Reaper"
    race=undead
    image="units/undead/reaper.png"
    [standing_anim]
        start_time=0
		alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead/reaper.png:250"
        [/frame]
    [/standing_anim]
    profile=portraits/undead/{PATHWAYTRANS}spectre.png
    small_profile="portraits/undead/{PATHWAYTRANS}spectre.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=undeadspirit
    movement=8
    experience=210
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Spectre)}
    {AMLA_DEFAULT}
    cost=32
    usage=scout
    description= _ "T is strange that death should sing. And nothing can we call our own but death. Cowards die many times before their deaths; I know death hath ten thousand several doors. A person doesn't die when he should but when he can. Death is the king of this world: 'tis his park.

And so the wailing haunt swept through the night and the claimed his prize..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_UNSLOWABLE}
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/undead/reaper.png" "units/undead/reaper.png" wail.wav }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}nightgaunt.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/{PATHWAYTRANS}nightgaunt.png"
    [/portrait]

    [abilities]
		{ABILITY_IMMUNE_TO_SLOW}
    [/abilities]

    [attack]
        name=baneblade
        description=_"baneblade"	# wmllint: no spellcheck (until name->id)
		icon=attacks/baneblade-scythe.png
        type=arcane
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=haunt
        description=_"haunt"
        icon=attacks/dementia-gaze.png
        type=cold
        range=ranged
        damage=6
        number=4
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=haunt
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/undead/reaper.png:50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/undead/reaper.png:250"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/reaper.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
