#textdomain wesnoth-ROTL
[unit_type]
    id=ROLPhantom
    name= _ "Phantom"
    race=undead
    image="units/undead/horrorPic.png"
    [standing_anim]
        start_time=0
		alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead/horror.png:250"
        [/frame]
    [/standing_anim]
    profile=portraits/undead/{PATHWAYTRANS}nightgaunt.png
    small_profile="portraits/undead/{PATHWAYTRANS}nightgaunt.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=undeadspirit
    movement=8
    experience=224
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Nightgaunt)}
    {AMLA_DEFAULT}
    cost=32
    usage=scout
    description= _ "These terrible creatures were not exactly created by an Necromancer's black magic. They are beings that exist in the realm of nether, rarely appearing in the nightmares of living creatures. One of them can only come to being if one puts an strong enough belief in their existence, as nothing but only that can summon them from the dimension of nightmares."+{SPECIAL_NOTES}+{SPECIAL_NOTES_UNSLOWABLE}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_DEVOTED}
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/undead/horror.png" "units/undead/horror.png" wail.wav }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/{PATHWAYTRANS}nightgaunt.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/{PATHWAYTRANS}nightgaunt.png"
    [/portrait]

    [abilities]
        {ABILITY_NIGHTSTALK}
		{ABILITY_IMMUNE_TO_SLOW}
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=claws
        description= _ "claws"
        type=blade
        icon=attacks/claws-undead.png
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]		
        damage=13
        number=3
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/dementia-gaze.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DEVOTED}
        [/specials]		
        damage=8
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-125
            image="units/undead/horror.png"
        [/frame]
        [frame]
            begin=-125
            end=-50
            image="units/undead/horror.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/undead/horror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/undead/horror.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=125
            image="units/undead/horror.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=400
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            halo_mod=~CS(0,-255,-150)
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/undead/horror.png:200"
            sound=wail.wav
        [/frame]
        [frame]
            image="units/undead/horror.png:200"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
