#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Diviner
    name= _ "Saurian Diviner"
    race=lizard
    image="units/saurians/prophet/prophet.png"
    profile="portraits/saurians/augur.png"
    small_profile="portraits/saurians/{PATHWAYTRANS}augur.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=lizard
    movement=6
    experience=190
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=archer
    description= _ "Saurian Diviners are creatures of great magical ability, they are powerful and can heal as well as cast magic against their foes. Unlike human magic they call down curses upon their enemies, some mock the diviners curse, but it is a force to be reckoned with, and many have fallen dead from such."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_EXTRA_HEAL}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/{PATHWAYTRANS}augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/{PATHWAYTRANS}augur.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=staff
        description=_"magic staff"
        icon=attacks/staff-ruby.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse of rage"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=16
        number=3
        icon=attacks/rage-mighty.png
    [/attack]
 
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/prophet/prophet-se-defend2.png" "units/saurians/prophet/prophet-se-defend1.png" "units/saurians/prophet/prophet-ne-defend2.png" "units/saurians/prophet/prophet-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/prophet/prophet"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/prophet/prophet"}

    [healing_anim]
        start_time=-300
		[halo_frame]
			duration=420
			halo=halo/saurian-magic-halo-[1~7].png:60
			auto_vflip=no
			halo_mod=~GS()~R(160)~G(45)~B(11)
		[/halo_frame]
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/prophet/prophet"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
		
            missile_start_time=-200
			
			[if]
				hits=yes
				[missile_frame]
					duration=200
					image="projectiles/whitemissile-n.png"
					image_diagonal="projectiles/whitemissile-ne.png"
					sound=magicmissile.wav
					offset=0.0~0.8
					image_mod=~GS()~R(190)~G(45)~B(11)
				[/missile_frame]
				[missile_frame]
					duration=400
					halo="projectiles/whitemissile-impact-[1~8].png:50"
					offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
					halo_mod=~GS()~R(160)~G(45)~B(11)
				[/missile_frame]
			[/if]
			[else]
				hits=no
				[missile_frame]
					duration=200
					image="projectiles/whitemissile-n.png"
					image_diagonal="projectiles/whitemissile-ne.png"
					sound=magicmissile.wav
					offset=0.0~0.8
					alpha=.8~0.0:200
					image_mod=~GS()~R(190)~G(45)~B(11)
				[/missile_frame]
			[/else]
			
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/prophet/prophet"}
		[halo_frame]
			duration=420
			halo=halo/saurian-magic-halo-[1~7].png:60
			auto_vflip=no
			halo_mod=~GS()~R(160)~G(45)~B(11)
		[/halo_frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/prophet/prophet-se-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/prophet/prophet-se-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/prophet/prophet-se-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/prophet/prophet-se-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/prophet/prophet-se-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/prophet/prophet-se-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/prophet/prophet-se-defend1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/prophet/prophet-ne-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/prophet/prophet-ne-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/prophet/prophet-ne-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/prophet/prophet-ne-melee3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/prophet/prophet-ne-melee4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/prophet/prophet-ne-melee5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/prophet/prophet-ne-defend1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
