#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Doomsayer
    name= _ "Saurian Doomsayer"
    race=lizard
    image="units/saurians/doomsayer.png"
    profile=portraits/other/magic.png
    small_profile="portraits/other/magic.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=lizard
    movement=6
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=75
    usage=archer
    description= _ "The Doomsayer is a strange slimy lizard creature. Dark magic is their life and they devote themselves to it. Admist the swamp and deluge you may see a small glowing light. Perhaps a flame under the surface of the water. Low moaning and wailing. 
But do not be decieved by the lowly appearance of this lizard! This creature is as powerful as the greatest of beasts, and the 'small' flames that this creature creates can engulf a human warrior whole."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/magic.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/magic.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/saurians/doomsayer[1~4,2,3,4,1,2,3,2,3,2,4,3,2,1].png:200"
        [/frame]
    [/standing_anim]
    [idle_anim]            
		[frame]
            image="units/saurians/doomsayer.png:100"
			halo="halo/damnedshaman-magic[1~11].png:100"
        [/frame]
    [/idle_anim]
    {DEFENSE_ANIM "units/saurians/doomsayer.png" "units/saurians/doomsayer.png" hiss-hit.wav }

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [frame]
			image="units/saurians/doomsayer.png:700"
            halo="halo/damnedshaman-magic[1~7].png:100"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"touch"
        icon=attacks/tongue-toad.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=missile
        description=_"missile of fire"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=25
        number=2
        icon=attacks/fire-big.png
    [/attack]
    [attack]
        name=flame
        description=_"damned flame"
        range=ranged
        type=fire
        damage=36
        number=1
        icon=attacks/fire-explosion.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
		start_time=-1000
		
		[frame]
            image="units/saurians/doomsayer.png:700"
			halo="halo/damnedshaman-magic[1~7].png:100"
        [/frame]
        [frame]
            duration=100
            sound=fire.wav
			image="units/saurians/doomsayer.png:100"
            image="halo/damnedshaman-magic8.png"
        [/frame]
        [frame]
			image="units/saurians/doomsayer.png:300"
            halo="halo/damnedshaman-magic[9~11].png:100"
        [/frame]
		[frame]
			duration=100
			image="units/saurians/doomsayer.png:100"
        [/frame]		
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=flame
        [/filter_attack]

        start_time=-700
        offset=0.0

        [missile_frame]
            image="halo/recruit-c-[1~7].png~GS()~R(255)~SCALE(80,80):45"
            offset=1.0
            auto_vflip=false
            sound=magic-faeriefire-miss.ogg
        [/missile_frame]
        [missile_frame]
            image="halo/recruit-c-7.png~GS()~R(255)~SCALE(80,80):400"
            offset=1.0
            auto_vflip=false
        [/missile_frame]
        [missile_frame]
            image="halo/recruit-c-[7~1].png~GS()~R(255)~SCALE(80,80):45"
            offset=1.0
            auto_vflip=false
        [/missile_frame]

        missile_start_time=-700
        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-22,0
                offset=1.0
            halo_mod=~R(255)~G(-60)
                sound=magic-dark-big.ogg
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=-14,9
                offset=1.0
            halo_mod=~R(255)~G(-60)
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=0,12
                offset=1.0
            halo_mod=~R(255)~G(-60)
                sound=wail.wav
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=14,9
                offset=1.0
            halo_mod=~R(255)~G(-60)
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png~FL(vert):50
                halo_x,halo_y=22,0
                offset=1.0
            halo_mod=~R(255)~G(-60)
                sound=wail.wav
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-22,0
                offset=1.0
            halo_mod=~R(255)~G(-60)
                sound=magic-dark-big.ogg
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=-14,9
                offset=1.0
            halo_mod=~R(255)~G(-60)
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=0,12
                offset=1.0
            halo_mod=~R(255)~G(-60)
                sound=wail.wav
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=14,9
                offset=1.0
            halo_mod=~R(255)~G(-60)
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                halo=halo/flame-burst-[1~8].png:50
                halo_x,halo_y=22,0
                offset=1.0
            halo_mod=~R(255)~G(-60)
                sound=wail.wav
            [/flame_burst_5_frame]
        [/else]

        [frame]
            sound=fire.wav
            duration=600
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/saurians/doomsayer.png:240"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
