#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Visionary
    name= _ "Saurian Visionnaire"
    race=lizard
    image="units/saurians/visionary.png"
    profile="portraits/other/sage.png"
    small_profile="portraits/other/sage.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=lizard
    movement=6
    experience=190
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=healer
    description= _ "Saurians are small creatures, weak physically and to many humaniod nothing more than lizards. But this is a misrepersentation, saurians make up for in speed and magic, what they lack in strength. Some of them known as Visionnaires are undeniably powerful in the strange magics their kind possess, and with support of a type of magic often practiced by silver magi they can even project images of distant place in their mind and so to teleport there through astral dimension."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/sage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/sage.png"
    [/portrait]
    [abilities]
        {ABILITY_UNPOISON}
		{ABILITY_GREATER_HEAL}
		{ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven-star.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=icestrike
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=5
        icon=attacks/dementia-gaze-greater.png
    [/attack]

    {DEFENSE_ANIM "units/saurians/visionary.png" "units/saurians/visionary.png" hiss-hit.wav }

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [frame]
            image=units/saurians/visionary.png:100
        [/frame]
    [/healing_anim]

#define SV_ICESTRIKE DIRECTION VARIANT
    [attack_anim]
        [filter_attack]
            name=icestrike
        [/filter_attack]
        direction={DIRECTION}
        [missile_frame]
        [/missile_frame]
        start_time=-1150
        attack_sound_start_time=-700
        [attack_sound_frame]
            duration=150
            sound=lightning-miss.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            duration=150
            sound=lightning-miss.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=lightning-miss.ogg
        [/attack_sound_frame]
        [frame]
	    image="units/saurians/visionary.png:150"
        [/frame]
        [frame]
	    image="units/saurians/visionary.png:150"
            halo="halo/ice-strike-{VARIANT}[1~9].png:150"           
        [/frame]
    [/attack_anim]
#enddef
{SV_ICESTRIKE n n}
{SV_ICESTRIKE s s}
{SV_ICESTRIKE ne,nw ne}
{SV_ICESTRIKE se,sw se}

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/visionary.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/visionary.png:50"
        [/frame]
    [/attack_anim]

    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="units/saurians/visionary-teleport-[1~9].png:[190,90*8]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/saurians/visionary-teleport-[9~1].png:[90*8,190]"
        [/frame]
    [/animation]
[/unit_type]
