#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Sage
    name= _ "Saurian Sage"
    race=lizard
    image="units/saurians/bonecaster.png"
    profile="portraits/other/sage.png"
    small_profile="portraits/other/sage.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=lizard
    movement=6
    experience=180
    level=3
    alignment=chaotic
    advances_to=ROLSaurian Visionary
{ADVANCE_IFHAVEANDCAMPAGIN (Saurian Soothsayer)}
    cost=23
    usage=healer
    description= _ "Saurians, though seemingly stupid, are in fact capable intellegent creatures. Some have even mastered the art of healing and they are legends among the swamps where they dwell. These creatures known as Sages for their wisdom and some say that they remember as many spells as would fill a library full of books."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/sage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/sage.png"
    [/portrait]
    [abilities]
        {ABILITY_UNPOISON}
		{ABILITY_GREATER_HEAL}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=4
        icon=attacks/dementia-gaze.png
    [/attack]

    {DEFENSE_ANIM "units/saurians/bonecaster.png" "units/saurians/bonecaster.png" hiss-hit.wav }

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [frame]
            image=units/saurians/bonecaster.png:100
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            image=units/saurians/bonecaster.png:100
        [/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/bonecaster.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/bonecaster.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/bonecaster.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/saurians/bonecaster.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
