#textdomain wesnoth-units
[unit_type]
    id=ROLSaurian Dark Shaman
    name= _ "Saurian Dark Shaman"
    race=lizard
    image="units/saurians/darkshaman.png"
    profile=portraits/other/magic.png
    small_profile="portraits/other/magic.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=lizard
    movement=6
    experience=210
    level=3
    alignment=chaotic
    advances_to=ROLSaurian Damned Shaman
{ADVANCE_IFHAVEANDCAMPAGIN (Saurian Oracle)}
    {AMLA_DEFAULT}
    cost=23
    usage=archer
    description= _ "Some of the Saurian Shamans get corrupted. By who, or what, nobody knows, but it makes them exchange their Cold Water Magic for that of its polar opposite - Fire. They lose their healing abilities, but they don’t seem to care, as they say that Fire is inherently superior to Water.
Whatever corrupts them changes their personalities, too, making them selfish and cruel. As a result, they are shunned from their tribes, which exile them to the heart of the Great Bog. Forced to wander the Bog for years, they usually make their way out and hire themselves to some of the morally bankrupt Tribes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/magic.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/magic.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

    {DEFENSE_ANIM "units/saurians/darkshaman.png" "units/saurians/darkshaman.png" hiss-hit.wav }

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        [frame]
	    image="units/saurians/darkshaman.png:700"
            halo="halo/darkshaman-magic[1~7].png:100"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"touch"
        icon=attacks/tongue-toad.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=18
        number=2
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-1000
        [frame]
	    image="units/saurians/darkshaman.png:700"
            halo="halo/darkshaman-magic[1~7].png:100"
        [/frame]
        [frame]
            duration=100
            sound=fire.wav
	    image="units/saurians/darkshaman.png:200"
            halo="halo/darkshaman-magic[8,9].png"
        [/frame]
	[frame]
	    image="units/saurians/darkshaman.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/darkshaman-melee.png:240"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
