#textdomain wesnoth-ROTL
[unit_type]
    id=ROLSaurian Champion
    name= _ "Saurian Champion"
    race=lizard
    image="units/saurians/champion/champion.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/other/champion.png"
    small_profile="portraits/other/champion.png{PATHWAYSIZESTRIKER}"
    ellipse="misc/ellipse"
    hitpoints=53
    movement_type=lizard
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Saurian Flanker)}
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=65
    usage=fighter
    description= _ "If a saurian warrior survives enough battles he is declared a champion among lizards. From a distance, he throws poisoned spears to weaken a foe before he approaches, and in melee his skill with the huge spear he wields has become so great that few enemies ever escape unscathed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/champion/champion-se-defend2.png" "units/saurians/champion/champion-se-defend1.png" "units/saurians/champion/champion-ne-defend2.png" "units/saurians/champion/champion-ne-defend1.png" hiss-hit.wav }

    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/champion/champion"}
    
    [movement_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/saurians/champion/champion-se-run[1~6].png:50
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/saurians/champion/champion-ne-run[1~6].png:50
            [/frame]
        [/else]
    [/movement_anim]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/champion.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/champion.png"
    [/portrait]
    [resistance]
        blade=90
        pierce=70
        impact=90
        fire=100
        cold=100
    [/resistance]
    [attack]
        name=spear
        description=_"longspear"
        range=melee
        type=pierce
        damage=9
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"throwing spear"
        range=ranged
        type=pierce
        damage=12
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150

        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png:150"
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/saurians/champion/champion-attack-ranged-1.png:25"
        [/frame]
        [frame]
            image="units/saurians/champion/champion-attack-ranged-2.png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/saurians/champion/champion-attack-ranged-3.png:50"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                image="units/saurians/champion/champion-attack-ranged-4.png:100"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/saurians/champion/champion-attack-ranged-4.png:100"
            [/frame]
        [/else]
        [frame]
            image="units/saurians/champion/champion-attack1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-200
        sound_start_time=-100
        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            [sound_frame]
                sound=spear-miss.ogg
            [/sound_frame]
        [/else]
      
        [if]
            direction=se,sw

            [frame]
                image="units/saurians/champion/champion-attack1.png:100"
            [/frame]
            [frame]
                image="units/saurians/champion/champion-attack2.png:150"
            [/frame]
            [frame]
                image="units/saurians/champion/champion-attack1.png:100"
            [/frame]
            [frame]
                image="units/saurians/champion/champion.png:50"
            [/frame]
        [/if]
        [else]
            direction=s
            [frame]
                image="units/saurians/champion/champion-s-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=n
            [frame]
                image="units/saurians/champion/champion-n-melee[1~5].png:100"
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [frame]
                image="units/saurians/champion/champion-ne-melee[1~5].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

