#textdomain wesnoth-units
[unit_type]
    id=ROLLuminary Of Fire
    name= _ "Luminary of Fire"
    race=human
    gender=male,female
    image="units/human-magi/elder-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/magi/luminary.png"
    small_profile="portraits/magi/luminary.png{PATHWAYSIZE}"
    hitpoints=71
    movement_type=smallfoot
    movement=5
    experience=220
    level=5
	#ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_DELFADORS_MEMOIRS
				[advancefrom]
					unit=Mage Magister
					experience=320
				[/advancefrom]
			#endif
		#endif
    #endif
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Great Mage)}
    {AMLA_DEFAULT}
    cost=102
    usage=mixed fighter
    description= _ "Great Magi spread rumours that only several mages per century are given the title of a great mage, but the truth is quite different. They are speaking about Elder Magi, and misuse the similarity of the rarity of them. Elder Magi are the real masters of magic, the ones who make new spells and truly understand the magic. Even if they are not trained for battle, their powerful magic can destroy most enemies. These Elder Magi can be classed into fire and light and the Luminaries of Fire repersent the most Elder of Magi who cast lighting and fire which destroys all in their paths."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/elder-mage-defend.png" "units/human-magi/elder-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/magi/luminary.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/luminary.png"
    [/portrait]
    [resistance]
        fire=70
    [/resistance]
    [attack]
        name=staff
        description=_"staff of magic"
        icon=attacks/staff-glowing.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description= _"lightning"
        icon=attacks/lightning-fire.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
		icon=attacks/fire-explosion.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/elder-mage-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/luminary/elder-mage-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/luminary/elder-mage-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-magi/elder-mage.png"
        [/frame]
    [/attack_anim]
#define LUMINARY_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/elder-mage-ranged1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/elder-mage-ranged1.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/elder-mage-ranged3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/elder-mage-ranged2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/elder-mage-ranged1.png"
        [/frame]
    [/attack_anim]
#enddef

    {LUMINARY_MAGE_LIGHTNING 1}
    {LUMINARY_MAGE_LIGHTNING 2}
    {LUMINARY_MAGE_LIGHTNING 3}


    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
		
        start_time=-575
        [frame]
            duration=50
            image="units/human-magi/elder-mage.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elder-mage-ranged1.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/human-magi/luminary/elder-mage-ranged2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/luminary/elder-mage-ranged3.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-magi/elder-mage.png"
        [/frame]
    [/attack_anim]

# FEMALE VARIANT #

    [female]
        name= _ "female^Luminary of Fire"
        gender=female
        image="units/human-magi/luminary/elder-mage+female.png"
        profile="portraits/magi/luminary+female.png"
		small_profile="portraits/magi/luminary+female.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/luminary/elder-mage+female-defend.png" "units/human-magi/luminary/elder-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/magi/luminary+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/magi/luminary+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/luminary/elder-mage+female.png"
            [/frame]
            [frame]
                image="units/human-magi/luminary/elder-mage+female-melee1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-magi/luminary/elder-mage+female-melee2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-magi/luminary/elder-mage+female-melee2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/luminary/elder-mage+female-melee1.png"
            [/frame]
            [frame]
                image="units/human-magi/luminary/elder-mage+female.png"
            [/frame]
        [/attack_anim]
#define LUMINARY_MAGE_FEMALE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            [frame]
                image="units/human-magi/luminary/elder-mage+female-ranged1.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/luminary/elder-mage+female-ranged1.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/luminary/elder-mage+female-ranged-alt2.png"
        [/frame]
        [frame]
            image="units/human-magi/luminary/elder-mage+female-ranged-alt3.png"
        [/frame]
        [frame]
            image="units/human-magi/luminary/elder-mage+female-ranged-alt2.png"
        [/frame]
        [frame]
            image="units/human-magi/luminary/elder-mage+female-ranged1.png"
        [/frame]
    [/attack_anim]
#enddef
        {LUMINARY_MAGE_FEMALE_LIGHTNING 1}
        {LUMINARY_MAGE_FEMALE_LIGHTNING 2}
        {LUMINARY_MAGE_FEMALE_LIGHTNING 3}

        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL}
            start_time=-575
            [frame]
                duration=50
                image="units/human-magi/luminary/elder-mage+female.png"
            [/frame]
            [frame]
                duration=100
                image="units/human-magi/luminary/elder-mage+female-ranged1.png"
                sound=fire.wav
            [/frame]
            [frame]
                duration=150
                image="units/human-magi/luminary/elder-mage+female-ranged2.png"
            [/frame]
            [frame]
                duration=75
                image="units/human-magi/luminary/elder-mage+female-ranged3.png"
            [/frame]
            [frame]
                duration=75
                image="units/human-magi/luminary/elder-mage+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
