#textdomain wesnoth-units
[unit_type]
    id=ROLMage of Glory
    name= _ "Mage of Glory"
    race=human
    gender=male,female
    image="units/human-magi/glory.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/magi/mage-glory.png"
    small_profile="portraits/magi/mage-glory.png{PATHWAYSIZE}"
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=Mage of Light
{ADVANCE_IFHAVEANDCAMPAGIN (Mage of Light)}
    {AMLA_DEFAULT}
    cost=21
    usage=healer
    description= _ "After years of experience, the most devout of white magi develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night. After training in the arts of magic for over half a century the greatest of Mages who learn the arts of light and magic become mages of glory. The name glory is used to honour these master mages, who are so learned and experienced in the ways of light and darkness that they can destroy a necromancer and his army alone. Yet even the name Glory does not duly reflect the mastery of these mages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/glory-defend.png" "units/human-magi/glory.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/magi/mage-glory.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/mage-glory.png"
    [/portrait]
    [abilities]
        {ABILITY_INSPIRE_LEVEL_4}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=30
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/human-magi/glory-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/glory-magic-3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/human-magi/glory-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
    [attack]
        name=morning star
        description=_"morning star"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/morning-star-magic.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/human-magi/glory-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/human-magi/glory-magic-3.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/human-magi/glory-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]

        [frame]
            duration=50
            image="units/human-magi/glory.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/human-magi/glory.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/human-magi/glory.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/human-magi/glory.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Mage of Glory"
		profile="portraits/magi/mage-glory+female.png"
		small_profile="portraits/magi/mage-glory+female.png{PATHWAYSIZE}"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
