#textdomain wesnoth-units
[unit_type]
    id=ROLMage of Lustre
    name= _ "Mage of Lustre"
    race=human
    gender=male,female
    image="units/human-magi/lustre/silver_archmage.png"
    profile="portraits/magi/lustre.png"
    small_profile="portraits/magi/lustre.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Silver Mage)}
    cost=25
    usage=mixed fighter
    description= _ "Magi of Lustre are the masters of objectual flow. Capable of disappearing right before the eyes of an enemy and reappearing to strike them down from behind. These mages are not traditional magi and do not follow the code of the magi. Some have compared them to the rogue's of the magic arts. They are now dead, struck down by the Mages of Lustre, but it is a valid comparison and these mages use their power for their own gain."+{SPECIAL_NOTES}+_"SPECIAL_NOTE^ Mages of Lustre are well-attuned to their magical natures and are highly resistant to non-physical damage."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/magi/lustre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/lustre.png"
    [/portrait]
    [resistance]
        fire=50
        cold=50
    [/resistance]
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_TRANSLUCENT}
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/lustre/silver_archmage-defend.png" "units/human-magi/lustre/silver_archmage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/aura-blast-greater.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 5 -33}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 5 -33}

        start_time=-800
        [frame]
            image="units/human-magi/lustre/silver_archmage-magic-[1,2,1].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-magi/lustre/silver_archmage.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/lustre/silver_archmage-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/lustre/silver_archmage-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/lustre/silver_archmage-attack-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/lustre/silver_archmage-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/human-magi/lustre/silver_archmage-attack-4.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/lustre/silver_archmage-attack-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/lustre/silver_archmage.png"
        [/frame]
    [/attack_anim]




    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="units/human-magi/lustre/silver_archmage-teleport-[1~8].png:[200,100*7]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/human-magi/lustre/silver_archmage-teleport-[8~1].png:[100*7,200]"
        [/frame]
    [/animation]



    [female]
        name= _ "female^Mage of Lustre"
        gender=female
        image="units/human-magi/lustre/silver_archmage+female.png"
		small_profile="portraits/magi/lustre+female.png"
        profile="portraits/magi/lustre+female.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/lustre/silver_archmage+female-defend.png" "units/human-magi/lustre/silver_archmage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 5 -33}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 5 -33}
            [frame]
                image="units/human-magi/lustre/silver_archmage+female-magic-[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-magi/lustre/silver_archmage+female.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/lustre/silver_archmage+female-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/lustre/silver_archmage+female-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/lustre/silver_archmage+female-attack-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/lustre/silver_archmage+female-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/human-magi/lustre/silver_archmage+female-attack-4.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/lustre/silver_archmage+female-attack-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/human-magi/lustre/silver_archmage+female.png"
        [/frame]
    [/attack_anim]

        [animation]
            apply_to=pre_teleport
            [frame]
                image="units/human-magi/lustre/silver_archmage+female-teleport-[1~8].png:[100*7,200]"
            [/frame]
            [frame]
            [/frame]
        [/animation]

        [animation]
            apply_to=post_teleport
            [frame]
            [/frame]
            [frame]
                image="units/human-magi/lustre/silver_archmage+female-teleport-[8~1].png:[100*7,200]"
            [/frame]
        [/animation]
    [/female]
[/unit_type]
