#textdomain wesnoth-ROTL
[unit_type]
    id=ROLMage of Nature
    name= _ "Mage of Nature"
    race=human
    gender=male,female
    image="units/human-magi/nature-mage.png"
    profile="portraits/magi/nature.png"
    small_profile="portraits/magi/nature.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=smallfoot
    halo=halo/nature-aura.png
    movement=5
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=30
    [/defense]
    experience=180
    level=3
    alignment=neutral
    advances_to=ROLWoodland Enchanter
{ADVANCE_IFHAVEANDCAMPAGIN (White Mage)}
    cost=60
    usage=mixed fighter
    description= _ "The Nature Mages are only related to legends and myths. Seeing one in real life is almost impossible as they reside in the deepest of forests. These mages are extremely powerful and though in general secluse they can destroy champions in battle and match master sorcerers in power.

Having full contROL of nature's power, they can use it effectively in battles and can heal themselves and nearby allies gain resistance against the elements."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ENCHANTED}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_CIRCLE_OF_RESISTANCE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/magi/nature.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/nature.png"
    [/portrait]
    #[resistance]
    #    fire=50
    #    cold=50
    #[/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_CIRCLE_OF_RESISTANCE}
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/nature-mage-defend.png" "units/human-magi/nature-mage.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=nature flare
        description=_"nature flare"
        icon=attacks/nature-flare-lesser.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=7
        number=6
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=7
        number=7
    [/attack]
    [attack]
        name=terra orbis
        description=_"terra orbis"
        icon=attacks/terra-orbis-lesser.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/human-magi/nature-mage-attack-magic[1~2,2~1].png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]

        {MISSILE_FRAME_NATURE_FLARE}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/nature-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terra orbis
        [/filter_attack]

        {MISSILE_FRAME_TERRA_ORBIS}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/nature-mage-attack-magic2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/nature-mage-attack-magic2.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/nature-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/nature-mage-attack-staff1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/nature-mage-attack-staff2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/nature-mage-attack-staff2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/nature-mage-attack-magic1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/nature-mage.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Mage of Nature"
		profile="portraits/magi/nature+female.png"
		small_profile="portraits/magi/nature+female.png{PATHWAYSIZE}"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
