#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWoodland Enchanter
    name= _ "Woodland Enchanter"
    race=human
    gender=male,female
    image="units/human-magi/woodland-enchanter.png"
    profile="portraits/magi/nature.png"
    small_profile="portraits/magi/nature.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    halo=halo/nature-aura.png
    movement=5
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=30
    [/defense]
    experience=220
    level=4
    alignment=neutral
    advances_to=ROLEthereal Creationer
    cost=78
    usage=mixed fighter
    description= _ "The Nature Mages are only related to legends and myths. Seeing one in real life is almost impossible as they reside in the deepest of forests - even more so the woodland enchanters. These mages are extremely powerful and though in general secluse they can destroy champions in battle and match master sorcerers in power.

Beware these enchanters for legend tells that even the vines become enemies when theses enchanters call. Having full contROL of the elements of wood and nature these mages are at home in the forest, and it is folly to enter their domain."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ENCHANTED}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_CIRCLE_OF_RESISTANCE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/magi/nature.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/magi/nature.png"
    [/portrait]
    [resistance]
        fire=90
        cold=90
	arcane=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_CIRCLE_OF_RESISTANCE}
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/woodland-enchanter.png" "units/human-magi/woodland-enchanter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack]
        name=staff
        description=_"woodland"
        icon=attacks/vine-ensare-lesser.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=nature flare
        description=_"nature flare"
        icon=attacks/nature-flare.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=8
        number=7
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=8
        number=8
    [/attack]
    [attack]
        name=terra orbis
        description=_"terra orbis"
        icon=attacks/terra-orbis.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        damage=30
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        [frame]
            image="units/human-magi/woodland-enchanter-magic.png:230"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]

        {MISSILE_FRAME_NATURE_FLARE}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/woodland-enchanter.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/woodland-enchanter-magic.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/woodland-enchanter-magic.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/woodland-enchanter-magic.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/woodland-enchanter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terra orbis
        [/filter_attack]

        {MISSILE_FRAME_TERRA_ORBIS}

        [frame]
            begin=-800
            end=-700
            image="units/human-magi/woodland-enchanter.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-magi/woodland-enchanter-magic.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/woodland-enchanter-magic.png"
                sound={SOUND_LIST:HOLY_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-magi/woodland-enchanter-magic.png"
                sound={SOUND_LIST:HOLY}
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/woodland-enchanter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        missile_start_time=-200
        start_time=-500
        missile1_start_time=-500
        missile2_start_time=-400
        missile3_start_time=-300
        missile4_start_time=-200
        missile5_start_time=-100
        missile6_start_time=100
        missile7_start_time=200
        missile8_start_time=300
        missile9_start_time=400



        [missile_frame]
            image="misc/blank-hex.png:1"
        [/missile_frame]
        [missile1_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):900"
            offset=0.2
        [/missile1_frame]
        [missile2_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):900"
            offset=0.4
        [/missile2_frame]
        [missile3_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):900"
            offset=0.6
        [/missile3_frame]
        [missile4_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):500"
            offset=0.8
        [/missile4_frame]
        [missile5_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):500"
            offset=1.0
        [/missile5_frame]
        [missile6_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):500"
            offset=0.8
        [/missile6_frame]
        [missile7_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):500"
            offset=0.6
        [/missile7_frame]
        [missile8_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):500"
            offset=0.4
        [/missile8_frame]
        [missile9_frame]
            halo="projectiles/entangle.png~CS(-180,0,-180):500"
            offset=0.2
        [/missile9_frame]



        [frame]
            image="units/human-magi/woodland-enchanter-magic.png:550"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
    [female]
        name= _ "female^Woodland Enchantress"
		profile="portraits/magi/nature+female.png"
		small_profile="portraits/magi/nature+female.png{PATHWAYSIZE}"
        gender=female
    [/female]
[/unit_type]
