#textdomain wesnoth-units
[unit_type]
    [base_unit]
		id=Elvish High Lord
    [/base_unit]
    id=ROLElvish High Lord
    experience=185
	hitpoints=60
    advances_to=ROLElvish Majestic

    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        damage=6
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
[/unit_type]
