#textdomain wesnoth-units
[unit_type]
    [base_unit]
		id=Elvish Lord
    [/base_unit]
    id=ROLElvish Lord
    experience=120
	hitpoints=46
	cost=33
    advances_to=ROLElvish High Lord

    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        damage=6
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
[/unit_type]
