#textdomain wesnoth-units
[unit_type]
# Basically the ancient is too powerful compared to normal lvl 4 units
# I have only slight reduced his attacks
    [base_unit]
		id=Ancient Lich
    [/base_unit]
    id=ROLAncient Lich

    small_profile="portraits/undead/{PATHWAYTRANS}ancient-lich.png{PATHWAYSIZE}"
    hitpoints=62	#much less hitpoints
    [resistance]
	arcane=150		#worse arcane resistance
	fire=110		#worse fire resistance
    [/resistance]
    experience=290 	#more experience
    movement=6		
    advances_to=ROLEternal Lich


    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/ancient.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/ancient.png"
    [/portrait]	
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=3		#only 3 attacks
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12		#1 less damage
        number=5
        icon=attacks/ice-bolts-small.png
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=5
        icon=attacks/dark-missile.png
    [/attack]
[/unit_type]
