#textdomain wesnoth-units
[unit_type]
    [base_unit]
		id=Orcish Sovereign
    [/base_unit]
    id=ROLOrcish Sovereign
	hitpoints=69
    advances_to=ROLOrcish Emperor

    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
[/unit_type]
