#textdomain wesnoth-units
[unit_type]
    [base_unit]
	id=Banebow
    [/base_unit]
    id=ROLBanebow
    cost=42		#more expensive (normally 38)
    experience=160
    profile="portraits/undead/{PATHWAYTRANS}banebow.png"
    small_profile="portraits/undead/{PATHWAYTRANS}banebow.png{PATHWAYSIZE}"

    advances_to=ROLDread Hunter
[/unit_type]
