#textdomain wesnoth-units
[unit_type]
    [base_unit]
		id=Troll Shaman
    [/base_unit]
    id=ROLTroll Shaman
    experience=152
    advances_to=ROLTroll Magical
	
	[attack]
        name=fist
        description= _"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

{ADVANCE_IFHAVEANDCAMPAGIN (Troll Whelp)}
[/unit_type]
