#textdomain wesnoth-dw
[unit_type]
    id=Merman High King
    name= _ "High King"
    race=merman
    image="units/merfolk/high_king.png"
    profile=portraits/other/king.png
    small_profile="portraits/other/king.png{PATHWAYSIZE}"
    hitpoints=64
    movement_type=swimmer
    movement=7
    experience=210
    level=4
    #ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_DEAD_WATER
				[advancefrom]
					unit=Merman Warrior King
					experience=195
				[/advancefrom]
			#endif
		#endif
    #endif
    {AMLA_DEFAULT}
    alignment=lawful
    cost=75
    usage=fighter
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/high_king.png" "units/merfolk/high_king.png" mermen-hit.wav }
    [resistance]
        pierce=80
        blade=70
        impact=90
    [/resistance]
    [attack]
        name=mace-spiked
        #textdomain wesnoth-units
        description=_"mace"
        #textdomain wesnoth-dw
        type=impact
        range=melee
        damage=13
        number=5
    [/attack]
[/unit_type]
