#textdomain wesnoth-dw
[unit_type]
    id=ROLMerman Bountier
    name= _ "Merman Bountier"
    profile=portraits/other/brawler.png
    small_profile="portraits/other/brawler.png{PATHWAYSIZE}"
    race=merman
    image="units/merfolk/bountier.png"
    hitpoints=52
    movement_type=swimmer
    movement=6
    level=2
    #ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_DEAD_WATER
				[advancefrom]
					unit=Merman Brawler
					experience=48
				[/advancefrom]
			#endif
		#endif
    #endif
    experience=100
    {AMLA_DEFAULT}
    alignment=lawful
    cost=32
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_KICK_STUN}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/bountier-defend.png" "units/merfolk/bountier-defend.png" mermen-hit.wav }
    [attack]
        name=fist-merman
        #textdomain wesnoth-units
        description=_"fist"
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=tail-merman
        description=_"tail"
        #textdomain wesnoth-dw
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_KICK_STUN}
        [/specials]
    [/attack]
	
	{WEAPON_KICK_STUN_EVENTS (ROLMerman Bountier) tail-merman}

    [attack_anim]
        [filter_attack]
            name=fist-merman
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/merfolk/bountier.png:50"
        [/frame]
        [frame]
            image="units/merfolk/bountier-fist-[1~3].png:[200,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg dagger-swish.wav -50}
        [frame]
            image="units/merfolk/bountier.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail-merman
        [/filter_attack]
        start_time=-140
        {SOUND:HIT_AND_MISS fist.ogg dagger-swish.wav -50}
        [frame]
            image="units/merfolk/bountier-tail-land-[1,3,5~1].png:[30*2,80,30,80*3]"
        [/frame]
        [frame]
            image="units/merfolk/bountier.png:80"
        [/frame]
    [/attack_anim]

[/unit_type]
