#textdomain wesnoth-units
[unit_type]
    id=ROLMermaid High Summoner
    name= _ "Mermaid High Summoner"
    race=merman
    gender=female
    image="units/merfolk/high_summoner.png"
    profile=portraits/merfolk/priestess.png
    small_profile="portraits/merfolk/priestess.png{PATHWAYSIZE}"
    hitpoints=60
    movement_type=swimmer
    movement=7
    experience=195
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Mermaid Siren)}
    cost=70
    usage=mixed fighter
    description= _ "Unlike land dwellers merfolk have a unique bond with the waves and regard it with reverance. Water is an art in of itself, and it is life for the mermfolk, none moreso than the High Summoner. Reaching the apex of their art, High Summoner's commands the seas and are highly regard by all that dwell in them. As rare as the ocean's naiads and nymphs this oceanic creatures embodies all that it is to be a mermaid to the fullest of their potentional."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=mermaid-die.ogg
	{DEFENSE_ANIM_ELVEN_RANGE "units/merfolk/high_summoner.png" "units/merfolk/high_summoner.png" mermaid-hit.ogg ranged,melee }
    [attack]
        #note - this "naia" is deliberate, it is not a typo, it is not supposed to be "naiad".
        # wmllint: local spelling naia
        name=naia touch
        description=_"naia touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"water strike"
        icon=attacks/faerie-fire-greater.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=21
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            image="units/merfolk/high_summoner.png:300" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/high_summoner.png:50" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/high_summoner.png:80" ### magic-1
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=naia touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/merfolk/high_summoner.png:50"
        [/frame]
        [frame]
            image="units/merfolk/high_summoner.png:[100,200]" ### attack-1,2
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/high_summoner.png:50" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/high_summoner.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
