#textdomain wesnoth-units
[unit_type]
    id=ROLMerman Admiral
    name= _ "Merman Admiral"
    race=merman
    image="units/merfolk/admiral.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/other/king.png
    small_profile="portraits/other/king.png{PATHWAYSIZE}"
    hitpoints=70
    movement_type=swimmer
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=ROLMerman Grand Admiral
{ADVANCE_IFHAVEANDCAMPAGIN (Merman Triton)}
    cost=25
    usage=fighter
    description= _ "The commander of the merman ranks stands tall above the other merfolk. Armed with trident he strikes and pierces his enemies. Merman are known for their ability as warriors of the oceans, and manuverability is a key to this strength. Protected by armour they still achieve graceful speed and dexterity while incircling their opponent and drowning them in the ocean."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/admiral.png" "units/merfolk/admiral.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/king.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/king.png"
    [/portrait]
	[abilities]
        {ABILITY_INSPIRE_LEVEL_4}
    [/abilities]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=17
        number=3
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=blade
        range=melee
        damage=23
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/admiral.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/merfolk/admiral.png:175"
        [/frame]
        [frame]
            image="units/merfolk/admiral.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
            type=pierce
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/admiral.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
        [frame]
            image="units/merfolk/admiral.png:175"
        [/frame]
        [frame]
            image="units/merfolk/admiral.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
