#textdomain wesnoth-units
[unit_type]
    id=ROLMermaid Prophesier
    name= _ "female^Mermaid Prophesier"
    race=merman
    gender=female
    image="units/merfolk/prophesier.png"
    profile=portraits/merfolk/priestess.png
    halo=halo/illuminates-aura.png
    hitpoints=51
    [resistance]
        arcane=60
    [/resistance]
    movement_type=swimmer
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Mermaid Diviner)}
    cost=83
    usage=healer
    description= _ "Mermaid's have long enchanted the waves and the sea with their great magic. These creatures through a natural bond with water have mastered its manipulation in a way no other race ever could. Along with their great powers of water the prophesier commands light, and many attest that they have seen this creature glowing with light and power. All who are around her are rejuvenated through her divine powers."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/prophesier.png" "units/merfolk/prophesier.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_UNPOISON}
		{ABILITY_GREATER_HEAL}
    [/abilities]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/merfolk/prophesier.png:150" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/prophesier.png" ### magic-3
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/merfolk/prophesier.png:150" ### magic-2
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"magical staff"
        icon=attacks/staff-mystical.png
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-250
        [frame]
            image="units/merfolk/prophesier.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -175}
        [frame]
            image="units/merfolk/prophesier.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/prophesier.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/prophesier.png:325"
        [/frame]
    [/attack_anim]
[/unit_type]
