#textdomain wesnoth-units
[unit_type]
    id=ROLMerman Spear Caster
    name= _ "Merman Spear Caster"
    race=merman
    image="units/merfolk/spearcaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/merfolk/spearman.png
    small_profile="portraits/merfolk/{PATHWAYTRANS}spearman.png{PATHWAYSIZE}"
    hitpoints=62
    movement_type=swimmer
    movement=6
    experience=168
    level=4
    alignment=lawful
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Merman Javelineer)}
    {AMLA_DEFAULT}
    cost=68
    usage=mixed fighter
    description= _ "Hurling javelins and spears over long distances these warriors bombard there foe from the safety of the sea. Even the most legendary of warriors dare not challenge these Mer in combat. Though their melee combat is in many ways inferior to their counterparts, the Tritons and Praetors, the Merman Spear Casters rival Elvish Archers with their huge spears. All who enter the water are easy prey for these Merman warriors."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/spearcaster.png" "units/merfolk/spearcaster.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/merfolk/{PATHWAYTRANS}spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/merfolk/{PATHWAYTRANS}spearman.png"
    [/portrait]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/merfolk/spearcaster.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/merfolk/spearcaster.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/spearcaster.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/merfolk/spearcaster.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
