#textdomain wesnoth-units
[unit_type]
    id=ROLMerman Grand Admiral
    name= _ "Merman Grand Admiral"
    race=merman
    image="units/merfolk/grand-admiral.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/other/king.png
    small_profile="portraits/other/king.png{PATHWAYSIZE}"
    hitpoints=81
    movement_type=swimmer
    movement=6
    experience=190
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=fighter
    description= _ "The Grand Admiral is the legendary leader of the kingdoms under the sea. Some have rumoured that there is a hidden city under the sea known as atlantis, if this is true he surely is the ruler of this city. Sea creatures great and small obey his command and even sea monsters fear him."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/grand-admiral.png" "units/merfolk/grand-admiral.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/king.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/king.png"
    [/portrait]
	[abilities]
        {ABILITY_INSPIRE_LEVEL_5}
    [/abilities]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=19
        number=3
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=blade
        range=melee
        damage=26
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/grand-admiral.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/merfolk/grand-admiral.png:175"
        [/frame]
        [frame]
            image="units/merfolk/grand-admiral.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
            type=pierce
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/grand-admiral.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
        [frame]
            image="units/merfolk/grand-admiral.png:175"
        [/frame]
        [frame]
            image="units/merfolk/grand-admiral.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
