#textdomain wesnoth-units
[unit_type]
    id=ROLMerman Retiarius
    name= _ "Merman Retiarius"
    race=merman
    image="units/merfolk/retairius.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/other/retiarius.png
    small_profile="portraits/other/retiarius.png{PATHWAYSIZE}"
    hitpoints=65
    movement_type=swimmer
    movement=7
    experience=155
    level=4
    alignment=lawful
{ADVANCE_IFHAVEANDCAMPAGIN (Merman Entangler)}
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=mixed fighter
    description= _ "The retiarius is a valient warrior who stalks the waters and smashes his foes with his lethal mace. Wearing only light armour the retiarius is agile and swift and entraps his foes in his net."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/merfolk/retairius.png" "units/merfolk/retairius.png" mermen-hit.wav }
    die_sound=mermen-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/retiarius.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/retiarius.png"
    [/portrait]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=net
        description=_"trap"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=12
        number=3
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/merfolk/retairius.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -75}
        {SOUND:SLOW}
        [frame]
            image="units/merfolk/retairius.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/retairius.png:100"
        [/frame]
        [frame]
            image="units/merfolk/retairius.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
