#textdomain wesnoth-units
[unit_type]
    id=ROLMerman Praetor
    name= _ "Merman Praetor"
    race=merman
    image="units/merfolk/praetorian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/merfolk/hoplite.png
    small_profile="portraits/merfolk/{PATHWAYTRANS}hoplite.png{PATHWAYSIZE}"
    hitpoints=71
    movement_type=swimmer
    movement=5
    experience=165
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Merman Hoplite)}
    cost=65
    usage=fighter
    description= _ "Some merfolk choose the path of leaders, others choose the path of the guardians of the ocean. Steadfast and strong willed these mer never give up and are legend to have fought for days on end without sleeping or eating. They wear heavy armour compared to most merfolk and brandish a strong spear, which they have choosen over a traditional trident."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/praetorian.png" "units/merfolk/praetorian.png" mermen-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/merfolk/{PATHWAYTRANS}hoplite.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/merfolk/{PATHWAYTRANS}hoplite.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=70
        cold=70
        fire=80
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/praetorian.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/merfolk/praetorian.png:200"
        [/frame]
        [frame]
            image="units/merfolk/praetorian.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
