#textdomain wesnoth-units
[unit_type]
    id=ROLNaga Centurion
    name= _ "Naga Centurion"
    race=naga
    gender=male,female
    image="units/naga/centurion.png"
    profile=portraits/other/ultimatar.png
    small_profile="portraits/other/ultimatar.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=naga
    movement=7
    experience=220
    level=4
    alignment=neutral
    advances_to=ROLNaga Ultimitar
    cost=25
{ADVANCE_IFHAVEANDCAMPAGIN (Naga Myrmidon)}
    usage=fighter
    description= _ "The ultimate masters of the swamps are not the monsters but the blademasters, who wield their weapons with expertise few, from outside the swamps, would believe possible. Their movements are so precise, their blades so carefully swung that these Centurions can not be called warriors. They are the truly the elite of wesnoth, their fighting is an art which is so rare many champions throughout wesnoth never achieve such mastery."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/naga/centurion.png" "units/naga/centurion.png" {SOUND_LIST:NAGA_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/ultimatar.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/ultimatar.png"
    [/portrait]
    [defense]
        flat=50
        sand=40
    [/defense]
    [attack]
        name=sword
        description=_"blade"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=13
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/naga/centurion.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -120}
    [/attack_anim]
    [female]
        name= _ "Nagini Centurion"
        gender=female
    [/female]
[/unit_type]
