#textdomain wesnoth-ROTL

[unit_type]
    id=ROLNaga Ultimitar
    name= _ "Naga Ultimitar"
    race=naga
    gender=male,female
    image="units/naga/ultimatar.png"
    profile=portraits/other/ultimatar.png
    small_profile="portraits/other/ultimatar.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=naga
    movement=7
    experience=195
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=76
    usage=fighter
    description= _ "Many humans would remark, in disgust, that Ultimatar is a grand name for a what is merely a serpent. And i would merely reply that this creature is so much more than a serpent. This is the master of swordsmen, the champion of the unsettled land, and lord of the swamps. A maverick in all aspects this warrior is as wise as a general and as agile and dexterous as an elf. With cunning and skill he cuts down opponents, and i would warn those humans to beware for this warrior is one not willing to loose."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SPEED_STRIKE}
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/naga/ultimatar.png" "units/naga/ultimatar.png" {SOUND_LIST:NAGA_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/other/ultimatar.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/other/ultimatar.png"
    [/portrait]
    [defense]
        flat=50
        sand=40
    [/defense]
    [attack]
        name=sword
        description=_"blade"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=16
        number=5
    [/attack]
	[attack]
        name=strike
        description=_"speed strike"
        icon=attacks/sword-orcish-swing.png
        type=blade
        range=melee
        damage=20
        number=1
		[specials]
			{WEAPON_SPECIAL_SPEED_STRIKE}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/naga/ultimatar.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -120}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=strike
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/naga/ultimatar.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -40}
    [/attack_anim]
    [female]
        name= _ "Nagini Ultimatar"
        gender=female
    [/female]
[/unit_type]
