#textdomain wesnoth-units
[unit_type]
    id=ROLRat Lord
    name= _ "Rat Lord"
    race=monster
    image="units/monsters/rat-lord.png"
    hitpoints=30
    movement_type=rodentfoot
    movement=4
    experience=25
    level=1
    alignment=chaotic
    advances_to=null
    cost=14
    undead_variation=saurian
{ADVANCE_IFHAVEANDCAMPAGIN (Giant Rat)}
    usage=fighter
    description= _ "These are the lords of giant rats. Much larger than the common rats which often inhabit major cities, these vermin can injure an unarmed civilian, and can prove frustratingly elusive on any footing. While notably aggressive at night, these creatures do not pose much of a threat to any serious fighter."
    {DEFENSE_ANIM "units/monsters/rat-lord.png" "units/monsters/rat-lord.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-rat-die-[1~3].png:100"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-mouse.png
        type=blade
        range=melee
        damage=2
        number=4
        [specials]
            {WEAPON_SPECIAL_PLAGUE_RATA}
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
[/unit_type]
