#textdomain wesnoth-units
[unit_type]
    id=ROLRat MegaLord
    name= _ "Rat MegaLord"
    race=monster
    image="units/monsters/rat-megalord.png"
    hitpoints=45
    movement_type=rodentfoot
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    undead_variation=saurian
    usage=fighter
    description= _ "."
    {DEFENSE_ANIM "units/monsters/rat-megalord.png" "units/monsters/rat-megalord.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-rat-die-[1~3].png:100"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-mouse.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bite
        description=_ "pounce"
        icon=attacks/ram-aberration.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
[/unit_type]
