#textdomain wesnoth-units
[unit_type]
    id=ROLRat Invader
    name= _ "Rat Invader"
    race=monster
    image="units/monsters/rat-invader.png"
    hitpoints=29
    movement_type=rodentfoot
    movement=5
    experience=80
    level=1
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=17
    undead_variation=saurian
{ADVANCE_IFHAVEANDCAMPAGIN (Giant Rat)}
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_CHARGE}
    {DEFENSE_ANIM "units/monsters/rat-invader.png" "units/monsters/rat-invader.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs-mouse.png
        type=blade
        range=melee
        damage=2
        number=5
    [/attack]
    [attack]
        name=sword
        description=_ "sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
		[specials]
			{WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
    [/attack]
[/unit_type]
