#define ADVANCE_IFHAVEANDCAMPAGIN UNIT
    ##ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
	##ifndef MULTIPLAYER
	#		# WIP this doesn't do anything right now
	#		# this is deprecated in transition to using 'unit placed' events
    #		#[advancefrom]
    #		#    unit={UNIT}
    #		#[/advancefrom]
	##endif
    ##endif
#enddef

# testing allowing the modification for both MP and SP
#define MODIFICATION_STRING
type=hybrid
#enddef

#define BACKSTAB_FILTER
        [filter_opponent]
            [filter_adjacent]
                adjacent=$other_unit.facing
                is_enemy=yes
                [not]
                    status=petrified
                [/not]
            [/filter_adjacent]
        [/filter_opponent]
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_2
{ABILITY_LEADERSHIP_LEVEL_2}
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_3
{ABILITY_LEADERSHIP_LEVEL_3}
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_4
{ABILITY_LEADERSHIP_LEVEL_4}
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_5
{ABILITY_LEADERSHIP_LEVEL_5}
#enddef

# --------- image portrait filters----------

#define PATHWAYTRANS
#enddef

#define PATHWAYSIZE
#enddef

#define PATHWAYSIZESTRIKER
#enddef

#define PATHWAYSIZEREAPER
#enddef

#define PATHWAYSIZEELFMARSHAL
#enddef

#define PATHWAYSIZEINFILTRATOR
#enddef

#define PATHWAYSIZEMASDRAG
#enddef

#define PATHWAYSIZEBOULDER
#enddef

#define PATHWAYSIZETITAN
#enddef

#define PATHWAYSIZENINJA
#enddef

#define PATHWAYSIZEDREADLICH
#enddef

#define PATHWAYPHALANX
1-13/#enddef

#define PHALANX_STANDING_ANIM
#enddef

#define THE_MESSAGE MESSAGE
[message]
	speaker=narrator
	message=_"{MESSAGE}"
[/message]
#enddef

# ---- ERA PICTURES 

#define ERA_PICTURE_C
image="units/human-outlaws/human-commander.png"
#enddef

#define ERA_PICTURE_D
image="units/dwarves/arcanister_greater_no_halo.png"
#enddef

#define ERA_PICTURE_DR
image="units/drakes/chancellorPIC.png"
#enddef

#define ERA_PICTURE_DF
image="units/khalifate/grand_spearmaster.png"
#enddef

#define ERA_PICTURE_E
image="units/elven/hierophant.png"
#enddef

#define ERA_PICTURE_L
image="units/human-loyalists/supreme.png"
#enddef

#define ERA_PICTURE_O
image="units/orcs/emperor.png~CROP(11,9,72,72)"
#enddef

#define ERA_PICTURE_U
image="units/undead-necromancers/arch-necromancer-magic-2.png"
#enddef

#define ERA_PICTURE_W
image="units/human-magi/great-mage.png"
#enddef

# ---- WEAKER

#define ERA_PICTURE_CW
image="units/human-outlaws/shadow-wizard.png"
#enddef

#define ERA_PICTURE_DW
image="units/dwarves/regal.png"
#enddef

#define ERA_PICTURE_DFW
image="units/khalifate/alqayid.png"
#enddef

#define ERA_PICTURE_DRW
image="units/drakes/lord/lord.png"
#enddef

#define ERA_PICTURE_EW
image="units/elven/warlord.png"
#enddef

#define ERA_PICTURE_LW
image="units/human-loyalists/crusader.png"
#enddef

#define ERA_PICTURE_OW
image="units/orcs/supreme.png"
#enddef

#define ERA_PICTURE_UW
image="units/undead-skeletal/black-crusader.png"
#enddef

#define ERA_PICTURE_WW
image="units/human-magi/glory-magic-3.png"
#enddef
