#define ADVANCE_IFHAVEANDCAMPAGIN UNIT
    #ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
	#ifndef MULTIPLAYER
    		[advancefrom]
    		    unit={UNIT}
    		[/advancefrom]
	#endif
    #endif
#enddef

#define MODIFICATION_STRING
#enddef

#define DEFINED_ADV_EVENT
attack end#enddef

#define BACKSTAB_FILTER
backstab=yes#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_2
{ABILITY_LEADERSHIP_LEVEL_2}
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_3
{ABILITY_LEADERSHIP_LEVEL_3}
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_4
{ABILITY_LEADERSHIP_LEVEL_4}
#enddef

#define LEADERSHIP_ABILITY_CODE_LEVEL_5
{ABILITY_LEADERSHIP_LEVEL_5}
#enddef

# --------- image portrait filters----------

#define PATHWAYTRANS
transparent/#enddef

#define PATHWAYSIZE
~SCALE(275,275)#enddef

#define PATHWAYSIZESTRIKER
~SCALE(275,343)#enddef

#define PATHWAYSIZEREAPER
~SCALE(215,275)#enddef

#define PATHWAYSIZEELFMARSHAL
~SCALE(275,412)#enddef

#define PATHWAYSIZEINFILTRATOR
~SCALE(292,275)#enddef

#define PATHWAYSIZEMASDRAG
~SCALE(315,275)#enddef

#define PATHWAYSIZEBOULDER
~SCALE(488,228)#enddef

#define PATHWAYSIZETITAN
~SCALE(275,255)#enddef

#define PATHWAYSIZENINJA
~SCALE(255,270)#enddef

#define PATHWAYSIZEDREADLICH
~SCALE(275,358)#enddef

# image icon pathway
#define PATHWAYPHALANX
#enddef

#define PHALANX_STANDING_ANIM
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/phalanx.png:190"
        [/frame]
        [frame]
            image="units/human-loyalists/phalanx-bob-[1~3,2~1].png:[150,150,190,150,150]"
        [/frame]
        [frame]
            image="units/human-loyalists/phalanx.png:190"
        [/frame]
    [/standing_anim]
#enddef

#define THE_MESSAGE MESSAGE
[message]
	speaker=narrator
	message=_"{MESSAGE}"
[/message]
#enddef


# ---- ERA PICTURES 


#define ERA_PICTURE_C
image="units/human-outlaws/human-commander.png"
#enddef

#define ERA_PICTURE_D
image="units/dwarves/arcanister_greater_no_halo.png"
#enddef

#define ERA_PICTURE_DR
image="units/drakes/chancellorPIC.png"
#enddef

#define ERA_PICTURE_E
image="units/elven/hierophant.png"
#enddef

#define ERA_PICTURE_L
image="units/human-loyalists/auxiliary.png"
#enddef

#define ERA_PICTURE_O
image="units/orcs/emperor.png"
#enddef

#define ERA_PICTURE_U
image="units/undead-necromancers/arch-necromancer-magic-2.png"
#enddef

#define ERA_PICTURE_W
image="units/human-magi/great-mage.png"
#enddef


# ---- WEAKER

#define ERA_PICTURE_CW
image="units/human-outlaws/shadow-wizard.png"
#enddef

#define ERA_PICTURE_DW
image="units/dwarves/regal.png"
#enddef

#define ERA_PICTURE_DRW
image="units/drakes/lord/lord.png"
#enddef

#define ERA_PICTURE_EW
image="units/elven/warlord.png"
#enddef

#define ERA_PICTURE_LW
image="units/human-loyalists/crusader.png"
#enddef

#define ERA_PICTURE_OW
image="units/orcs/supreme.png"
#enddef

#define ERA_PICTURE_UW
image="units/undead-skeletal/black-paladin.png"
#enddef

#define ERA_PICTURE_WW
image="units/human-magi/glory-magic-3.png"
#enddef
