#textdomain wesnoth-ROTL

[unit_type]
    id=ROLBoulder Mammoth
    name= _ "Boulder Mammoth"
    race=ROLelemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/al-kamija-elementals/god-earth.png"
    profile="portraits/elementals/mountain.png"
    small_profile="portraits/elementals/mountain.png{PATHWAYSIZEBOULDER}"
    {DEFENSE_ANIM "units/al-kamija-elementals/god-earth.png" "units/al-kamija-elementals/god-earth.png" silence.ogg }
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=largefoot
    [resistance]
        blade=60
        fire=100
        impact=70
        pierce=50
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=220
    level=4
    alignment=neutral
    advances_to=ROLEnchanted Mountain
    cost=72
    usage=fighter
    description=_ "Creatures made from cliffs, huge boulders sculpted together through amazing magic. Dust and rocks coming together and creating a life form. Unlike skeletal warriors or the mindless drones that necromancers form these creatures crafted by the ultimate enchanters are actually living creatures. And though wizards powerful enough to create this mammoth of a creature have not been alive for centuries evidently their work is of timeless quality."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_RECUPERATION}
    die_sound=drake-die.ogg
	{GENERIC_DEFENSE_ANIM units/al-kamija-elementals/god-earth units/al-kamija-elementals/god-earth-hit1 units/al-kamija-elementals/god-earth-hit2 units/al-kamija-elementals/god-earth-hit3 units/al-kamija-elementals/god-earth yes 0.0 0.0 0.0}
    [death]
        [frame]
            image="units/al-kamija-elementals/god-earth-die[1~9].png:150"
			sound=cave-in.ogg
        [/frame]
    [/death]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/mountain.png"
    [/portrait]
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
		{ON_DEATH_BECOME () () (ROLBoulder Mammoth) (ROLRubble)}
    [/abilities]
    [attack]
        name=hit
        description="fist"
        type=impact
        range=melee
        damage=21
        number=3
        icon=attacks/fist-earth.png
    [/attack]
    #[attack]
    #    name=hit
    #    description=_"stone blade"
     #   type=blade
     #   range=melee
     #   damage=27
     #   number=2
     #   icon=attacks/blade-stone.png
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
		start_time=-600
        [frame]
            image="units/al-kamija-elementals/god-earth-attack[1~4].png:150"
			offset=0.0~0.5
        [/frame]
        [frame]
            image="units/al-kamija-elementals/god-earth-attack[5~9,2,1].png:150"
            sound=explosion.ogg
			offset=0.5:750,0.5~0.0:300
        [/frame]
    [/attack_anim]
    [event]
        name=attacker_hits
        first_time_only=no
		
        [filter]
            type=ROLBoulder Mammoth
        [/filter]
        {QUAKE silence.ogg}
    [/event]
[/unit_type]
