#textdomain wesnoth-ROTL

[unit_type]
    id=ROLEnchanted Mountain
    name= _ "Enchanted Mountain"
    race=ROLelemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/al-kamija-elementals/mountain.png"
    profile="portraits/elementals/mountain.png"
    small_profile="portraits/elementals/mountain.png{PATHWAYSIZEBOULDER}"
    {DEFENSE_ANIM "units/al-kamija-elementals/mountain.png" "units/al-kamija-elementals/mountain.png" silence.ogg }
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=106
    movement_type=largefoot
    [resistance]
        blade=60
        fire=100
        impact=70
        pierce=50
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=190
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=fighter
    description=_ "Enchanters of immense power can animate a monsterous body of rock and transform it into a massive creature. Although not fast, the sheer mass of the monster can cause immense damage. These elemental warriors are great feats of the mightiest of wizards who through strength of will and strange magic have transformed mountain to monster. With a creature such as this on your side all your enemies will run in terror."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_RECUPERATION}
    die_sound=drake-die.ogg
    [death]
        [frame]
            image="units/al-kamija-elementals/mountain.png:150"
        [/frame]
        [frame]
            image="units/al-kamija-elementals/god-earth-die[2~9].png:150"
			sound=cave-in.ogg
        [/frame]
    [/death]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/mountain.png"
    [/portrait]
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
		{ON_DEATH_BECOME () () (ROLEnchanted Mountain) (ROLRubble)}
    [/abilities]
    [attack]
        name=hit
        description="fist"
        type=impact
        range=melee
        damage=25
        number=3
        icon=attacks/boulder.png
    [/attack]
    #[attack]
    #    name=hit
    #    description=_"mountain blade"
    #    type=blade
    #    range=melee
    #    damage=33
    #    number=2
    #    icon=attacks/blade-stone.png
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
		start_time=-600
        [frame]
            image="units/al-kamija-elementals/mountain.png:450"
			offset=0.0~0.5
        [/frame]
        [frame]
            image="units/al-kamija-elementals/mountain.png:450"
            sound=explosion.ogg
			offset=0.5:750,0.5~0.0:300
        [/frame]
    [/attack_anim]
    [event]
        name=attacker_hits
        first_time_only=no
		
        [filter]
            type=ROLElemental Mountain
        [/filter]
        {QUAKE silence.ogg}
    [/event]
[/unit_type]
