#textdomain wesnoth-units
[unit_type]
    id=ROLFire Warden
    name= _ "Fire Warden"
    race=ROLelemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/fire-warden.png"
    profile="portraits/elementals/flare.png"
    small_profile="portraits/elementals/flare.png{PATHWAYSIZE}"
    {DEFENSE_ANIM "units/elementals/fire-warden.png" "units/elementals/fire-warden.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=35
    movement_type=drakefly
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=40
        cold=150
        arcane=130
        impact=70
    [/resistance]
    movement=6
    experience=90
    level=2
{ADVANCE_IFHAVEANDCAMPAGIN (Fire Guardian)}
    alignment=neutral
    advances_to=ROLSpirit of Flame
    cost=30
    usage=mixed fighter
    die_sound=drake-die.ogg
    description= _ "Fire Wardens are spirits of smoke and flame. No one is exactly sure where they come from, but they are occasionally summoned by powerful mages to do their bidding. When not being controlled they like to frolic in pools of lava and take great delight in burning anything they can reach."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}+{SPECIAL_NOTES_UNSLOWABLE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elementals/flare.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/flare.png"
    [/portrait]
    [abilities]
        {ABILITY_HEAT_ABSORPTION}	
        {ABILITY_IMMUNE_TO_SLOW}
    [/abilities]
    [defense]
        reef=70
        flat=50
        sand=50
        forest=70
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=60
        fungus=70
    [/defense]
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -350}
        [frame]
            image="units/elementals/fire-warden.png:500"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/elementals/fire-warden.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            image="units/elementals/fire-warden.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
        [frame]
            image="units/elementals/fire-warden.png:50,units/elementals/fire-warden.png:200"
        [/frame]
        [frame]
            image="units/elementals/fire-warden.png:150"
        [/frame]
    [/attack_anim]

    {SLOWIMMUNITY_EVENTS}
[/unit_type]
