#textdomain wesnoth-ROTL
[unit_type]
    id=ROLColossal Flare
    name= _ "Colossal Flare"
    race=ROLelemental
    image="units/elementals/colossal-flare.png"
    profile="portraits/elementals/lava.png"
    small_profile="portraits/elementals/lava.png{PATHWAYSIZE}"
    halo=halo/fire-aura-small.png
    hitpoints=59
    movement_type=fly
    movement=7
    experience=250
    level=4
    alignment=neutral
    advances_to=ROLInferno
    cost=70
    usage=archer
    description= _ "Flames of fire which unite and gain sentience conciousness through some form of magic are often referred to as fire ghosts. Yet these beings are living and evolving and as they grow in strength they become colossal warriors of flame. Even hardened warriors tremble at the sight of this strange and deadly magic at work."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_UNSLOWABLE}+{SPECIAL_NOTES_MAGICAL}
#+{SPECIAL_NOTES_AFTERBURN}
    #die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/elementals/colossal-flare.png" "units/elementals/colossal-flare.png" {SOUND_LIST:DRAKE_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/lava.png"
    [/portrait]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_FIRE}
        {ABILITY_IMMUNE_TO_SLOW}
    [/abilities]
    {MKAFTERBURN_EVENTS}
    {SLOWIMMUNITY_EVENTS}
    [resistance]
        cold=150
        fire=20
        pierce=70
        blade=70
		impact=80
        arcane=110
    [/resistance]
    [movement_costs]
        #deep_water=99
        #shallow_water=99
    [/movement_costs]
    [defense]
        lava=50
		cave=50
    [/defense]
    [attack]
        name=fire swarm
        description=_"flaming claws"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=fire breath
        description="inferno"
        type=fire
        range=ranged
        damage=9
        [specials]
            {WEAPON_SPECIAL_PRECISION}
	    {WEAPON_SPECIAL_MKAFTERBURN}
        [/specials]
        number=5
        icon=attacks/firestorm.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire swarm
        [/filter_attack]
        [frame]
            begin=-100
            end=-50
            image="units/elementals/colossal-flare.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/elementals/colossal-flare.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/elementals/colossal-flare.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/elementals/colossal-flare.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image="units/elementals/colossal-flare.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/elementals/colossal-flare.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/elementals/colossal-flare.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/elementals/colossal-flare.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/elementals/colossal-flare.png"
        [/frame]
    [/attack_anim]
[/unit_type]
