#textdomain wesnoth-ROTL

[unit_type]
    id=ROLSpirit of Flame
    name= _ "Spirit of Flame"
    race=ROLelemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/flame-spirit.png"
    profile="portraits/elementals/flare.png"
    small_profile="portraits/elementals/flare.png{PATHWAYSIZE}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=firefly
    movement=7
    experience=190
    level=3
    alignment=neutral
    advances_to=ROLColossal Flare
    undead_variation=null
    cost=50
    usage=archer
    die_sound=drake-die.ogg
    description= _ "Wisps of flames dancing in the fire often seem alive. Blazes of fire overtaking forests and consuming villages can easily be imagined as living beasts. And some of these ravenous acts of nature indeed are... 
	
Taking the form of a ghost when they have enough power, these creatures are composed of the fire element and exhale flames with every breath."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_UNSLOWABLE}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/flame-spirit-defend.png" "units/elementals/flame-spirit.png" {SOUND_LIST:DRAKE_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/fire.png"
    [/portrait]
    [resistance]
		cold=150
		arcane=110
		fire=30
    [/resistance]    
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
        {ABILITY_IMMUNE_TO_SLOW}
    [/abilities]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=2
        icon=attacks/claws-fire-elemental.png
    [/attack]
    [attack]
        name=fire breath
        description="fire storm"
        type=fire
        range=ranged
        damage=7
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        number=5
        icon=attacks/fire-breath.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=-50
            image="units/elementals/flame-spirit.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=50
                image="units/elementals/flame-spirit.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=50
                image="units/elementals/flame-spirit.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/elementals/flame-spirit.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        [frame]
            begin=-500
            end=-400
            image="units/elementals/flame-spirit.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-350
                image="units/elementals/flame-spirit-range.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-350
                image="units/elementals/flame-spirit-range.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/elementals/flame-spirit.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/elementals/flame-spirit.png"
        [/frame]
    [/attack_anim]

    {SLOWIMMUNITY_EVENTS}
[/unit_type]
