#textdomain wesnoth-ROTL
[unit_type]
    id=ROLInferno
    name= _ "Inferno"
    race=ROLelemental
    image="units/al-kamija-elementals/fire-god-1.png"
    profile="portraits/elementals/lava.png"
    small_profile="portraits/elementals/lava.png{PATHWAYSIZE}"
    halo=halo/fire-aura-small.png
    hitpoints=70
    movement_type=fly
    movement=7
    experience=190
    level=5
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=80
    usage=archer
    description= _ "Upon reaching the pinnacle of its conflagration, the elemental has utterly become a moving inferno, a master of its own respect. Even the wizards who have bought such legends tremble at the sight of the flying phoenix aflame in a blazing inferno, its massive wings sending sparks and embers downwards onto the far-below ground. Growing brighter and stronger with every foe fed into its flames, this elemental inferno appears as a miniature sun in the darkest of nights. Everything in its path is set ablaze."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ILLUMINATES}+{SPECIAL_NOTES_UNSLOWABLE}+{SPECIAL_NOTES_MAGICAL}
#+{SPECIAL_NOTES_AFTERBURN}
    #die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/flare.png"
    [/portrait]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_FIRE}
        {ABILITY_IMMUNE_TO_SLOW}
    [/abilities]
    {MKAFTERBURN_EVENTS}
    {SLOWIMMUNITY_EVENTS}
    [resistance]
        cold=150
        fire=10
        pierce=70
        blade=70
		impact=80
        arcane=110
    [/resistance]
    [movement_costs]
        #deep_water=99
        #shallow_water=99
    [/movement_costs]
    [defense]
        lava=50
		cave=50
    [/defense]
    [attack]
        name=fire swarm
        description=_"fire storm"
        icon=attacks/fire-storm.png
        type=fire
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=fire breath
        description="inferno"
        type=fire
        range=ranged
        damage=12
        [specials]
            {WEAPON_SPECIAL_PRECISION}
			{WEAPON_SPECIAL_MKAFTERBURN}
        [/specials]
        number=5
        icon=attacks/firestorm.png
    [/attack]
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/al-kamija-elementals/fire-god-attack.png"
        [/frame]
    [/standing_anim]
    [defend]
        #hits=miss
        [frame]
            begin=-125
            end=-42
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
    [/defend]

    [death]
        [frame]
            begin=0
            end=100
            image="units/al-kamija-elementals/fire-god-die1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/al-kamija-elementals/fire-god-die2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/al-kamija-elementals/fire-god-die3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/al-kamija-elementals/fire-god-die4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/al-kamija-elementals/fire-god-die5.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire swarm
        [/filter_attack]
        #hits=no
        [frame]
            begin=-250
            end=-200
            image="units/al-kamija-elementals/fire-god-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/al-kamija-elementals/fire-god-attack.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=100
            end=175
            image="units/al-kamija-elementals/fire-god-3.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/al-kamija-elementals/fire-god-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        #{MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}

		[frame]
			image="units/al-kamija-elementals/fire-god-1.png:150"
			halo=halo/inf1.png
			halo_x,halo_y=0,-100
		[/frame]
		[if]
            hits=yes
			[missile_frame]
				begin=-600
				end=0
				halo=halo/inf2.png:50,halo/inf3.png:50,halo/inf4.png:50,halo/inf5.png:50,halo/inf6.png:50,halo/inf5.png:75,halo/inf6.png:35,halo/inf5.png:75,halo/inf6.png:75,halo/inf5.png:35,halo/inf6.png:35,halo/inf4.png:35,halo/inf3.png:50,halo/inf2.png:50,halo/inf1.png:50
				halo_x,halo_y=0,-100
			[/missile_frame]
			[frame]
				image="units/al-kamija-elementals/fire-god-attack.png:150"
				#halo=halo/inf1.png
				#halo_x,halo_y=0,-100
				sound=flame-big.ogg
			[/frame]
			[frame]
				image="units/al-kamija-elementals/fire-god-[1~3,2~1].png:[100,150,150,150,100]"
				#halo=halo/inf2.png:50,halo/inf3.png:50,halo/inf4.png:50,halo/inf5.png:50,halo/inf6.png:50,halo/inf5.png:75,halo/inf6.png:35,halo/inf5.png:75,halo/inf6.png:75,halo/inf5.png:35,halo/inf6.png:35,halo/inf4.png:35,halo/inf3.png:50,halo/inf2.png:50,halo/inf1.png:50
				#halo_x,halo_y=0,-100
				sound=fire.wav
			[/frame]
        [/if]
        [else]
            hits=no
			[missile_frame]
				begin=-500
				end=0
				halo=halo/inf2.png:50,halo/inf3.png:50,halo/inf4.png:halo/inf5.png:75,halo/inf6.png:75,halo/inf3.png:50,halo/inf2.png:50,halo/inf1.png:50
				halo_x,halo_y=0,-100
			[/missile_frame]
            [frame]
                image="units/al-kamija-elementals/fire-god-3.png:50"
                sound=flame-big-miss.ogg
            [/frame]
			[frame]
				image="units/al-kamija-elementals/fire-god-[1,2,1].png:[150,150,150]"
				#halo=halo/inf2.png:50,halo/inf3.png:50,halo/inf4.png:halo/inf5.png:75,halo/inf6.png:75,halo/inf3.png:50,halo/inf2.png:50,halo/inf1.png:50
				#halo_x,halo_y=0,-100
				sound=fire.wav
			[/frame]
        [/else]
        [frame]
            image="units/al-kamija-elementals/fire-god-attack.png:100"
        [/frame]
    [/attack_anim]
	
[/unit_type]
