#textdomain wesnoth-War_of_Legends

[unit_type]
    id=ROLIce Fang
    name= _ "Ice Fang"
    race=ROLelemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/iceshell.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=ROLIce Penetrator
    cost=42
    usage=fighter
    description=_ "There is ice, there is snow, there is cold, and there is magic... and when combined they form a creature. Sharp claws of ice, sharp blades made of the wintery landscape. Having icicle spikes for hands, they prefer to thrive in the coldest regions of the world and can only be summoned and controlled by a mage who has mastered the power of their element. Filled with the magic which courses through their frozen forms these creatures are a deadly picture of what a sorcerer can create."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ICE_CONVALESCENCE}
    {DEFENSE_ANIM "units/elementals/iceshell.png" "units/elementals/iceshell.png" staff.wav }
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [resistance]
        fire=140
        cold=35
        impact=120
        pierce=60
        blade=80
        arcane=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        frozen=40
    [/defense]
    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=icicle
        description=_"ice blade"
        type=blade
        range=melee
        damage=12
        number=2
		icon=attacks/ice-bolt-smallest.png
        [specials]
            {WEAPON_SPECIAL_LESSER_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=gelid aura
        description=_"ice shards"
        type=cold
        range=ranged
        damage=4
        number=4
        icon=attacks/ice-shard.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        [frame]
            begin=-100
            end=30
            image="units/elementals/iceshell.png"
        [/frame]
        [frame]
            begin=-100
            end=30
            image="units/elementals/iceshell.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-100
            end=30
            image="units/elementals/iceshell.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gelid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            duration=50
            image="units/elementals/iceshell.png"
        [/frame]
        [frame]
            duration=60
            image="units/elementals/iceshell.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/elementals/iceshell.png"
        [/frame]
        [frame]
            duration=80
            image="units/elementals/iceshell.png"
        [/frame]
        [frame]
            duration=90
            image="units/elementals/iceshell.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/iceshell.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/iceshell.png"
        [/frame]
    [/attack_anim]
[/unit_type]
