#textdomain wesnoth-ROTL

[unit_type]
    id=ROLIce Shell
    name= _ "Ice Shell"
    race=ROLelemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/icecrab.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=smallfoot
    movement=6
    experience=74
    level=2
    alignment=neutral
    advances_to=ROLIce Fang
    cost=26
    usage=fighter
    description=_ "Creatures made of solid ice. Their foreclaws end in spiky spear-like icicles. It can generate an aura of coldness which covers anything near it with a layer of slowing ice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ICE_CONVALESCENCE}
    {DEFENSE_ANIM "units/elementals/icecrab.png" "units/elementals/icecrab.png" staff.wav }
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [resistance]
        fire=140
        cold=35
        impact=120
        pierce=60
        blade=80
        arcane=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        frozen=40
    [/defense]
    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=icicle
        description=_"ice blade"
        type=blade
        range=melee
        damage=9
        number=2
		icon=attacks/ice-bolt-smallest.png
        [specials]
            {WEAPON_SPECIAL_LESSER_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=gelid aura
        description=_"ice shards"
        type=cold
        range=ranged
        damage=3
        number=3
        icon=attacks/ice-shard.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/elementals/icecrab-attack.png"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/elementals/icecrab-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/elementals/icecrab-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gelid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            duration=50
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            duration=60
            image="units/elementals/icecrab.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            duration=80
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            duration=90
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/icecrab.png"
        [/frame]
    [/attack_anim]
[/unit_type]
