#textdomain wesnoth-War_of_Legends

[unit_type]
    id=ROLIce Penetrator
    name= _ "Ice Penetrator"
    race=ROLelemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/icemammoth.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=6
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    cost=70
    usage=fighter
    description=_ "Once Ice Fangs have managed to gather enough elemental power from the cold, they evolve into a more stronger and taller sort of creature. The same evolution also eventually creates an even larger scary looking monster made of frozen ice, which has been named the Ice Penetrator for its blows penetrate the strongest of armour making it a creature to be feared."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LESSER_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN_DEFENSE}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_ICE_CONVALESCENCE}
    {DEFENSE_ANIM "units/elementals/icemammoth.png" "units/elementals/icemammoth.png" staff.wav }
    [abilities]
        {ABILITY_ICE_CONVALESCENCE}
    [/abilities]
    [resistance]
        fire=130
        cold=25
        impact=120
        pierce=60
        blade=70
        arcane=110
    [/resistance]
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=60
        reef=50
        flat=60
        sand=70
        forest=60
        hills=60
        mountains=50
        village=40
        castle=40
        cave=70
        frozen=40
        fungus=70
    [/defense]

    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
	    {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=icicle
        description=_"freeze"
        type=cold
        range=melee
        damage=14
        number=3
		icon=attacks/ice-blast.png
    [/attack]
    [attack]
        name=icicle
        description=_"ice blade"
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_LESSER_BACKSTAB}
        [/specials]
		icon=attacks/ice-bolts-small.png
    [/attack]
    [attack]
        name=gelid aura
        description=_"ice shards"
        type=cold
        range=ranged
        damage=6
        number=4
        icon=attacks/ice-needles.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        [frame]
            begin=-100
            end=30
            image="units/elementals/icemammoth.png"
        [/frame]
        [frame]
            begin=-100
            end=30
            image="units/elementals/icemammoth.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-100
            end=30
            image="units/elementals/icemammoth.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gelid aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            duration=50
            image="units/elementals/icemammoth.png"
        [/frame]
        [frame]
            duration=60
            image="units/elementals/icemammoth.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/elementals/icemammoth.png"
        [/frame]
        [frame]
            duration=80
            image="units/elementals/icemammoth.png"
        [/frame]
        [frame]
            duration=90
            image="units/elementals/icemammoth.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/icemammoth.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/icemammoth.png"
        [/frame]
    [/attack_anim]
[/unit_type]
