#textdomain wesnoth-ROTL

[unit_type]
    id=ROLNaiad
    name= _ "Water Naiad"
    race=ROLelemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/naiad.png"
    profile="portraits/elementals/wave.png"
    small_profile="portraits/elementals/wave.png{PATHWAYSIZE}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=water
    movement=8
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    die_sound=mermen-die.ogg
    description= _ "Naiads are elemental creatures of unique properties and strength. Their characterists and how they manifest in nature is largely unknown and many deny even their existence. But often strange sightings have been reported at sea and by large bodies of water and some say they have even spoken to these strange women of water. However, whether truth, rumour, or myth it is generally agreed that these creatures are extremely powerful and dangerous. Do not be fooled by their graceful elegance for these strange beings hold the power of the elements."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AQUATIC_BODY}+{SPECIAL_NOTES_WATERAMBUSH}
    {DEFENSE_ANIM "units/elementals/naiad.png" "units/elementals/naiad.png" mermen-hit.wav }
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/wave.png"
    [/portrait]
    [abilities]
        {ABILITY_AQUATIC_BODY}
		{ABILITY_WATERAMBUSH}
    [/abilities]
    [defense]
        frozen=60
    [/defense]    
    [resistance]
        cold=50
        fire=80
	impact=60
        arcane=110
    [/resistance]
    [attack]
        name=water punch
        description=_"water punch"
        type=impact
        range=melee
        damage=14
        number=3
        icon=attacks/punch-water.png
    [/attack]
    [attack]
        name=water punch
        description=_"cold punch"
        type=cold
        range=melee
        damage=12
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=water spray
        description=_"water flash"
        type=cold
        range=ranged
        damage=25
        number=1
        icon=attacks/ball-ice.png
    [/attack]
    [attack]
        name=water spray
        description="water spray"
        type=impact
        range=ranged
        damage=14
        number=3
        icon=attacks/gelid-aura.png
    [/attack]
    [attack]
        name=water spray
        description="cold spray"
        type=cold
        range=ranged
        damage=12
        number=3
        icon=attacks/wind-storm.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        {MISSILE_FRAME_WATER_SPRAY}
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad-water-1.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad-water-2.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/naiad-water-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
