#textdomain wesnoth-ROTL

[unit_type]
    id=ROLNymph
    name= _ "Water Nymph"
    race=ROLelemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/nymph.png"
    profile="portraits/elementals/wave.png"
    small_profile="portraits/elementals/wave.png{PATHWAYSIZE}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=water
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=ROLNaiad
    cost=45
    usage=mixed fighter
    die_sound=mermen-die.ogg
    description= _ "Nymphs are manifestations of water that is influenced by the likes of a deadly storm, due to this, these spirits wield a very dangerous power and are often subject to being angered easily. Due to this it is best to avoid these spirits, unless you are certain you either have a way of reasoning with them or can counter their awesome power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AQUATIC_BODY}+{SPECIAL_NOTES_WATERAMBUSH}
    {DEFENSE_ANIM "units/elementals/nymph.png" "units/elementals/nymph.png" mermen-hit.wav }
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/wave.png"
    [/portrait]
    [abilities]
        {ABILITY_AQUATIC_BODY}
		{ABILITY_WATERAMBUSH}
    [/abilities]
    [defense]
        frozen=60
    [/defense]    
    [resistance]
        cold=50
        fire=90
		impact=60
        arcane=110
    [/resistance]
    [attack]
        name=water punch
        description=_"water punch"
        type=impact
        range=melee
        damage=11
        number=3
        icon=attacks/punch-water.png
    [/attack]
    [attack]
        name=water punch
        description=_"cold punch"
        type=cold
        range=melee
        damage=9
        number=3
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=water spray
        description="water spray"
        type=impact
        range=ranged
        damage=11
        number=2
        icon=attacks/gelid-aura-lesser.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=50
            image="units/elementals/nymph.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/nymph.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/nymph.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        {MISSILE_FRAME_WATER_SPRAY}
        [frame]
            begin=-100
            end=50
            image="units/elementals/nymph.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/nymph.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/nymph.png"
        [/frame]
    [/attack_anim]
[/unit_type]
