#textdomain wesnoth-ROTL

[unit_type]
    id=ROLStone Titan
    name= _ "Stone Titan"
    race=ROLelemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/al-kamija-elementals/avatar-earth.png"
    profile="portraits/elementals/stone.png"
    small_profile="portraits/elementals/stone.png{PATHWAYSIZETITAN}"
    {DEFENSE_ANIM "units/al-kamija-elementals/avatar-earth-defend.png" "units/al-kamija-elementals/avatar-earth-defend.png" silence.ogg }
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=69
    movement_type=largefoot
    [resistance]
        blade=60
        fire=100
        impact=70
        pierce=50
        cold=90
        arcane=110
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=4
    experience=190
    level=3
    alignment=neutral
    advances_to=ROLBoulder Mammoth
    cost=47
    usage=fighter
    description=_ "Only magi of extraordinary power can animate an immense body of rock and transform it into a monster. Although not fast, the sheer mass of the monster can cause quite a bit of damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EARTH_RECUPERATION}
    die_sound=drake-die.ogg
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/stone.png"
    [/portrait]
    [abilities]
        {ABILITY_EARTH_RECUPERATION}
		{ON_DEATH_BECOME () () (ROLStone Titan) (ROLRubble)}
    [/abilities]
	
	[death]
		[frame]
			image="units/al-kamija-elementals/avatar-earth-die[1~5].png:100"
			sound=cave-in.ogg
		[/frame]
	[/death]
    [attack]
        name=hit
        description="fist"
        type=impact
        range=melee
        damage=15
        number=3
        icon=attacks/fist-earth.png
    [/attack]
    #[attack]
    #    name=hit
    #    description=_"stone blade"
    #    type=blade
     #   range=melee
    #    damage=18
    #    number=2
    #    icon=attacks/blade-stone.png
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=hit
        [/filter_attack]
        start_time=-230
        [frame]
            image="units/al-kamija-elementals/avatar-eart[h-attack1,h-attack2,h].png:[130,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
