#textdomain wesnoth-ROTL

[unit_type]
    id=ROLUndine
    name= _ "Water Undine"
    race=ROLelemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/undine.png"
    profile="portraits/elementals/wave.png"
    small_profile="portraits/elementals/wave.png{PATHWAYSIZE}"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=water
    movement=6
    experience=95
    level=2
    alignment=neutral
    advances_to=ROLNymph
    cost=30
    usage=mixed fighter
    die_sound=mermen-die.ogg
    description= _ "In conserving more power, little Tidals become the more violent and magnificent Undines. Not only have the Undines gained more power but they seemed to have, for some unknown reason, taken the shape of a woman."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AQUATIC_BODY}+{SPECIAL_NOTES_WATERAMBUSH}
    {DEFENSE_ANIM "units/elementals/undine.png" "units/elementals/undine.png" mermen-hit.wav }
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elementals/wave.png"
    [/portrait]
    [abilities]
        {ABILITY_AQUATIC_BODY}
		{ABILITY_WATERAMBUSH}
    [/abilities]
    [defense]
        frozen=60
    [/defense]    
    [resistance]
        cold=50
        fire=90
		impact=60
        arcane=110
    [/resistance]
    [attack]
        name=water punch
        description=_"water punch"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/water-rain.png
    [/attack]
    [attack]
        name=water spray
        description="water spray"
        type=impact
        range=ranged
        damage=8
        number=2
        icon=attacks/gelid-aura-lesser.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=50
            image="units/elementals/undine.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/undine.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/undine.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        {MISSILE_FRAME_WATER_SPRAY}
        [frame]
            begin=-100
            end=50
            image="units/elementals/undine.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/undine.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/elementals/undine.png"
        [/frame]
    [/attack_anim]
[/unit_type]
