#textdomain wesnoth-ROTL

[unit_type]
    id=ROLVine Hulk
    name= _ "Vine Hulk"
    race=ROLelemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/elementals/vine-hulk.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=woodland
    [resistance]
        fire=120
        pierce=80
        arcane=100
		blade=90
		cold=90
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=ROLVine Wreaker,ROLMonsterasorous
    cost=52
    usage=mixed fighter
    description=_ "Being swift and ferocious Vine Tigers are not to be trifled with, due to the fact that they can hide well in forested areas and are very powerful. In addition, these beast can blast barrages of thorns at prey and can ensnare their victims with the vines which compose this beast's body. And if you think the Vine Tiger is difficult to deal with you obviously have not met the experienced larger brother, the Vine Hulk."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SYLVAN_REVITALISATION}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISONING}
    {DEFENSE_ANIM "units/elementals/vine-beast-ranged.png" "units/elementals/vine-hulk.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SYLVAN_REVITALISATION}
	{ABILITY_POISONING}
    [/abilities]
    {POISONING_DEATH_ANIM (elementals/vine-hulk.png)}
    [attack]
        name=claws
        description="claws"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/claws-wooden.png
    [/attack]
    [attack]
        name=thorns
        description="thorns"
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=ensnare
        description="ensnare"
        type=impact
        range=ranged
        damage=12
        number=2
        icon=attacks/vine-ensare-lesser.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [recruit_anim]
        [frame]
            duration=100
            image="units/elementals/vine-beast-recruit-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/vine-beast-recruit-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/elementals/vine-beast-recruit-3.png"
        [/frame]
        [frame]
            duration=175
            image="units/elementals/vine-beast.png"
        [/frame]
    [/recruit_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/vine-hulk.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-hulk.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-hulk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/vine-hulk.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        {MISSILE_FRAME_THORNS}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-wreaker-ranged.png"
                sound={SOUND_LIST:THORNS}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-wreaker-ranged.png"
                sound={SOUND_LIST:THORNS_MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        {MISSILE_FRAME_VINES}
        [frame]
            begin=-450
            end=-375
            image="units/elementals/vine-hulk.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/vine-wreaker-ranged.png"
            sound=entangle.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/vine-hulk.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
