#textdomain wesnoth-ROTL

[unit_type]
    id=ROLVine Wreaker
    name= _ "Vine Wreaker"
    race=ROLelemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/elementals/vine-wreaker.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=woodland
    [resistance]
        fire=120
        pierce=80
        arcane=90
	blade=90
	impact=90
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]
    movement=7
    experience=120
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=69
    usage=mixed fighter
    description=_ "Throughout the world, there have been many reports of very strange phenomena that often occur deep within massive forests. All known survivors have seen the beast, which is essentially a composite body of vines and other plant parts formed into the shape of a tiger, thus the common name of 'Vine Tiger', but in the deepest darkest forest swift riders have seen massive hedges and huge plants slowly creeping through the forest, and Gryphon riders have long since been sighting huge monstrous plantlike tigers creeping through the forest. No one knows what these creatures truly are. Yet one thing is for sure whenever people disappear near the edge of deep dark forests, whenever an elvish ranger goes missing, whenever a hunting party is never seen again, the Vine Beast is wreaking havoc. And so the name Vine Wreaker was formed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SYLVAN_REVITALISATION}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISONING}
    {DEFENSE_ANIM "units/elementals/vine-wreaker-ranged.png" "units/elementals/vine-wreaker.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SYLVAN_REVITALISATION}
	{ABILITY_POISONING}
    [/abilities]
    {POISONING_DEATH_ANIM (elementals/vine-wreaker.png)}
    [attack]
        name=claws
        description="claws"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/claws-wooden.png
    [/attack]
    [attack]
        name=thorns
        description="thorns"
        type=pierce
        range=ranged
        damage=13
        number=3
		icon=attacks/conflagration.png
    [/attack]
    [attack]
        name=ensnare
        description="ensnare"
        type=impact
        range=ranged
        damage=15
        number=2
        icon=attacks/vine.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [recruit_anim]
        [frame]
            duration=100
            image="units/elementals/vine-beast-recruit-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/vine-beast-recruit-2.png"
        [/frame]
        [frame]
            duration=175
            image="units/elementals/vine-beast-recruit-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/vine-beast.png"
        [/frame]
        [frame]
            duration=150
            image="units/elementals/vine-hulk.png"
        [/frame]
        [frame]
            duration=200
            image="units/elementals/vine-wreaker.png"
        [/frame]
    [/recruit_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/vine-wreaker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-wreaker.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-wreaker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/vine-wreaker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        {MISSILE_FRAME_THORNS}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-wreaker-ranged.png"
                sound={SOUND_LIST:THORNS}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-wreaker-ranged.png"
                sound={SOUND_LIST:THORNS_MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        {MISSILE_FRAME_VINES}
        [frame]
            begin=-450
            end=-375
            image="units/elementals/vine-wreaker.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/vine-wreaker-ranged.png"
            sound=entangle.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/vine-wreaker.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
