#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWater Avatar
    name= _ "Water Avatar"
    race=ROLelemental
    image="units/al-kamija-elementals/water-avatar1.png"
    profile="portraits/elementals/watergod.png"
    small_profile="portraits/elementals/watergod.png{PATHWAYSIZE}"
    hitpoints=60
    movement_type=swimmer
    movement=6
    experience=200
    level=3
    alignment=neutral
    advances_to=ROLWater God
    cost=50
    usage=healer
    [movement_costs]
        deep_water=1
        shallow_water=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=30
        cave=70
    [/defense]
    description= _  "With time, the water elemental dramatically increases both its size and strength of current to become something grander: an avatar of water. Yet these elementals are by no means harmless, and the unwary opponent may find their bodies frozen at a moment’s glance, their limbs transformed into cold, useless ice and crushed into splintering shards. Ceaselessly turning in hypnotizing spirals of surges, water avatars manipulate their bodies into whatever form suits the battle. Their bodies have become tumultuous and wilder in the heat of combat, their whole form a chaotic typhoon of rain and water. To this effect, many a dazed soldier have sometimes wondered why the frothy tides of a beach were pulling at his feet in the middle of a battlefield. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}+{EOMA_SPECIAL_NOTES_WATER}
    [abilities]
        {ABILITY_EXTRA_HEAL}
        {ABILITY_AQUATIC_BODY}
    [/abilities]
    [defense]
        shallow_water=40
    [/defense]
    [movement_costs]
        flat=1
        cave=1
    [/movement_costs]
    [recruit_anim]
        start_time=0
        [frame]
            image="halo/recruit-b-[1~12].png:100"
			sound=water-blast.wav
        [/frame]
    [/recruit_anim]
    [resistance]
		blade=90
		pierce=80
		impact=80
        fire=120
        cold=90
        arcane=120
    [/resistance]
    {STANDING3_ANIM units/al-kamija-elementals/water-avatar 150}
    {ELEMENTAL_WATER_IDLE_DEATH_ANIM water-avatar}
    {GENERIC_DEFENSE_ANIM units/al-kamija-elementals/water-avatar-defend1 units/al-kamija-elementals/water-avatar-defend2 units/al-kamija-elementals/water-avatar-defend2 units/al-kamija-elementals/water-avatar-defend2 units/al-kamija-elementals/water-avatar-defend1 miss 0.0 0.0 0.0}
    {GENERIC_DEFENSE_ANIM units/al-kamija-elementals/water-avatar1 units/al-kamija-elementals/water-avatar-hit1 units/al-kamija-elementals/water-avatar-hit2 units/al-kamija-elementals/water-avatar-hit3 units/al-kamija-elementals/water-avatar1 yes 0.0 0.0 0.0}
    [attack]
        name=frozen fist
        description=_"frozen fist"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=waterspray
        description="water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=10
        number=3
    [/attack]
    {ELEMENTAL_WATER_FIST_ANIM water-avatar attack}
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        missile_start_time=-220
        [missile_frame]
            image="projectiles/icemissile-n-[2~4].png:[120,125,55]"
            image_diagonal="projectiles/icemissile-ne-[2~4].png:[120,125,55]"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/al-kamija-elementals/water-avatar-defend1.png:200"
        [/frame]
        [frame]
            image="units/al-kamija-elementals/water-avatar-defend[2,1].png:[200,150]"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
