#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWater Elemental
    name= _ "Water Elemental"
    race=ROLelemental
    image="units/al-kamija-elementals/elemental-water1.png"
    ellipse="misc/ellipse"
    hitpoints=44
    movement_type=swimmer
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=ROLWater Avatar
    cost=28
    usage=healer
    [movement_costs]
        deep_water=1
        shallow_water=1
		cave=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
		cave=70
    [/defense]
    description= _ "These beings are held together by a singular magical bond circulating its whole watery form. Its watery form absorbs the elements of water around it allowing regeneration when submerged in other bodies of water. The extraordinary living water in its body has moderate healing properties, which can mend the injuries of allies. Less volatile than the other elements, water elementals are conservative and isolated beings, rarely seen unless summoned by a great wizard."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_HEALS}+{EOMA_SPECIAL_NOTES_WATER}
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_AQUATIC_BODY}
    [/abilities]
	[levelin_anim]
        [frame]
			sound=magic-faeriefire.ogg
            image="halo/recruit-c-[7~5].png:75"
        [/frame]
        [frame]
            image="halo/recruit-b-[6~16].png:75"
			sound=water-blast.wav
        [/frame]
    [/levelin_anim]
    [movement_costs]
        flat=1
    [/movement_costs]
    [resistance]
		blade=90
		pierce=80
		impact=80
        fire=120
        cold=90
        arcane=120
    [/resistance]
    [recruit_anim]
        start_time=0
        [frame]
            image="halo/recruit-b-[1~12].png:100"
        [/frame]
        [frame]
            image="halo/recruit-b-[13~16].png:100"
            sound=water-blast.wav
        [/frame]
    [/recruit_anim]
    [standing_anim]
	#Gimp-Wave type Sine frequency 26~22 amplitude 1~3 for frame 2,3,4 reverse for others
        [frame]
            image="units/al-kamija-elementals/elemental-water[1~6].png:100"
        [/frame]
    [/standing_anim]
    {ELEMENTAL_WATER_IDLE_DEATH_ANIM elemental-water}
    {GENERIC_DEFENSE_ANIM units/al-kamija-elementals/elemental-water1 units/al-kamija-elementals/elemental-water-defend2 units/al-kamija-elementals/elemental-water-defend3 units/al-kamija-elementals/elemental-water-defend1 units/al-kamija-elementals/elemental-water1 miss 0.0 0.0 0.0}
    {GENERIC_DEFENSE_ANIM units/al-kamija-elementals/elemental-water2 units/al-kamija-elementals/elemental-water-hit1 units/al-kamija-elementals/elemental-water-hit2 units/al-kamija-elementals/elemental-water-hit3 units/al-kamija-elementals/elemental-water2 yes 0.0 0.0 0.0}
    [attack]
        name=frozen fist
        description=_"frozen fist"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=waterspray
        description="water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=3
        [specials]
        [/specials]
    [/attack]
    {ELEMENTAL_WATER_FIST_ANIM elemental-water attack-magic}
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        missile_start_time=-220
        [missile_frame]
            image="projectiles/water-spray.png:300"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/al-kamija-elementals/elemental-water-attack-magic[1,2,1].png:[50,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -200}
    [/attack_anim]
[/unit_type]
