#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWater God
    name= _ "Water God"
    race=ROLelemental
    image="units/al-kamija-elementals/water-god1.png"
    profile="portraits/elementals/watergod.png"
    small_profile="portraits/elementals/watergod.png{PATHWAYSIZE}"
    hitpoints=70
    movement_type=swimmer
    movement=6
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=healer
    [movement_costs]
        deep_water=1
        shallow_water=1
	cave=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=30
	cave=70
    [/defense]
    description= _ "Scarce even in the depths of the deepest oceans, water gods have frozen into the shape of glacial serpents. Despite their rigid appearance, these beasts of water dart across the land with startling grace and flexibility. Water gods are considered miracles of life by Wizards and Summoners alike, the magical water within them allowing them to remedy the wounds of allies by their mere presence.

Their arctic beauty and strength can freeze a man’s heart even before his body is engulfed in a bone-chilling blizzard and their magical strength is beyond comprehension."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SLOW}+{EOMA_SPECIAL_NOTES_WATER}

    [abilities]
        {ABILITY_CURES}
        {ABILITY_AQUATIC_BODY}
    [/abilities]
    [defense]
        shallow_water=40
    [/defense]
    [movement_costs]
        flat=1
    [/movement_costs]
    [resistance]
		blade=90
		pierce=80
		impact=80
        fire=100
        cold=90
        arcane=120
    [/resistance]
    {STANDING3_ANIM units/al-kamija-elementals/water-god 200}
    {GENERIC_DEFENSE_ANIM units/al-kamija-elementals/water-god3 units/al-kamija-elementals/water-god-defend1 units/al-kamija-elementals/water-god-defend1 units/al-kamija-elementals/water-god-defend1 units/al-kamija-elementals/water-god-defend1 miss 0.0 0.0 0.0}
    {GENERIC_DEFENSE_ANIM units/al-kamija-elementals/water-god3 units/al-kamija-elementals/water-god-hit1 units/al-kamija-elementals/water-god-hit2 units/al-kamija-elementals/water-god-hit3 units/al-kamija-elementals/water-god3 yes 0.0 0.0 0.0}
    {ELEMENTAL_WATER_IDLE_DEATH_ANIM water-god}
    [attack]
        name=frozen fist
        description=_"frozen fist"
        icon=attacks/faerie-fire-greater.png
        type=cold
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=waterspray
        description="water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=14
        number=3
        [specials]
		{WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=icestrike
        description=_"ice strike"
        icon=attacks/ice-bolts.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=3
    [/attack]
    {ELEMENTAL_WATER_FIST_ANIM water-god attack}
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        missile_start_time=-220
        [missile_frame]
            image="projectiles/icemissile-n-[2~4].png:[120,125,55]"
            image_diagonal="projectiles/icemissile-ne-[2~4].png:[120,125,55]"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/al-kamija-elementals/water-god1.png:200"	
        [/frame]
        [frame]
            image="units/al-kamija-elementals/water-god-defend[1,2,2].png:[200,150*2]"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
#define WGOD_ICESTRIKE DIRECTION VARIANT
    [attack_anim]
        [filter_attack]
            name=icestrike
        [/filter_attack]
        direction={DIRECTION}
        [missile_frame]
        [/missile_frame]
        start_time=-1150
        attack_sound_start_time=-700
        [attack_sound_frame]
            duration=150
            sound=lightning-miss.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            duration=150
            sound=lightning-miss.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=lightning-miss.ogg
        [/attack_sound_frame]
        [frame]
			image="units/al-kamija-elementals/water-god-attack1.png:150"
        [/frame]
        [frame]
			image="units/al-kamija-elementals/water-god-attack2.png:150"
            halo="halo/ice-strike-{VARIANT}[1~9].png:150"           
        [/frame]
    [/attack_anim]
#enddef
{WGOD_ICESTRIKE n n}
{WGOD_ICESTRIKE s s}
{WGOD_ICESTRIKE ne,nw ne}
{WGOD_ICESTRIKE se,sw se}
[/unit_type]
