#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Arcanister Ancient
    name= _ "Ancient Dwarvish Arcanister"
    # wmllint: general spelling arcanister arcanisters
    race=dwarf
    image=units/dwarves/arcanister_greater.png
	halo=halo/dwarvish-rune-halo.png
    profile="portraits/dwarves/arcanister.png"
    small_profile="portraits/dwarves/arcanister.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=dwarvishfoot
    [resistance]
        blade=40
        pierce=40
        impact=40
    [/resistance]
    movement=4
    level=5
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Arcanister)}
    alignment=neutral
    cost=33
    usage=fighter
    advances_to=null
    experience=220
    {AMLA_DEFAULT}
    description= _ "The most powerful of all the runecrafters, the Ancient Dwarvish Arcanister destroys wounded enemies almost instantly, and rarely fails to cause a wound when that is his intent. His skill in runecrafting is unrivaled, and the glyphs he carves into his weapons and armor guide his attacks and deflect the blows of his enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/dwarves/arcanister_greater.png" "units/dwarves/arcanister_greater.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_INSPIRE_LEVEL_5}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/arcanister.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/arcanister.png"
    [/portrait]
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-magic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE_ENANO_MINERO}
        [/specials]
        range=melee
        damage=30
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/arcanister_greater.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/arcanister_greater.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
