#textdomain wesnoth-ROTL

[unit_type]
    id=ROLDwarvish Avalanche
    name= _ "Dwarvish Avalanche"
    race=dwarf
    image="units/dwarves/aisalting.png"
    profile="portraits/dwarves/avalanche.png"
    small_profile="portraits/dwarves/avalanche.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    level=4
    alignment=neutral
    cost=29
    usage=mixed fighter
    advances_to=null
    movement_type=dwarvishfoot
    experience=240
    movement=5
    hitpoints=52
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Runemaster)}
    [resistance]
        blade=90
        pierce=90
        impact=90
        arcane=70
    [/resistance]
    [defense]
	frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    description= _ "Dwarvish Avalanches, while some of the finest runemasters, have choosen to turn away from the usual path of rune lore and are ancient and powerful beings with legends claiming that they are responsible for the change of seasons. It is said, these masters of the mountains and the cold are descedants of the dwarvish icesaints who were lost in the mountains so long ago."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}

    {DEFENSE_ANIM "units/dwarves/aisalting.png" "units/dwarves/aisalting.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/avalanche.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/avalanche.png"
    [/portrait]
    [abilities]
		#{ABILITY_TELEPORT}
		{ABILITY_MOUNTAINAMBUSH}
		{ABILITY_SUMMON_UNIT_DEATH_ANALISTA}
    [/abilities]	
    [standing_anim]
	start_time=0
	[frame]
	    image="units/dwarves/aisalting-bob-[1~3,2,1].png:[180*5]"
	[/frame]
    [/standing_anim]	
    [attack_anim]
	[filter_attack]
	       name=shield bash
	[/filter_attack]
	{SOUND:SLOW}

	start_time=-200

	[frame]
            image="units/dwarves/aisalting.png:100"
	[/frame]
	[if]
	    hits=yes
		[frame]
		    image="units/dwarves/aisalting.png:200"
		    sound=mace.wav
		[/frame]
	[/if]
	[else]
	    hits=no
		[frame]
		    image="units/dwarves/aisalting.png:200"
		    sound={SOUND_LIST:MISS}
		[/frame]
	[/else]
    [/attack_anim]
		[attack_anim]
			[filter_attack]
				name=mace
			[/filter_attack]
			start_time=-200

			[frame]
				image="units/dwarves/aisalting.png:100"
			[/frame]
			[if]
				hits=yes
				[frame]
					image="units/dwarves/aisalting.png:200"
					sound=mace.wav
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					image="units/dwarves/aisalting.png:200"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
		[/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold flash
        [/filter_attack]
        {MISSILE_FRAME_FOAP_COLD_FLASH}

        start_time=-450
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/dwarves/aisalting.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/dwarves/aisalting.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/else]        
        [frame]
            duration=325
            image="units/dwarves/aisalting.png"
        [/frame]
     [/attack_anim]
     [animation]
	apply_to=pre_teleport
	start_time=-1200

	[frame]
   	    image="units/dwarves/aisalting-teleport-[1~5].png:[250*5]"
	[/frame]
	[frame]
	    image="misc/blank-hex.png:300"
	[/frame]
     [/animation]

     [animation]
	apply_to=post_teleport
	start_time=-1200

	[frame]
	    image="misc/blank-hex.png:300"
	[/frame]
	[frame]
	    image="units/dwarves/aisalting-teleport-[5~1].png:[250*5]"
	[/frame]
     [/animation]
     [attack]
	name=mace
	description= _ "ice hammer"
	icon=attacks/icehammer.png
	type=cold
	range=melee
	damage=14
	number=3
     [/attack]
     [attack]
	name=shield bash
	description= _ "shield bash"
	icon=attacks/shield_2.png
	type=impact
	range=melee
	damage=15
	number=1
        [specials]
	     {WEAPON_SPECIAL_SLOW}
	[/specials]
      [/attack]
      [attack]
        name=cold flash
        description= _ "cold flash"
        icon=attacks/ice-bolts.png
        type=cold
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
      [/attack]
[/unit_type]
