#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Barrager
    name= _ "Dwarvish Barrager"
    race=dwarf
    image="units/dwarves/barrager.png"
    profile="portraits/dwarves/barrager.png"
    small_profile="portraits/dwarves/barrager.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=dwarvishfoot
    movement=4
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=70
    usage=archer
    description= _ "Though certainly not rivals of Elvish archery, the dwarves who hold the title of Barrager are archers in a different sense of the word. Carrying mechanical machines crafted to perfection these warriors strike down opponents with prevision and power. Some of these warriors even carry explosives which they mount on the end of their arrows and let fly into groups of enemies huddled in caves and unable to escape."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EXPLOSIVE}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/barrager-defend.png" "units/dwarves/barrager.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/barrager-defend.png" "units/dwarves/barrager.png" {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/barrager.png"
    [/portrait]
    [attack]
        name=dagger
        description="dagger"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=crossbow
        description="bow caster"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=crossbow-fire
        description="dynamite bow caster"
        icon=attacks/crossbow-undead.png
        type=fire
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-250
                image="units/dwarves/barrager.png"
            [/frame]
            [frame]
                begin=-250
                end=50
                image="units/dwarves/barrager-ranged.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-250
                image="units/dwarves/barrager.png"
            [/frame]
            [frame]
                begin=-250
                end=50
                image="units/dwarves/barrager-ranged.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
            [frame]
                begin=50
                end=150
                image="units/dwarves/barrager.png"
            [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow-fire
        [/filter_attack]
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-300
                end=-100
                image="units/dwarves/barrager-ranged.png"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-300
                end=-100
                image="units/dwarves/barrager-ranged.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/barrager-ranged.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/barrager.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/barrager.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/barrager.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/barrager.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/barrager.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/barrager.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/barrager.png"
        [/frame]
    [/attack_anim]
[/unit_type]
