#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Bear King
    name= _ "Dwarvish Bear King"
    race=dwarf
    image="units/dwarves/bear_king.png"
#   profile="units/dwarves/bear_king.png~SCALE(288,288)~RC(magenta>red)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #halo=halo/runic_protection.png
    hitpoints=74
    movement_type=dwarvishfoot
    movement=5
    level=4
    alignment=neutral
    cost=33
    usage=fighter
    experience=240
    advances_to=ROLDwarvish Mammoth Lord
    description= _ "The bears of the valleys of the Heart Mountains are one of the fiercest yet tameable creatures of the Northlands. As both dwarves and bears inhabit these mountains, it was just a matter of time the dwarves managed to tame them. The Shorbear Clan was the first one to do so."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TRAMPLE}
    {DEFENSE_ANIM "units/dwarves/bear_king.png" "units/dwarves/bear_king.png" yeti-hi.ogg }
    die_sound=yeti-die.ogg
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
	frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        cold=80
    [/resistance]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram-fire.png
        type=impact
        range=melee
        damage=22
        number=2
	[specials]
	      {WEAPON_SPECIAL_TRAMPLE}
	[/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=3
    [/attack]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/bear_king.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/bear_king.png:100"
        [/frame]
        [frame]
            image="units/dwarves/bear_king.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram,hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
            image="units/dwarves/bear_king.png":250
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
            image="units/dwarves/bear_king.png":400
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
            image="units/dwarves/bear_king.png:250"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
            image="units/dwarves/bear_king.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
