#textdomain wesnoth-units
[unit_type]
    id=ROLDwarvish Iron Bear
    name= _ "Dwarvish Iron Bear"
    race=dwarf
    image="units/dwarves/iron_bear.png"
#    profile="units/dwarves/iron_bear.png~SCALE(288,288)~RC(magenta>red)"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#halo=halo/runic_protection.png
    hitpoints=68
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=29
    advances_to=ROLDwarvish Bear King
    usage=fighter
    experience=200
    description= _ "Iron bears are heavily armoured bears that have seen hundreds of battles. They are often the first to enter a battlefield and the last one to leave it. The iron bears are often used to blow a breach in enemy armies or to hunt down trolls on flatland with their javelins that are able to pierce even the thickest of armors. These bear riders wield unique set of weapons that few dwarves use with impressive effectiveness while using the shear size and strength of their bear to dominate opponents."
    {DEFENSE_ANIM "units/dwarves/iron_bear.png" "units/dwarves/iron_bear.png" yeti-hit.ogg }
    die_sound=yeti-die.ogg
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
	frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        cold=80
    [/resistance]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=17
        number=2
		[specials]
			 {WEAPON_SPECIAL_TRAMPLE}
		[/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/iron_bear.png:50"
        [/frame]
        [frame]
            image="units/dwarves/iron_bear.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/iron_bear.png:150"
        [/frame]
        [frame]
            image="units/dwarves/iron_bear.png:25"
        [/frame]
        [frame]
            image="units/dwarves/iron_bear.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/iron_bear.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/iron_bear.png:100"
        [/frame]
        [frame]
            image="units/dwarves/iron_bear.png:50"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
#            image="units/dwarves/bear_hammerdin.png":250
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
#            image="units/dwarves/bear_hammerdin.png":400
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
#            image="units/dwarves/bear_hammerdin.png:250"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
#            image="units/dwarves/bear_hammerdin.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
