#textdomain wesnoth-units
[unit_type]
    id=ROLDwarvish Bear Thunderer
    name= _ "Dwarvish Bear Thunderer"
    race=dwarf
    image="units/dwarves/bear_dragonguard.png"
#    profile="units/dwarves/bear_dragonguard.png~SCALE(288,288)~RC(magenta>red)"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#halo=halo/runic_protection.png
    hitpoints=54
    movement_type=dwarvishfoot
    movement=8
    level=3
    alignment=neutral
    cost=51
    advances_to=ROLRoyal Bear Dragonier
    usage=fighter
    experience=190
    description= _ "Dwarves have had for long an affinity with bears, in fact to most mounts other than horses which tend to be too tall for dwarves to ride. Few know how it is done but these dwarves have somehow mastered the art of bear taming, and with these bears added mobility powerful warriors are able to swiftly cross the hills and mountains. Entire divisions of bear cavalry have been formed and these ranks of ferocious bears are quite impressive, even more so when on their backs are roaring dragonguards blazing fire before them."
    {DEFENSE_ANIM "units/dwarves/bear_dragonguard.png" "units/dwarves/bear_dragonguard.png" yeti-hit.ogg }
    die_sound=yeti-die.ogg
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
		frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        cold=80
    [/resistance]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=14
        number=2
		[specials]
			 {WEAPON_SPECIAL_TRAMPLE}
		[/specials]
    [/attack]
    [attack]
        name=dragonstaff
        description=_"dragonstaff"
        icon=attacks/thunderstick-ancient.png
        type=pierce
        range=ranged
        damage=28
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/dwarves/bear_dragonguard_ranged.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_dragonguard_ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/bear_dragonguard.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
#            image="units/dwarves/bear_hammerdin.png":250
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
#            image="units/dwarves/bear_hammerdin.png":400
        [/frame]
    [/attack_anim]
[/unit_type]
