#textdomain wesnoth-units
[unit_type]
    id=ROLRoyal Bear Dragonier
    name= _ "Royal Bear Dragonier"
    race=dwarf
    image="units/dwarves/bear_royal.png"
    image_icon="units/dwarves/bear_royal.png~CROP(11,9,72,72)"
#    profile="units/dwarves/bear_royal.png~SCALE(288,288)~RC(magenta>red)"
    {MAGENTA_IS_THE_TEAM_COLOR}
	#halo=halo/runic_protection.png
    hitpoints=62
    movement_type=dwarvishfoot
    movement=8
    level=4
    alignment=neutral
    cost=79
    advances_to=null
	{AMLA_DEFAULT}
    usage=fighter
    experience=220
    description= _ "There are few royal dwarvish warriors but those who are have priveleges that all dwarves envy. Mounted on the swiftest of bears and wielding ancient runesticks crafted with lore and magic, every dragonguard wishes to one day rise to the level of the royal dragon thunderer. And meanwhile, every warrior and fighter in wesnoth desperately hopes he will never have to meet the royal bear dragonier in combat."
    {DEFENSE_ANIM "units/dwarves/bear_royal.png" "units/dwarves/bear_royal.png" yeti-hit.ogg }
    die_sound=yeti-die.ogg
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
		frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        cold=80
    [/resistance]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=18
        number=2
		[specials]
			 {WEAPON_SPECIAL_TRAMPLE}
		[/specials]
    [/attack]
    [attack]
        name=dragonstaff
        description=_"dragonstaff"
        icon=attacks/dragonstaff-runic.png
        type=pierce
        range=ranged
        damage=38
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/dwarves/bear_royal-ranged.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/bear_royal-ranged.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/bear_royal.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
#            image="units/dwarves/bear_hammerdin.png":250
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
#            image="units/dwarves/bear_hammerdin.png":400
        [/frame]
    [/attack_anim]
[/unit_type]
