#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Mammoth Lord
    name= _ "Dwarvish Mammoth Lord"
    race=dwarf
    image="units/dwarves/mammoth-lord.png"
#   profile="units/dwarves/mammoth-lord.png~SCALE(288,288)~RC(magenta>red)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #halo=halo/runic_protection.png
    hitpoints=85
    movement_type=dwarvishfoot
    movement=6
    level=5
    alignment=neutral
    cost=36
    usage=fighter
    experience=200
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "A dwarvish king mounted on a fierce bear is a powerful fighter, but a dwarvish king mounted on a massive hulking mammoth is an even deadlier, more fearsome and more powerful warrior. Mammoths are rare and found in cold places where few dwarves venture. But when captured and ridden their thick hides and massive bodies create powerful mounts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TRAMPLE}
    {DEFENSE_ANIM "units/dwarves/mammoth-lord.png" "units/dwarves/mammoth-lord.png" yeti-hi.ogg }
    die_sound=yeti-die.ogg
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
		frozen=50
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        blade=70
        pierce=70
        cold=80
    [/resistance]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/ram-fire-greater.png
        type=impact
        range=melee
        damage=26
        number=2
		[specials]
			  {WEAPON_SPECIAL_TRAMPLE}
		[/specials]
    [/attack]
	[attack]
        name=bite
        description=_"horns"
        icon=attacks/blade-stone.png
        type=blade
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=14
        number=3
		[specials]
			  {WEAPON_SPECIAL_DEVOTED}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/mammoth-lord.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/mammoth-lord.png:100"
        [/frame]
        [frame]
            image="units/dwarves/mammoth-lord.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram,hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
            image="units/dwarves/mammoth-lord.png":250
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
            image="units/dwarves/mammoth-lord.png":400
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0

        start_time=-300
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
        [frame]
            duration=250
            image="units/dwarves/mammoth-lord.png:250"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=400
            image="units/dwarves/mammoth-lord.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
