#textdomain wesnoth-units
[unit_type]
    id=ROLDwarvish Crossbowman
    name= _ "Dwarvish Crossbowman"
    race=dwarf
    image="units/dwarves/crossbowman.png"
    profile="portraits/dwarves/crossbowman.png"
    small_profile="portraits/dwarves/crossbowman.png{PATHWAYSIZE}"
#    profile="portraits/dwarves/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=dwarvishfoot
    movement=4
    level=2
    alignment=neutral
    cost=31
    usage=archer
    advances_to=ROLDwarvish Arbalestier
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Scout)}
    experience=75
    description= _ "Equipped with a crossbow this dwarf is able to quickly eradicate his enemies from far away. These men are not often seen in the dwarvish army as they are often percieved as lowly or even criminal which is actually true for most of them. Nevertheless, they have impressive skill in archery, in the rather crude form in which they practice it, and their long training, even within the dark caverns of the mountains, has given them notable accuracy with their crossbows."
    {DEFENSE_ANIM "units/dwarves/crossbowman.png" "units/dwarves/crossbowman.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=dagger
        description="dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=crossbow
        description="crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=14
        number=2
		[specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dwarves/crossbowman.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/dwarves/crossbowman.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/dwarves/crossbowman-ranged.png:300"
        [/frame]
    [/attack_anim]
	
	[standing_anim]
		start_time=0
		[frame]
			image="units/dwarves/crossbowman-bob-[1~3,2,1].png:[180*5]"
		[/frame]
	[/standing_anim]
[/unit_type]
