#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Dragon Bane
    name= _ "Dwarvish Dragon Bane"
    # wmllint: general spelling dragonguard dragonguards thunderstick thundersticks
    race=dwarf
    image="units/dwarves/dragon-bane.png"
    profile="portraits/dwarves/{PATHWAYTRANS}dragonguard.png"
    small_profile="portraits/dwarves/{PATHWAYTRANS}dragonguard.png{PATHWAYSIZEMASDRAG}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=79
    movement_type=dwarvishfoot
    movement=5
    experience=180
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    usage=archer
    description= _ "The masters of crafting and forging and the masters of the Dragon art are few, and even fewer are those who are masters at both, but those who are, are fiercesome warriors who ride massive mechanical beasts and are even rivals of dragons. Some would, however, argue that it is purely fiction to imagine that any creature, even a technologically advanced dwarf to craft such a machine. And while those naysayers may perhaps be correct, the vision of such a machine is in the hearts of every dragonsmith and such an achievement through metalurgy, machinery, and magic is not far from reality."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/dragon-bane.png" units/dwarves/dragon-bane.png {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/dragon-bane.png" units/dwarves/dragon-bane.png {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/{PATHWAYTRANS}dragonguard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/{PATHWAYTRANS}dragonguard.png"
    [/portrait]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/silver_buckler.png
        type=impact
        range=melee
        damage=15
        number=2
		[specials]
			{WEAPON_SPECIAL_KICK_STUN}
		[/specials]
    [/attack]
	{WEAPON_KICK_STUN_EVENTS (ROLDwarvish Dragon Bane) crush}
    [attack]
        name=crush
        description=_"saw blade"
        icon=attacks/circular-saw.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=dragonstaff
        description=_"cannon"	# wmllint: no spellcheck (until name->id)
        type=pierce
        range=ranged
        damage=58
        number=1
        icon=attacks/dragonstaff-runic.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/dwarves/dragon-bane.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/dragon-bane.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/dragon-bane.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/dragon-bane.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/dragon-bane.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/dragon-bane.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/dragon-bane.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/dragon-bane.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/dragon-bane.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/dragon-bane.png"
        [/frame]
    [/attack_anim]
[/unit_type]
