#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Rampager
    name= _ "Dwarvish Rampager"
    race=dwarf
    image="units/dwarves/ancient_berserk.png"
    profile="portraits/dwarves/rampager.png"
    small_profile="portraits/dwarves/rampager.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=ROLDwarvish Battlerager
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Berserker)}
    cost=27
    usage=fighter
    description= _ "The caste of berserkers is not a true caste of dwarves, but instead a category of insane warriors who fight to the death and never give up. These warriors are extremely effective against archers and healers smashing them in round after round of combat until they are victorious. Though their insane charging combat style usually fails against more experienced, skilled soldiers, beware the Rampager and their frenzy for many have fallen before them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/ancient_berserk-defend.png" "units/dwarves/ancient-berserk-laugh-1.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/axeman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/axeman.png"
    [/portrait]
    [defense]
        hills=60
        mountains=50
        village=60
        cave=60
        castle=60
    [/defense]
    [resistance]
        blade=70
	impact=75
        pierce=75
    [/resistance]
    [attack]
        name=berserker frenzy
        description=_"berserker frenzy"
        icon=attacks/frenzy.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=9
        number=4
    [/attack]
[attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]

        [if]
            [filter_second_attack]
            [/filter_second_attack]
            value_second=1
            ### all units with any melee attack (because the dwarf's attack is melee) will pass the above filter, and execute this block instead of the following block

            start_time=-240
            offset=0.0~-0.15:20,-0.15~0.1:30,0.1~0.5:190,0.5~0.6:30,0.6~0.6:30,0.6~0.15:100,0.15~0.0:30
        [/if]
        [else]
            ### when a unit with no melee attack is attacked by a berzerk unit, they are highly likely to die.  We play an easter egg when this happens - the zerk looks at the victim for a moment, and then lets out a diabolical laugh.

            start_time=-3640
            offset=0.0~0.0:3400,0.0~-0.15:20,-0.15~0.1:30,0.1~0.5:190,0.5~0.6:30,0.6~0.6:30,0.6~0.15:100,0.15~0.0:30

            value_second=1
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk.png"
            [/frame]
            [frame]
                duration=400
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
                sound=dwarf-laugh.wav
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-2.png"
            [/frame]
            [frame]
                duration=200
                image="units/dwarves/ancient_berserk-laugh-1.png"
            [/frame]
        [/else]
        [else]
            [frame]
                duration=1
                image="units/dwarves/ancient_berserk.png"
            [/frame]
        [/else]
        [frame]
            duration=40
            image="units/dwarves/ancient_berserk-attack1.png"
        [/frame]
        [frame]
            duration=50
            image="units/dwarves/ancient_berserk-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/dwarves/ancient_berserk-attack3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/dwarves/ancient_berserk-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/ancient_berserk-attack4.png"
        [/frame]
        [frame]
            duration=40
            image="units/dwarves/ancient_berserk-attack1.png"
        [/frame]
        [frame]
            duration=30
            image="units/dwarves/ancient_berserk.png"
        [/frame]
    [/attack_anim]
[/unit_type]
