#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Battlerager
    name= _ "Dwarvish Battlerager"
    race=dwarf
    image="units/dwarves/battlerager.png"
    profile="portraits/dwarves/rager.png"
    small_profile="portraits/dwarves/rager.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=dwarvishfoot
    movement=5
    experience=160
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ "Dwarvish Lords are always thinking about ways to make their army more powerful. One of idea is that Berserkers should wear armour. Berserkers usually refuse, because armour would prevent them from attacking as strongly as possible but occasionally a Dwarvish Lord will forge a set rune armour particularily for a Berserker. These strange sets of armour are black, heavy, and covered with spikes, which is certain to catch the attention and strike fear in the hearts of the enemy. Clad in this mythical spiked armour, that some say is enchanted with the power of Dwarvish runes, a Berserker becomes an even more ferocious warrior, if that is possible, and earns the title Battlerager."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/battlerager-defend-2.png" "units/dwarves/battlerager-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/rager.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/rager.png"
    [/portrait]
    [defense]
        hills=60
        mountains=50
        village=60
        cave=60
        castle=60
    [/defense]
    [resistance]
        blade=75
	impact=70
        pierce=70
    [/resistance]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=berserker frenzy
        description=_"berserker frenzy"
        icon=attacks/fury.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
        range=melee
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        start_time=-100
        [frame]
            duration=80
            image="units/dwarves/battlerager-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/dwarves/battlerager-attack-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/dwarves/battlerager-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/battlerager-attack-3.png"
        [/frame]
        [frame]
            duration=80
            image="units/dwarves/battlerager-attack-4.png"
        [/frame]
        [frame]
            duration=30
            image="units/dwarves/battlerager.png"
        [/frame]
    [/attack_anim]
[/unit_type]
