#textdomain wesnoth-units
[unit_type]
    id=ROLDwarvish Cave Runner
    name= _ "Dwarvish Cave Runner"
    race=dwarf
    image=units/dwarves/cave_runner.png
    profile="portraits/dwarves/runner.png"
    small_profile="portraits/dwarves/runner.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=dwarvishfoot
    movement=6
    experience=180
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Explorer)}
    cost=30
    usage=scout
    description= _ "Dwarvish Cave Runners are peerless survivalists. Using only the equipment they carry, they can range for months around the forests and mountains looking for new seams of ore and deposits of minerals. Whilst their skill in a melee is less than some other dwarves, they are unmatched with throwing axes, having practiced this skill hunting in the mountains. Their maneuverability makes them dangerous and tricky foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PRECISION}
    {DEFENSE_ANIM "units/dwarves/cave_runner-ranged-axe-3.png" units/dwarves/cave_runner.png {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/runner.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/runner.png"
    [/portrait]
    [attack]
        name=battle axe
        description= _"battle axe"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=crossbow
        description= _"crossbow"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/crossbow-iron.png
	[specials]
	     {WEAPON_SPECIAL_PRECISION}
	[/specials]
    [/attack]
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=ranged
        damage=15
        number=3
    [/attack]
    #[attack]
    #    name=rubble
    #    description= _"rubble"
    #    type=blade
    #    range=ranged
    #    damage=15
    #    number=3
    #	icon=attacks/metiorite.png
    #[/attack]
[attack_anim]
        [filter_attack]
            range=melee
            name=battle axe
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:210,0.1~0.6:150,0.6~0.0:150
        [frame]
            image="units/dwarves/cave_runner-melee-[1~5].png:[80*2,50*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
	    duration=100
            image="units/dwarves/cave_runner-ranged-axe-1.png"
        [/frame]
        [frame]
	    duration=100
            image="units/dwarves/cave_runner-ranged-axe-2.png"
        [/frame]
        [frame]
	    duration=250
            image="units/dwarves/cave_runner-ranged-axe-3.png"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=crossbow
        [/filter_attack]
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/cave_runner-ranged-crossbow.png:[200*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
[/unit_type]
