#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Flamecaster
    name= _ "Dwarvish Flamecaster"
    race=dwarf
    image="units/dwarves/flamecaster.png"
    profile="portraits/dwarves/flamecaster.png"
    small_profile="portraits/dwarves/flamecaster.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=dwarvishfoot
    movement=4
    experience=210
    level=4
    alignment=neutral
    advances_to=null
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/flamecaster-[2~5].png:150"
        [/frame]
    [/standing_anim]
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Dragonguard)}
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=75
    usage=mixed fighter
    description= _ "It is said that the Dwarven Flamecasters have strange staves of wood and iron, similar to those of the Thunderguards; but instead of making a thunderous noise and shooting a projectile, their weapon generates a continuous tongue of flame that pours outwards and destroys all in its path. The casters have made fire their life and have perfected the art of wielding this so mystical force."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/flamecaster-ranged-defend.png" "units/dwarves/flamecaster.png" {SOUND_LIST:DWARF_HIT} ranged}
    {DEFENSE_ANIM_RANGE "units/dwarves/flamecaster-melee.png" "units/dwarves/flamecaster-melee.png" {SOUND_LIST:DWARF_HIT} melee}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/dwarves/flamecaster-movement.png"
        [/frame]
    [/movement_anim]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/flamecaster.png"
    [/portrait]
    [resistance]
	    fire=60
    [/resistance]
    [attack]
        name=dagger
        description="dagger of fire"
        icon=attacks/dagger-human-fire.png
        type=fire
        range=melee
        damage=7 		# yes this attack is intentionally less than its level 3 counterpart
        number=3
		[specials]
			{WEAPON_SPECIAL_MKAFTERBURN}
        [/specials]
    [/attack]
    [attack]
        name=firestick
        description="flamestaff"
        type=fire
        range=ranged
        damage=30
        number=2
        icon=attacks/fire-blast.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/dwarves/flamecaster-melee-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/flamecaster-melee-3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/flamecaster-melee-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/flamecaster-melee-4.png"
                sound=dagger-swish.wav
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/dwarves/flamecaster-melee-5.png"
        [/frame]
        [frame]
            begin=100
            end=125
            image="units/dwarves/flamecaster-melee-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=dragonstick.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=dragonstick.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=dragonstick.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=dragonstick.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/flamecaster-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/dwarves/flamecaster-ranged-2.png"
            [/frame]
            [frame]
                begin=-200
                end=-100
                image="units/dwarves/flamecaster-ranged-3.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/dwarves/flamecaster-ranged-4.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
