#textdomain wesnoth-ROTL
[unit_type]
    id=ROLGryphon Knight
    name= _ "Gryphon Knight"
    race=gryphon
    image="units/dwarves/gryphon-knight.png"
    small_profile="portraits/dwarves/{PATHWAYTRANS}gryphon-rider.png{PATHWAYSIZE}"
    profile="portraits/dwarves/{PATHWAYTRANS}gryphon-rider.png"
    hitpoints=59
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=10
    experience=140
    level=3
    alignment=neutral
    advances_to=ROLThunder Gryphon
{ADVANCE_IFHAVEANDCAMPAGIN (Gryphon Master)}
    cost=32
    usage=scout
    description= _ "Gryphon Knights have a wealth of experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of their earth-bound foes tremble, for these mighty birds of prey may strike from anywhere. Traditionally filling the roles of scouts in the Dwarvish army these gryphon warriors continue to pride themselves in their ability to travel unbelievable distances."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/{PATHWAYTRANS}gryphon-rider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/{PATHWAYTRANS}gryphon-rider.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=claws
        description=_"battleaxe claws"
        icon=attacks/battleaxe-claw.png
        type=blade
        range=melee
        damage=20
        number=2
    [/attack]
    [standing_anim]
        layer=60
        start_time=0
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-8.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-knight-flying-5.png" "units/dwarves/gryphon-knight-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
