#textdomain wesnoth-ROTL
[unit_type]
    id=ROLArch Gryphon
    name= _ "Arch Gryphon"
    race=gryphon
    image="units/dwarves/arch-gryphon/arch-gryphon.png"
    small_profile="portraits/dwarves/arch-gryphon-rider.png{PATHWAYSIZE}"
    profile="portraits/dwarves/arch-gryphon-rider.png"
    hitpoints=76
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=12
    experience=185
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=83
    usage=scout
    description= _ "Gryphons have always been epic creatures capable of great speeds and powerful attacks. The Arch Gryphon is the leader of all the gryphons. Ruler of the skies. Not one is as swift and fast as it and not one as skillful. The master who rides this creature wields that power, and so beware. "
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        blade=80
		pierce=70
		impact=100
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=30
        number=2
    [/attack]
    [attack]
		name=malleus
		type=impact
		description= _ "malleus"
		icon=attacks/hammer-dwarven.png
		range=ranged
		damage=24
		number=1
		[specials]
		   {WEAPON_SPECIAL_NOCOUNTERATTACK}
		[/specials]
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/dwarves/arch-gryphon/arch-gryphon-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            halo="units/dwarves/arch-gryphon/arch-gryphon-flying-[1~8].png:150"
			image="halo/gryphon-move.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/arch-gryphon/arch-gryphon-flying-5.png" "units/dwarves/arch-gryphon/arch-gryphon-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/arch-gryphon/arch-gryphon-flying-[4,5,4].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=malleus
		[/filter_attack]
		start_time=-550
		{MISSILE_FRAME_HATCHET}
		[frame]
			duration=150
			sound={SOUND_LIST:THROW}
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				sound=hatchet-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
