#textdomain wesnoth-ROTL
[unit_type]
    id=ROLThunder Gryphon
    name= _ "Thunder Gryphon"
    race=gryphon
    image="units/dwarves/gryphon-armored.png"
    small_profile="portraits/dwarves/arch-gryphon-rider.png{PATHWAYSIZE}"
    profile="portraits/dwarves/arch-gryphon-rider.png"
    hitpoints=68
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=fly
    movement=12
    experience=175
    level=4
    alignment=neutral
    advances_to=null
    cost=36
    usage=scout
    description= _ "The bond between these dwarves and gryphons is unparalleled, forming a steady unity. Wearing enchanted runic armor, these gryphons are able to reach the sky with ease. Once atop the clouds themselves, their riders throw devastating malleus strikes to decimate and demoralize their foes, and their thunder, as they emerge from the skies, is the last sound that many a mighty warrior has heard."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
        {ABILITY_SUMMON_UNIT_DEATH_GRIFO}
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        blade=80
		pierce=70
		impact=100
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
    	name=malleus
    	type=impact
    	description= _ "malleus"
    	icon=attacks/hammer.png
    	range=ranged
    	damage=18
    	number=1
    	[specials]
    	   {WEAPON_SPECIAL_NOCOUNTERATTACK}
    	[/specials]
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/dwarves/gryphon-armored-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dwarves/gryphon-armored-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-armored-flying-5.png" "units/dwarves/gryphon-armored-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/gryphon-armored-flying-[4,5,4].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
		[filter_attack]
			name=malleus
		[/filter_attack]
		start_time=-550
		{MISSILE_FRAME_HATCHET}
		[frame]
			duration=150
			sound={SOUND_LIST:THROW}
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				sound=hatchet-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
