#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Regal
    name= _ "Dwarvish Regal"
    race=dwarf
    image="units/dwarves/regal.png"
    profile="portraits/dwarves/lord.png"
    small_profile="portraits/dwarves/lord.png{PATHWAYSIZE}"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/regal2.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=dwarvishfoot
    movement=4
    experience=280
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Lord)}
    undead_variation=dwarf
    cost=32
    usage=fighter
    description= _ "Clad in shining armor, these dwarves are kings under the mountains. They wield axe and hammer with masterful skill, and their runic thunderstick rarely misses. They are a testament to the great might of the dwarves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_RANGE "units/dwarves/regal.png" "units/dwarves/regal.png" {SOUND_LIST:DWARF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/dwarves/regal.png" "units/dwarves/regal.png" {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/lord.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/lord.png"
    [/portrait]
    #[abilities]
    #    {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    #[/abilities]
    [resistance]
        blade=50
        pierce=60
        impact=60
    [/resistance]
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        icon="attacks/battleaxe.png"
        damage=13
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_HATCHET}
        [frame]
            duration=100
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/regal.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/regal.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/regal.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/regal.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves/regal.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/regal.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/regal.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/dwarves/regal.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/dwarves/regal.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/regal.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/regal.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/dwarves/regal.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        [frame]
            duration=40
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/regal.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/regal.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/regal.png"
        [/frame]
        [frame]
            duration=20
            image="units/dwarves/regal.png"
        [/frame]
    [/attack_anim]
[/unit_type]
