#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Royal Dragonier
    name= _ "Dwarvish Royal Dragonier"
    # wmllint: general spelling dragonguard dragonguards thunderstick thundersticks
    race=dwarf
    image="units/dwarves/royal-dragonier.png"
    profile="portraits/dwarves/royal-dragonier.png"
    small_profile="portraits/dwarves/royal-dragonier.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=dwarvishfoot
    movement=4
    experience=250
    level=4
    alignment=neutral
    advances_to=ROLDwarvish Dragon Bane
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Dragonguard)}
    {AMLA_DEFAULT}
    cost=29
    usage=archer
    description= _ "The Dragonier is named after the great fire dragons whom it has slain, and after the massive explosion which he spews forth. The warriors wielding it are usually royal body guards of the Dwarvish kings, having trained in their craft for nearly half a century. Therefor they are rightfully called experts of their art.."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/royal-dragonier.png" units/dwarves/royal-dragonier.png {SOUND_LIST:DWARF_HIT} }
    #{DEFENSE_ANIM_RANGE "units/dwarves/royal-dragonier-defend.png" units/dwarves/royal-dragonier.png {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/royal-dragonier..png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/royal-dragonier..png"
    [/portrait]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=dragonstaff
        description=_"dragonstaff"	# wmllint: no spellcheck (until name->id)
        type=pierce
        range=ranged
        damage=53
        number=1
        icon=attacks/dragonstaff-runic.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/dwarves/royal-dragonier.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 20}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/royal-dragonier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/royal-dragonier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        offset=0.0~0.1:200,0.1~0.6:200,0.6~0.0:250
        [frame]
            duration=50
            image="units/dwarves/royal-dragonier.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/royal-dragonier.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/royal-dragonier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/royal-dragonier.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/royal-dragonier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/royal-dragonier.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/royal-dragonier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
