#textdomain wesnoth-ROTL

[unit_type]
    id=ROLDwarvish Rune Warrior
    name= _ "Dwarvish Rune Warrior"
    race=dwarf
    image="units/dwarves/runewarrior.png"
    profile="portraits/dwarves/rune-warrior.png"
    small_profile="portraits/dwarves/rune-warrior.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=dwarvishfoot
    movement=5
    experience=180
    level=3
    alignment=neutral
    advances_to=ROLDwarvish Rune Lord
    cost=54
    usage=fighter
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Stalwart)}
    description= _ "Elves are known for their magic and ways of the forest, humans for their knights and their fortresses, and dwarves for their caverns and stout warriors. Rune Warriors are no exception to this yet the practice the age old practice of rune magic. This magic gives them power to enchant their weapons and swords are their primary choice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/runewarrior-ne.png" "units/dwarves/runewarrior-ne.png" {SOUND_LIST:DWARF_HIT}}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/rune-warrior.png"
    [/portrait]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=80
        cold=80
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description= _ "rune dagger"
        icon="attacks/rune-dagger.png"
        type=blade
        range=melee
        damage=11
        number=4
	[abilities]
	    {WEAPON_SPECIAL_ENCHANTED}
	[/abilities]
    [/attack]
    [attack]
        name=thunderstick
        description= _ "rune stick"
        type=pierce
        range=ranged
        damage=16
        number=1
	icon="attacks/thunderstick-ancient.png"
        [specials]
            {WEAPON_SPECIAL_DEVOTED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/runewarrior-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runewarrior-attack2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/runewarrior-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dwarves/runewarrior-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=s
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runewarrior-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runewarrior-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=ne,nw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runewarrior-ne.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runewarrior-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=n
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runewarrior-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/runewarrior-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        direction=se,sw
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/runewarrior.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-300
                image="units/dwarves/runewarrior.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-300
            end=0
            image="units/dwarves/runewarrior-se.png"
        [/frame]
    [/attack_anim]
[/unit_type]
