#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Fortressor
    name= _ "Dwarvish Fortressor"
    race=dwarf
    image="units/dwarves/fortressor.png"
    profile=portraits/dwarves/valiant.png
    small_profile="portraits/dwarves/valiant.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=dwarvishfoot
    movement=4
    experience=170
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=31
    usage=fighter
    description= _ "Deep in the tunnels and caverns of the dwarven empire, in mountains and cliffs, lie the citadels of great dwarvish kings. Huge iron gates stand and defend the entrances into these castles but the real defense is not the walls but the warriors who protect them. The Dwarvish Fortressor is the legendary warrior above all other dwarvish sentinels."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_MARKSMAN_DEFENSE}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_PRECISION}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/fortressor.png" "units/dwarves/fortressor.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/valiant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/valiant.png"
    [/portrait]
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        fire=80
        cold=80
        arcane=80
        impact=60
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=11
        number=3
	[specials]
		{WEAPON_SPECIAL_MARKSMAN}
	    {WEAPON_SPECIAL_MARKSMAN_DEFENSE}
	[/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/dwarves/fortressor.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/dwarves/fortressor.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/dwarves/fortressor.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/dwarves/fortressor.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/fortressor.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/dwarves/fortressor.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/fortressor.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/fortressor.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/dwarves/fortressor.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/dwarves/fortressor.png"
        [/frame]
    [/attack_anim]
[/unit_type]
