#textdomain wesnoth-ROTL
[unit_type]
    id=ROLDwarvish Valiant
    name= _ "Dwarvish Valiant"
    race=dwarf
    image="units/dwarves/elite_protector.png"
    profile=portraits/dwarves/valiant.png
    small_profile="portraits/dwarves/valiant.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=dwarvishfoot
    movement=4
    experience=240
    level=4
    alignment=neutral
    advances_to=ROLDwarvish Fortressor
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Sentinel)}
    cost=68
    usage=fighter
    description= _ "Dwarvish Valiants are the hardiest from all dwarves. A wall of these Dwarvish protectors can resist enemy blows better than a stone wall - and is much more dangerous. Life as a dwarf is not easy and these soldiers have withstood their hardships while striving to conquer every challenge. Their feats so great and so widespread the knowledge of their deeds that young[/b][/u] dwarves travel the land below just to watch the Valiants guarding the dwarven citadels."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/elite_protector-defend-2.png" "units/dwarves/elite_protector-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/valiant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/valiant.png"
    [/portrait]
    [defense]
        flat=60
        forest=60
        sand=60
        mountains=40
        hills=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        fire=80
        cold=80
        arcane=80
        impact=60
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=3
	[specials]
	    {WEAPON_SPECIAL_MARKSMAN_DEFENSE}
	[/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/dwarves/elite_protector-defend-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/dwarves/elite_protector-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/dwarves/elite_protector-attack.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/dwarves/elite_protector.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/elite_protector.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/dwarves/elite_protector-defend-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/elite_protector-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/elite_protector-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/dwarves/elite_protector-defend-1.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/dwarves/elite_protector.png"
        [/frame]
    [/attack_anim]
[/unit_type]
