[unit_type]
    id=ROLDwarvish Smith Master
    name= _ "Dwarvish Smith Master"
    race=dwarf
    image="units/dwarves/blacksmith.png"
    profile="portraits/dwarves/smith-master.png"
    small_profile="portraits/dwarves/smith-master.png{PATHWAYSIZE}"
    hitpoints=70
    movement_type=dwarvishfoot
    movement=4
    level=4
    alignment=neutral
    cost=31
    usage=mixed fighter
    experience=180
    advances_to=null
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    undead_variation=dwarf
    description= _ "The greatest of the Dwarven Blacksmiths and metal workers are known, justly, as masters. They are truly masters in their own right wielding their hammer to craft master weapons using the powers of rune and lore to such a brilliance that a weak peasant could use their weapons to strike a hero down. Weapons so powerful and masterful that they take decades of crafting and never can break or be destroyed. Along with this mastery of the forge these smiths wield deadly torches and strike their opponents with a magic that they enchant into their weapons."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/blacksmith-attack1.png" "units/dwarves/blacksmith-2.png" {SOUND_LIST:DWARF_HIT} }
    [abilities]
   	{LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/smith-master.png"
    [/portrait]
    [attack]
        name=torch
        description= _ "flamming torch"
        type=fire
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
        icon="attacks/torch.png"
    [/attack]
    [attack]
        name=thunder
        description= _ "rune magic"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=2
        icon="attacks/fire-beam.png"
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/blacksmith-[1~5].png:150"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/blacksmith-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/dwarves/blacksmith-2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/dwarves/blacksmith-attack1.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/blacksmith-3.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/dwarves/blacksmith-4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/blacksmith-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/dwarves/blacksmith-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/dwarves/blacksmith-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/blacksmith-attack1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunder
        [/filter_attack]
        [if]
            direction=ne,nw,n
            missile_start_time=-150
            [missile_frame]
                duration=250
                image="halo/magicgreat-n-1.png"
                image_diagonal="halo/magicgreat-ne-1.png"
                #halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                #halo_x,halo_y=7,-17
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-1.png"
                offset=1.0
                sound=explosion.ogg
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-7.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-8.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-9.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-10.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-11.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-12.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-13.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-14.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-15.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-16.png"
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=se,sw,s
            missile_start_time=-150
            [missile_frame]
                duration=250
                image="halo/magicgreat-n-1.png"
                image_diagonal="halo/magicgreat-ne-1.png"
                #halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                #halo_x,halo_y=7,-17
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-1.png~FL(vert)"
                offset=1.0
                sound=explosion.ogg
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-7.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-8.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-9.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-10.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-11.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-12.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-13.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-14.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-15.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-16.png~FL(vert)"
                offset=1.0
            [/missile_frame]
        [/else]
        [frame]
            begin=-1000
            end=-900
            image="units/dwarves/blacksmith-thunder-1.png"
            halo=halo/lightning-bolt-1-1.png
            halo_x,halo_y=0,-160
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=-900
            end=-800
            image="units/dwarves/blacksmith-thunder-2.png"
            halo=halo/lightning-bolt-1-2.png
            halo_x,halo_y=0,-160
        [/frame]
        [frame]
            begin=-800
            end=-700
            image="units/dwarves/blacksmith-thunder-2.png"
            halo=halo/lightning-bolt-1-3.png
            halo_x,halo_y=0,-160
        [/frame]
        [frame]
            begin=-700
            end=-600
            image="units/dwarves/blacksmith-thunder-3.png"
            halo=halo/lightning-bolt-1-4.png
            halo_x,halo_y=0,-160
        [/frame]
        [frame]
            begin=-600
            end=-500
            image="units/dwarves/blacksmith-thunder-4.png"
        [/frame]
        [frame]
            begin=-500
            end=-400
            image="units/dwarves/blacksmith-thunder-5.png"
        [/frame]
        [frame]
            begin=-400
            end=-300
            image="units/dwarves/blacksmith-thunder-6.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/dwarves/blacksmith-thunder-4.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/blacksmith-thunder-6.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/blacksmith-thunder-3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/dwarves/blacksmith-thunder-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/dwarves/blacksmith-thunder-1.png"
        [/frame]
    [/attack_anim]

[/unit_type]
