[unit_type]
    id=ROLDwarvish Metal Worker
    name= _ "Dwarvish Metal Worker"
    race=dwarf
    image="units/dwarves/runeartist.png"
    profile="portraits/dwarves/smith.png"
    small_profile="portraits/dwarves/smith.png{PATHWAYSIZE}"
    hitpoints=62
    movement_type=dwarvishfoot
    movement=4
    level=3
    alignment=neutral
    cost=54
    usage=mixed fighter
    experience=220
    advances_to=ROLDwarvish Smith Master
{ADVANCE_IFHAVEANDCAMPAGIN (Dwarvish Steelclad)}
    undead_variation=dwarf
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "Dwarves are known as some of the finest metal workers in the land. Heroes travel from far and wide to buy these weapons which can improve the deadlyness of even a legendary elvish hero. These metal workers and the weapons they forge are the pride of the dwarven race."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/runeartist-attack1.png" "units/dwarves/runeartist.png" {SOUND_LIST:DWARF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/smith.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=100
    [/resistance]
    [abilities]
   	{LEADERSHIP_ABILITY_CODE_LEVEL_3}
    [/abilities]
    [attack]
        name=hammer
        description= _ "smith hammer"
        type=impact
        range=melee
        damage=14
        number=2
	#[specials]
	#     {WEAPON_SPECIAL_} #something cool and unique :)
	#[/specials]
        icon="attacks/hammer.png"
    [/attack]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=13
        number=3
        icon="attacks/torch.png"
    [/attack]
    #[attack]
    #    name=thunder
    #    description= _ "lightning bolt"
    #    type=fire
    #    range=ranged
    #    damage=14
    #    number=1
    #    icon="attacks/lightning.png"
    #[/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/runeartist-[1~4].png:150"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runeartist-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/dwarves/runeartist-2.png
            [/frame]
            [frame]
                begin=0
                end=100
                image=units/dwarves/runeartist-3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/dwarves/runeartist-2.png
            [/frame]
            [frame]
                begin=0
                end=100
                image=units/dwarves/runeartist-3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/dwarves/runeartist-4.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/runeartist-attack1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image=units/dwarves/runeartist-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image=units/dwarves/runeartist-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=units/dwarves/runeartist-attack1.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunder
        [/filter_attack]
        [if]
            direction=ne,nw,n
            missile_start_time=-150
            [missile_frame]
                duration=250
                image="halo/magicgreat-n-1.png"
                image_diagonal="halo/magicgreat-ne-1.png"
                #halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                #halo_x,halo_y=7,-17
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-1.png"
                offset=1.0
                sound=explosion.ogg
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-2.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-3.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-4.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-5.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-6.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-7.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-8.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-9.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-10.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-11.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-12.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-13.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-14.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-15.png"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-16.png"
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
            direction=se,sw,s
            missile_start_time=-150
            [missile_frame]
                duration=250
                image="projectiles/lightning-n.png"
                image_diagonal="projectiles/lightning-ne.png"
                #halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                #halo_x,halo_y=7,-17
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-1.png~FL(vert)"
                offset=1.0
                sound=explosion.ogg
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-2.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-3.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-4.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-5.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-6.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-7.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-8.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-9.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-10.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-11.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-12.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-13.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-14.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-15.png~FL(vert)"
                offset=1.0
            [/missile_frame]
            [missile_frame]
                duration=60
                halo="projectiles/fireball-impact-16.png~FL(vert)"
                offset=1.0
            [/missile_frame]
        [/else]
        [frame]
            begin=-400
            end=-200
            image="units/dwarves/runeartist-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-50
            image="units/dwarves/runeartist-attack2.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/dwarves/runeartist-attack1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/dwarves/runeartist.png"
        [/frame]
    [/attack_anim]
[/unit_type]
