#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Chancellor
    name= _ "Drake Chancellor"
    race=drake
    image="units/drakes/chancellor.png"
    image_icon="units/drakes/chancellor.png~CROP(11,9,72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/drakes/chancellor.png{PATHWAYSIZE}"
    profile="portraits/drakes/chancellor.png"
    hitpoints=85
    movement_type=drakefly
    movement=5
    experience=250
    level=4
    alignment=lawful
    advances_to=ROLDrake Fire Lord
    undead_variation=drake
    cost=72
    usage=mixed fighter
    description= _ "Of the most outstanding Drake Lords one is chosen to be the Councillor. This Drake is known as the Chancellor and posses powerful leadership skills leading the entire Drake race with the assistance of the Drake Council. He wields a deadly curved blade against which few foes can stand. Adding to this his mastery of his internal fire makes him an enemy few would dare to fight."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/chancellor.png" "units/drakes/chancellor.png" {SOUND_LIST:DRAKE_HIT} }
    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
        fire=40
    [/resistance]
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/chancellor.png
        [/frame]
    [/standing_anim]

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        type=impact
        range=melee
        damage=14
        number=3
	[specials]
	   {WEAPON_SPECIAL_DEVOTED}
	[/specials]
        icon=attacks/shield.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=7
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.0

        start_time=-250
        [frame]
            image="units/drakes/chancellor.png:[250]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-900
        [frame]
            image="units/drakes/chancellor.png:520"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}

        [frame]
            image="units/drakes/chancellor.png:150"
        [/frame]
        [frame]
            image="units/drakes/chancellor.png:200"
        [/frame]
        [frame]
            image="units/drakes/chancellor.png:150"
        [/frame]

    [/attack_anim]
[/unit_type]






