#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Conqueror
    name= _ "Drake Conqueror"
    race=drake
    image="units/drakes/conqueror.png"
    image_icon="units/drakes/conqueror.png~CROP(10,10,72,72)"
    #image_moving="units/drakes/conqueror-flying.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	small_profile="portraits/drakes/{PATHWAYTRANS}enforcer.png{PATHWAYSIZE}"
    profile="portraits/drakes/{PATHWAYTRANS}enforcer.png"
    hitpoints=96
    movement_type=drakefoot
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=ROLDrake High Champion
{ADVANCE_IFHAVEANDCAMPAGIN (Drake Enforcer)}
    cost=68
    usage=fighter
    profile=portraits/drakes/conqueror.png
    description= _ "Conqueror truly/indeed is a name befitting this class of Drakes. Clothed in heavy armour, wielding many deadly weapons, he charges into battle and crushes his foes. With a powerful ram, a huge trident, and a massive claw the conqueror can face any foe in battle and destroys them all."
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/conqueror.png" units/drakes/conqueror.png {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=15
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=18
        number=3
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=12
        number=5
        icon=attacks/trident.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=s
        offset=0.0~0.1:200,0.1~0.4:150,0.4~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/conqueror.png:25"
        [/frame]
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.1:200,0.1~0.7:200,0.7~0.0:100
        start_time=-300
        [frame]
            image="units/drakes/conqueror.png:25"
        [/frame]
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
