#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Firestorm
    name= _ "Drake Firestorm"
    race=drake
    image="units/drakes/firestorm.png"
    profile="portraits/drakes/flameheart.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=drakefly
    movement=5
    experience=254
    level=4
    alignment=lawful
    advances_to=ROLDrake Obliterator
{ADVANCE_IFHAVEANDCAMPAGIN (Drake Flameheart)}
    cost=68
    usage=mixed fighter
    description= _ "As night fell, the hordes of the cursed swarmed over the valiant drake forces, overwhelming them. The survivors of the onslaught, brave though they may be, turned tail and fled.
One flameheart, seeing how the tide had turned, became so enraged that all sense fled. Finding a flask of oil he poured it on himself. A few sparks from his nostrils and he was lit bright as a storm of fire.
The light drew the attention of his fleeing comrades, who watched as he charged alone into the midst of the advancing horde. Inspired by this act of courageous defiance, several of the more valiant drakes rushed to his side, determined to die bathed in the blood of their foes.
The hordes were taken completely by surprise. Sensing this, the remaining drakes turned and fell upon them, rallying to what they perceived to be a manifestation of their god, a beacon in the night.

This Drake is one of great strength and ability. Skilled in combat, close and far, this Drake is powerful and full of fire. From the names of the tribes the Fire Storm is a master at the art of spouting flames and engulfing his enemies in fire. But his greatest power is his leadership. Drakes are quiet creatures speaking more in actions than in words, but the Fire Storm is filled with passion and fury and inspires all who around are him."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    #{LEADING_ANIM "units/drakes/firestorm.png" "units/drakes/firestorm-lead-1.png" 39,-29}
    {DEFENSE_ANIM "units/drakes/firestorm.png" "units/drakes/firestorm.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath.png
        type=fire
        range=ranged
        damage=12
        number=4
    [/attack]

    {DRAKE_SINGLE_FRAME_FIRE_ANIM firestorm ()}

    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/firestorm.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
