#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Fire Lord
    name= _ "Drake Fire Lord"
    race=drake
    image="units/drakes/lord.png"
    image_icon="units/drakes/lord.png~CROP(11,9,72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/drakes/chancellor.png{PATHWAYSIZE}"
    profile="portraits/drakes/chancellor.png"
    hitpoints=96
    movement_type=drakefly
    movement=5
    experience=250
    level=5
    alignment=lawful
    advances_to=null 
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=84
    usage=mixed fighter
    description= _ "Leader above leaders, lord above lords, the Fire Lord is the flaming heart of the Drake tribes, the spark which motivates them and the force which guides them. Legended to have the eternal strength of the great dragon and the eternal fire of that which is beyond, this divine creature surpasses mere mortals in every way."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/lord.png" "units/drakes/lord.png" {SOUND_LIST:DRAKE_HIT} }
    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
        fire=40
    [/resistance]
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/lord.png
        [/frame]
    [/standing_anim]

    [attack]
        name=sword
        description=_"scimitar"
        type=blade
        range=melee
        damage=15
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        type=impact
        range=melee
        damage=18
        number=3
		[specials]
		   {WEAPON_SPECIAL_DEVOTED}
		[/specials]
        icon=attacks/shield.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=10
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.0

        start_time=-250
        [frame]
            image="units/drakes/lord.png:[250]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-900
        [frame]
            image="units/drakes/lord.png:520"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}

        [frame]
            image="units/drakes/lord.png:150"
        [/frame]
        [frame]
            image="units/drakes/lord.png:200"
        [/frame]
        [frame]
            image="units/drakes/lord.png:150"
        [/frame]

    [/attack_anim]
[/unit_type]






