#textdomain wesnoth-units
[unit_type]
    id=ROLDrake High Champion
    name= _ "Drake High Champion"
    race=drake
    image="units/drakes/high-champion.png"
    image_icon="units/drakes/high-champion.png~CROP(10,10,72,72)"
    #image_moving="units/drakes/high-champion-flying.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
	small_profile="portraits/drakes/{PATHWAYTRANS}enforcer.png{PATHWAYSIZE}"
    profile="portraits/drakes/{PATHWAYTRANS}enforcer.png"
    hitpoints=120
    movement_type=drakefoot
    movement=5
    experience=220
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    profile=portraits/drakes/high-champion.png
    description= _ ""
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/high-champion.png" units/drakes/high-champion.png {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=18
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=22
        number=3
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=14
        number=5
        icon=attacks/trident.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=s
        offset=0.0~0.1:200,0.1~0.4:150,0.4~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/high-champion.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/high-champion.png:25"
        [/frame]
        [frame]
            image="units/drakes/high-champion.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/drakes/high-champion.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.1:200,0.1~0.7:200,0.7~0.0:100
        start_time=-300
        [frame]
            image="units/drakes/high-champion.png:25"
        [/frame]
        [frame]
            image="units/drakes/high-champion.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/drakes/high-champion.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
