#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Keeper
    name= _ "Drake Keeper"
    race=drake
    image="units/drakes/keeper.png"
    image_icon="units/drakes/keeper.png~CROP(10,10,72,72)"
	small_profile="portraits/drakes/{PATHWAYTRANS}warden.png{PATHWAYSIZE}"
    profile="portraits/drakes/{PATHWAYTRANS}warden.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=95
    movement_type=drakefoot
    movement=5
    experience=220
    level=4
    alignment=lawful
    advances_to=ROLDrake Imperial
    cost=67
{ADVANCE_IFHAVEANDCAMPAGIN (Drake Warden)}
    usage=fighter
    profile=portraits/drakes/warden.png
    description= _ "Pride and Honour. These are two words this race is familiar with. And none are more familiar with these, none are more proud, than the legendary Grand Keepers.  Their armour is like the walls of a castle and their strength like the power of an earthquake. Guardians of the sacred Drake chambers, Bodyguards of the Drake Chancellor and High Magus, these Drakes will not surrender or retreat even in the face of death."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/keeper.png" "units/drakes/keeper.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        pierce=80
    [/resistance]
    #   [death]
    #   [/death]
    [attack]
        name=halberd
        description=_"halberd"
        type=blade
        range=melee
        damage=20
        number=3
        icon=attacks/halberd-ark-gold.png
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=27
        number=2
        icon=attacks/halberd-ark-gold.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/keeper.png:50"
        [/frame]
        [frame]
            image="units/drakes/keeper.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/drakes/keeper.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/keeper.png:50"
        [/frame]
        [frame]
            image="units/drakes/keeper.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/drakes/keeper.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
