#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Kensai
    name= _ "Drake Kensai Prime"
    race=drake
    image="units/drakes/kensai.png"
    profile="portraits/drakes/kensai.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=102
    movement_type=drakefly
    movement=6
    experience=208
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=fighter
    #wmllint: local spelling Blademasters
    description= _ "The order of the Kensai Prime is the ultimate class of the Draken warriors. The legend and order of the Kensai is held by the great Drake Blademaster passed to the next great warrior only on death. The Kensai Prime's golden wings and huge talons mark him apart from normal Blademasters. Living almost double the length of normal drakes because of the power of the Kensai order the Prime has trained many tens of thousands of hours, and has fought in hundreds of battles. This truly is a warrior to be revered."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/kensai-defend-2.png" "units/drakes/kensai-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=24
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=15
        number=3
    [/attack]

    #{DRAKE_STANDING_ANIM kensai}
    #{DRAKE_MOVEMENT_ANIM kensai}
    #{DRAKE_WEAPON_ANIM kensai}

    {DRAKE_SINGLE_FRAME_FIRE_ANIM kensai (-fire-inhale)}

    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/kensai-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
