#textdomain wesnoth-units
[unit_type]
    id=ROLMaelstrom Drake
    name= _ "Maelstrom Drake"
    race=drake
    image="units/drakes/maelstrom.png"
    profile="portraits/drakes/maelstrom.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=drakeglide2
    movement=10
    experience=180
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Hurricane Drake)}
    cost=57
    usage=scout
    description= _ "Speed, swiftness, stength. They soar with the winds above, they speed above the battlegrounds below and smash opponents to the dust. These are the elite messengers and scouts of the Drakes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/maelstrom-melee.png" "units/drakes/maelstrom-melee.png" {SOUND_LIST:DRAKE_HIT} }
    [recruit_anim]
        [frame]
            image="units/drakes/maelstrom-takeoff-2.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
    [/recruit_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
        layer=60
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/maelstrom-fly-[1~5,4].png:100,units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/maelstrom-fly-[1~5,4].png:100,units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
    [draw_weapon_anim]
        #landing, only do it when we are not already flying
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/maelstrom-fly-1.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-fly-[2,3]-upstroke.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-takeoff-2.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        #landing, only do it when we are not already flying
        [frame]
            image="units/drakes/maelstrom-takeoff-2.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
    [/sheath_weapon_anim]
	
    [attack]
        name=slam
        description=_"slam"
        type=impact
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=12
        number=3
    [/attack]

    {DRAKE_SINGLE_FRAME_FIRE_ANIM maelstrom-melee ()}

    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/maelstrom-melee.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
[/unit_type]
