#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Noble
    name= _ "Drake Noble"
    race=drake
    image="units/drakes/lord/lord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/drakes/noble.png"
    profile="portraits/drakes/noble.png{PATHWAYSIZE}"
    hitpoints=79
    movement_type=drakefly
    movement=5
    experience=178
    level=3
    alignment=lawful
    advances_to=ROLDrake Chancellor
{ADVANCE_IFHAVEANDCAMPAGIN (Drake Flare)}
    undead_variation=drake
    cost=55
    usage=mixed fighter
    description= _ "Drake Nobles are heads of drake tribes. Unlike others of the Flameheart Caste, many eschew the use of warblades in favor of a sword. The are often also seen bearing shields which they hold infront of them as they lead a deadly charge against their enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/lord/lord-defend.png" "units/drakes/lord/lord.png" {SOUND_LIST:DRAKE_HIT} }
    {LEADING_ANIM "units/drakes/lord/lord-leading.png" "units/drakes/lord/lord.png" 39,-29}
    [defense]
        shallow_water=70
        hills=50
        mountains=50
    [/defense]
    [resistance]
        pierce=100
        fire=40
    [/resistance]
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_3}
    [/abilities]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/lord/lord.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/lord/lord-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        type=impact
        range=melee
        damage=10
        number=3
	[specials]
	   {WEAPON_SPECIAL_DEVOTED}
	[/specials]
        icon=attacks/shield.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.0

        start_time=-250
        [frame]
            image="units/drakes/lord/lord-melee-[1~3].png:[100*2,150]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-900
        [frame]
            image="units/drakes/lord/lord.png:520"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}

        [frame]
            image="units/drakes/lord/lord-ranged-1.png:150"
        [/frame]
        [frame]
            image="units/drakes/lord/lord-ranged-2.png:200"
        [/frame]
        [frame]
            image="units/drakes/lord/lord-ranged-1.png:150"
        [/frame]

    [/attack_anim]
[/unit_type]






