#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Sword
    name="Drake Sword"
    race=drake
    image="units/drakes/sword/sword.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/drakes/sword.png{PATHWAYSIZE}"
    profile="portraits/drakes/sword.png"
    profile="portraits/sword.png"
    hitpoints=52
    movement_type=drakefly
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=ROLDrake Swordmaster
{ADVANCE_IFHAVEANDCAMPAGIN (Drake Fighter)}
    undead_variation=drake
    cost=32
    usage=fighter
    description= _ "Sword Drakes are drake soldiers of the fighter caste who have taken a different path from that of the Warriors. They eschew the traditional drakish war blade in favor of a slightly lighter sword. Their sword is not as hard-hitting as a war blade, so they deal less damage, but they consider this tradeoff justified because they can strike more often."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/sword/sword-defend.png" "units/drakes/sword/sword.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        pierce=100
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/sword.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/sword.png"
    [/portrait]

    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/sword/sword.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/sword-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description="sword"
        type=blade
        range=melee
        damage=7
        number=5
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description="fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=3
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/sword/sword-melee-[1~6].png:[100,50*3,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-900
        [frame]
            image="units/drakes/sword/sword.png:20"
        [/frame]
        [frame]
            image="units/drakes/sword/sword-fire-inhale-[1~2].png:200"
        [/frame]
        [frame]
            image="units/drakes/sword/sword-fire-inhale-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}

        [frame]
            image="units/drakes/sword/sword-fire-[1~3,2,1].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]



