#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Swordmaster
    name= _ "Drake Swordmaster"
    # wmllint: general spelling swordmaster
    race=drake
    image="units/drakes/sword/swordmaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/drakes/swordmaster.png{PATHWAYSIZE}"
    profile="portraits/drakes/swordmaster.png"
    hitpoints=70
    movement_type=drakefly
    movement=6
    experience=220
    level=3
    alignment=lawful
    advances_to=ROLDrake Great Sword
    undead_variation=drake
    cost=51
    usage=fighter
    description= _ "In drakish society, the term ‘blademaster’ is reserved for those who have mastered the deadly drakish war blade. Meanwhile, the golden-armored Swordmasters have chosen a different specialty. Their attacks may be slightly weaker than those of their Blademaster counterparts, but by using a lighter sword these drakes are able to wear heavier armour and yet still retain enough agility to strike more often than a Blademaster can manage."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/sword/swordmaster-defend.png" "units/drakes/sword/swordmaster.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        pierce=90
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/sword.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/sword.png"
    [/portrait]

    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/sword/swordmaster.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Ww*,Wwr*,Ch*,Wsz,Wdz,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/sword/swordmaster-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=5
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=4
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/sword/swordmaster-melee-[1~6].png:[100,50*3,100*2]"     
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-900
        [frame]
            image="units/drakes/sword/swordmaster.png:20"
        [/frame]
        [frame]
            image="units/drakes/sword/swordmaster-fire-inhale-[1~2].png:200"
        [/frame]
        [frame]
            image="units/drakes/sword/swordmaster-fire-inhale-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -480}

        [frame]
            image="units/drakes/sword/swordmaster-fire-[1~3,2,1].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]







