#textdomain wesnoth-units
[unit_type]
    id=ROLDrake Talon
    name= _ "Drake Talon"
    race=drake
    image="units/drakes/talon.png"
    profile="portraits/drakes/blademaster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=91
    movement_type=drakefly
    movement=6
    experience=195
    level=4
    alignment=lawful
    advances_to=ROLDrake Kensai
{ADVANCE_IFHAVEANDCAMPAGIN (Drake Blademaster)}
    cost=68
    usage=fighter
    #wmllint: local spelling Blademasters
    description= _ "Their claws rip through the armour of their enemies. Their breath scorches their foes. Their powerful claws slash and kill. Their dark armour can withstand lethal arrows and strong mens swords. The Talons are the leaders of the Blademasters."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/talon.png" "units/drakes/talon.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=20
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=3
    [/attack]

    {DRAKE_SINGLE_FRAME_FIRE_ANIM overseer ()}

    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/talon.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
