#textdomain wesnoth-ROTL

[unit_type]
    id=ROLTroll Bombardier
    name= _ "Troll Bombardier"
    race=troll
    image="units/trolls/bombardier.png"
    profile=portraits/trolls/lobber.png
    small_profile="portraits/trolls/lobber.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=largefoot
    movement=5
    experience=170
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=21
    usage=mixed fighter
    description= _ "Your horse slowly trots up the long mountain trail, another long day in your journey. Then suddenly you hear a roar and from the mountains above you a giagantic boulder comes rolling and tumbling downwards, then an entire avalanche follows. Rocks rip everything apart, destroying the path and decimating the mountain side. No one ever finds your body. And high upon a mountainside a Troll laughs.

Such are the exploits of the bombardier. Hurling not just a rock, but a avalanche, a decimating force of rocks destroying all who oppose him."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/lobber.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"boulder"
		icon=attacks/boulder.png
        type=impact
        range=ranged
        damage=30
        number=1
    [/attack]
    {DEFENSE_ANIM "units/trolls/bombardier.png" "units/trolls/bombardier.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/trolls/bombardier.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/trolls/bombardier.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/trolls/bombardier-ranged.png"
        [/frame]

        [frame]
            duration=100
            image="units/trolls/bombardier.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/bombardier.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/trolls/bombardier.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/trolls/bombardier.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/trolls/bombardier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/bombardier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
