#textdomain wesnoth-ROTL

[unit_type]
    id=ROLTroll Boulderlobber
    name= _ "Troll Boulderlobber"
    race=troll
    image="units/trolls/boulderlobber.png"
    profile=portraits/trolls/lobber.png
    small_profile="portraits/trolls/lobber.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=largefoot
    movement=5
    experience=195
    level=3
    alignment=chaotic
    advances_to=null
    undead_variation=troll
{ADVANCE_IFHAVEANDCAMPAGIN (Troll Rocklobber)}
    cost=48
    usage=mixed fighter
    description= _ "Some trolls show an uncommon ability in throwing boulders. These Boulderlobbers throw enormous rocks, that common trolls could not even lift and that are often bigger than a man. This combined with a first that hits like a mountain creates a formidable opponent."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/lobber.png"
    [/portrait]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=30
        number=1
		icon=attacks/boulder-small.png
    [/attack]
    {DEFENSE_ANIM "units/trolls/boulderlobber-defend.png" "units/trolls/boulderlobber.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone-large.png"
            image_diagonal="projectiles/stone-large.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/trolls/boulderlobber.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/trolls/boulderlobber.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/trolls/boulderlobber-attack-ranged1.png"
        [/frame]
        [frame]
            duration=200
            image="units/trolls/boulderlobber-attack-ranged2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/boulderlobber-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/boulderlobber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/trolls/boulderlobber.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/trolls/boulderlobber-attack-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/trolls/boulderlobber-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/boulderlobber.png"
        [/frame]
    [/attack_anim]
[/unit_type]
