#textdomain wesnoth-ROTL

[unit_type]
    id=ROLTroll Flame Lord
    name= _ "Troll Flame Lord"
    race=troll
    image=units/trolls/blueflame/firelord.png
    profile="portraits/trolls/troll-blue-fire-shaman.png"
    small_profile="portraits/trolls/troll-blue-fire-shaman.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=79
    movement_type=largefoot
    [resistance]
        pierce=90
        fire=60
    [/resistance]
    movement=5
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
    undead_variation=troll
    description= _ "The finest steel must go through the hottest fire, and the finest warriors are crafted from the legendary eternal flame. Brought forth before the roots of Irdya the eternal flame blazes forever with a heat that can purify body and soul and a power that only the most supreme will ever touch. The legend has long since faded from the memory of the mere humans and lower life forms but the Trolls still honor this sacred belief and this worship of the eternal flame is what sets in their heart the veneration of the magical's among them who master the arts of fire. 
So it is said that one day a master will rise within the ranks and set forth for the eternal flame. Through hell and beyond he will voyage and his quest will bring him to the height supremacy and he will return with the power of the Eternal Flame. He will lord over all the lands of Irdya and unite the trolls setting forth a kingdom that is everlasting."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/trolls/blueflame/firelord.png" "units/trolls/blueflame/firelord.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/troll-blue-fire-shaman.png"
    [/portrait]
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=flame blast
        description= _ "flame strike"
        icon=attacks/faerie-fire-greater.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=22
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image=units/trolls/blueflame/firelord.png:300
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]
		#start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_5_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-22,0
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-14,9
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,12
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_3_frame]
            [flame_burst_4_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=14,9
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_4_frame]
            [flame_burst_5_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=22,0
                offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
            [/flame_burst_5_frame]
        [/else]
		
        missile_start_time=-350
		[if]
			direction=n,ne,nw
			hits=yes

			[missile_frame]
				image="projectiles/fireball-[n-1,n-2,n,n-2,n-1].png:[40,100,125,55,30]"
				image_diagonal="projectiles/fireball-[nw-1,nw-2,nw,nw-2,nw-1].png:[40,100,125,55,30]"
				offset=0.0~0.9
				image_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png:60"
				offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/if]
		[else]
			direction=s,se,sw
			hits=yes

			[missile_frame]
				image="projectiles/fireball-[n-1,n-2,n,n-2,n-1].png:[40,100,125,55,30]"
				image_diagonal="projectiles/fireball-[nw-1,nw-2,nw,nw-2,nw-1].png:[40,100,125,55,30]"
				offset=0.0~0.9
				image_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~FL(vert):60"
				offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/else]
		[else]
			direction=n,ne,nw
			hits=no

			missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
			[missile_frame]
				halo="projectiles/fireball-fail-[1~7].png:100"
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/else]
		[else]
			direction=s,se,sw
			hits=no

			missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
			[missile_frame]
				halo="projectiles/fireball-fail-[1~7].png~FL(vert):100"
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/else]
        start_time=-200
        [frame]
            sound=fire.wav
            image=units/trolls/blueflame/firelord.png:200
        [/frame]
    [/attack_anim]
[/unit_type]
