#textdomain wesnoth-ROTL

[unit_type]
    id=ROLTroll Flame Caster
    name= _ "Troll Flame Caster"
    race=troll
    image=units/trolls/blueflame/fireshaman1.png
    profile="portraits/trolls/troll-blue-fire-shaman.png"
    small_profile="portraits/trolls/troll-blue-fire-shaman.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=68
    movement_type=largefoot
    [resistance]
        pierce=90
        fire=60
    [/resistance]
    movement=5
    experience=225
    level=4
    alignment=chaotic
    advances_to=ROLTroll Flame Lord
    cost=25
    usage=mixed fighter
    undead_variation=troll
    description= _ "Within many caves is lava, and kneeling by that lava trolls can often be found. Though not very intellectual trolls do have minds, and after years of meditation these trolls learn the ability to capture the lava and spew it forth with great ferocity and power, overwhelming their opponents and burning their foes to nothingness. Fire is acknowledged and feared by all trolls and so this talent is not ill respected. Even lowly fire casters become honoured nobles of the troll clans and the greatest are known as lords and venerated in every troll lurk and cave in the entire wesnoth. The greatest of the Troll magicians have found that the hottest and deadliest of fire is in the blue bottom of the flame, and the fire wizard is the master that casts that blue flame."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/trolls/blueflame/fireshaman1.png" "units/trolls/blueflame/fireshaman2.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    [standing_anim]
        [frame]
            begin=0
            end=100
            image="units/trolls/blueflame/fireshaman1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/trolls/blueflame/fireshaman2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/trolls/blueflame/fireshaman3.png"
        [/frame]
    [/standing_anim]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/trolls/troll-blue-fire-shaman.png"
    [/portrait]
    [attack]
        name=fist
        description= _ "fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=flame blast
        description= _ "flame strike"
        icon=attacks/fireball-blue.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=17
        number=3
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-150
        [frame]
            image=units/trolls/blueflame/fireshaman-melee-2.png:300
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]
        missile_start_time=-350
		[if]
			direction=n,ne,nw
			hits=yes

			[missile_frame]
				image="projectiles/fireball-[n-1,n-2,n,n-2,n-1].png:[40,100,125,55,30]"
				image_diagonal="projectiles/fireball-[nw-1,nw-2,nw,nw-2,nw-1].png:[40,100,125,55,30]"
				offset=0.0~0.9
				image_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png:60"
				offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/if]
		[else]
			direction=s,se,sw
			hits=yes

			[missile_frame]
				image="projectiles/fireball-[n-1,n-2,n,n-2,n-1].png:[40,100,125,55,30]"
				image_diagonal="projectiles/fireball-[nw-1,nw-2,nw,nw-2,nw-1].png:[40,100,125,55,30]"
				offset=0.0~0.9
				image_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~FL(vert):60"
				offset=1.0
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/else]
		[else]
			direction=n,ne,nw
			hits=no

			missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
			[missile_frame]
				halo="projectiles/fireball-fail-[1~7].png:100"
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/else]
		[else]
			direction=s,se,sw
			hits=no

			missile_offset=0.0~0.20,0.20~0.35,0.35~0.40,0.4~0.45
			[missile_frame]
				halo="projectiles/fireball-fail-[1~7].png~FL(vert):100"
				halo_mod=~GS()~R(24)~G(174)~B(255)
			[/missile_frame]
		[/else]
        start_time=-200
        [frame]
            sound=fire.wav
            image=units/trolls/blueflame/[fireshaman-magic-1,fireshaman-magic-2,fireshaman-magic-3,fireshaman1].png:50
        [/frame]
    [/attack_anim]
[/unit_type]
