#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROLDrakes_Heroes
    name= _"The Drake Stormfront"
    {ERA_PICTURE_DRW}
    type=random
    leader=ROLDrake Noble,ROLDrake Blademaster,ROLDrake Flameheart,ROLSaurian Sage,ROLSaurian Clairvoyant,ROLDrake Warden,ROLDrake Enforcer,ROLInferno Drake
    random_leader=ROLDrake Noble,ROLSaurian Sage,ROLSaurian Clairvoyant,ROLDrake Warden,ROLDrake Enforcer,ROLInferno Drake
    recruit=ROLDrake Flare,ROLDrake Arbiter,ROLDrake Thrasher,ROLSky Drake,ROLDrake Sword,ROLDrake Warrior,ROLFire Drake,ROLSaurian Ambusher,ROLSaurian Oracle,ROLSaurian Soothsayer
    terrain_liked=Hh, Ha, Ds, Ss

    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
