#textdomain wesnoth-ROTL
[multiplayer_side]
    id=ROLDrakes_Clash
    name= _"The Drake Stormfront"
    {ERA_PICTURE_DR}
    type=random
    leader=ROLDrake Kensai,ROLApocalypse Drake,ROLSaurian Doomsayer, ROLDrake Obliterator, ROLDrake Fire Lord,ROLDrake High Champion,ROLDrake Imperial
    random_leader=ROLDrake Kensai,ROLAppocalypse Drake,ROLSaurian Doomsayer, ROLDrake Obliterator, ROLDrake Fire Lord
    recruit=ROLSaurian Augur,ROLDrake Clasher, ROLDrake Fighter,ROLSaurian Skirmisher,ROLDrake Burner,ROLDrake Glider,ROLDrake Noble,ROLDrake Warden,ROLDrake Enforcer,ROLHurricane Drake,ROLDrake Swordmaster,ROLDrake Blademaster,ROLDrake Flameheart,ROLInferno Drake,ROLSaurian Flanker,ROLSaurian Clairvoyant,ROLSaurian Dark Shaman,ROLSaurian Sage,ROLDrake Flare,ROLDrake Arbiter,ROLDrake Thrasher,ROLSky Drake,ROLDrake Sword,ROLDrake Warrior,ROLFire Drake,ROLSaurian Ambusher,ROLSaurian Oracle,ROLSaurian Soothsayer
    terrain_liked=Hh, Ha, Ds, Ss

    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,healer,scout
    [/ai]
[/multiplayer_side]
