#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ROL_deadClash
    name= _"The Dark Legion"
    {ERA_PICTURE_U}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLDevourer,ROLAbaddon,ROLEternal Lich, ROLDestroyer, ROLMalice Lord, ROLThe Prince Of Darkness
    random_leader=ROLDevourer,ROLAbaddon,ROLEternal Lich, ROLDestroyer, ROLMalice Lord, ROLThe Prince Of Darkness
    recruit=ROLDark Adept, ROLSkeleton, ROLSkeleton Archer, ROLGhoul, ROLBone Pirate, ROLVampire Bat, ROLWalking Corpse,ROLGhost,ROLDark Sorcerer,ROLRevenant,ROLBlood Bat,ROLBone Shooter,ROLNecrophage,ROLShadow,ROLWraith,ROLSoulless,ROLDeathblade,ROLBarrow Rider,ROLNecromancer,ROLDraug,ROLDoom Bat,ROLBanebow,ROLGhast,ROLNightgaunt,ROLSpectre,ROLDeath Knight,ROLLich,ROLFallen,ROLSlither Blade,ROLAbyss Rider,ROLDeath Charger
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
