#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=darkLegion
    name= _"The Dark Legion"
    {ERA_PICTURE_U}
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ROLAncient Lich,ROLDread Lich,ROLMaster Of Darkness,ROLArch Necromancer,ROLDeath Lord,ROLBlack Crusader,ROLWrath,ROLDread Hunter,ROLBone Marauder
    random_leader=ROLAncient Lich,ROLDread Lich,ROLMaster Of Darkness,ROLArch Necromancer,ROLDeath Lord,ROLBlack Crusader,ROLWrath,ROLDread Hunter,ROLBone Marauder
    recruit=ROLNecromancer,ROLDraug,ROLDoom Bat,ROLBanebow,ROLGhast,ROLNightgaunt,ROLSpectre,ROLDeath Knight,ROLLich,ROLFallen,ROLSlither Blade,ROLAbyss Rider,ROLDeath Charger
    terrain_liked=Ss, Hh, Ha, Ww
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
