#textdomain wesnoth-units
[unit_type]
    id=ROLDesert Guru
    name= _ "Desert Guru"
    race=dunefolk
    image="units/khalifate/aariz.png"
    small_profile="portraits/khalifate/aariz.png{PATHWAYSIZE}"
    profile="portraits/khalifate/aariz.png"
    hitpoints=50
    movement_type=khalifatefoot
    [abilities]
        {ABILITY_CURES}
		{ABILITY_GREATER_HEAL}
        {ABILITY_REGENERATES}
    [/abilities]
    movement=5
    experience=220
    level=3
    alignment=liminal
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Apothecary)}
    advances_to=ROLDesert Elder
    cost=56
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_GREATER_HEAL}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/aariz.png" "units/khalifate/aariz.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=mace
        description= _ "shield bash"
        type=impact
        range=melee
        damage=13
        number=3
        icon=attacks/silver_buckler.png
    [/attack]
    [attack]
        name=mace
        description= _ "flaming mace"
        type=fire
        range=melee
        damage=11
        number=3
        icon=attacks/mace-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/aariz.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
