#textdomain wesnoth-units
[unit_type]
    id=ROLDune Annihilator
    name= _ "Dune Annihilator"
    race=dunefolk
    image="units/khalifate/harba.png"
    image_icon="units/khalifate/harba.png~CROP(11,9,72,72)"
    small_profile="portraits/khalifate/harba.png{PATHWAYSIZE}"
    profile="portraits/khalifate/harba.png"
    hitpoints=75
    movement_type=khalifatearmoredhorse
    movement=6
    experience=280
    level=4
    alignment=lawful
    advances_to=ROLDune Conqueror
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Cataphract)}
    cost=72
    usage=fighter
    # wmllint: local spelling scrollwork
    description= _ ""
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/harba.png" "units/khalifate/harba.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=lance
        description= _ "lance"
        type=pierce
        range=melee
        damage=56
        number=1
    [/attack]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=18
        number=3
        icon=attacks/morning-star.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/harba.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/harba.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
