#textdomain wesnoth-units
[unit_type]
    id=ROLDune Destroyer  # Desolator?
    name= _ "Dune Destroyer"
    race=dunefolk
    image="units/khalifate/alkabir.png"
    small_profile="portraits/khalifate/alkabir.png{PATHWAYSIZE}"
    profile="portraits/khalifate/alkabir.png"
    hitpoints=69
    movement_type=khalifatearmoredhorse
    movement=7
    experience=180
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Marauder)}
    cost=65
    usage=fighter
    description= _ "The discipline of horse rider is widely respected in the desert reaches and horses are symbols of wealth and skill of great warriors. Yet despite this some warriors choose to leave their elite status behind and become Marauders and Destroyers. This is not to say, however, that they leave behind any of the skill they possessed. Now they terrify travelers and desert folk alike."
	[defense]
        sand=60
    [/defense]
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/alkabir.png" "units/khalifate/alkabir.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=14
        number=3
        icon=attacks/mace-spiked.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=13
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/alkabir.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/alkabir.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
