#textdomain wesnoth-units
[unit_type]
    id=ROLDune Maven
    name= _ "Dune Maven"
    race=dunefolk
    image="units/khalifate/syd-raydr.png"
    image_icon="units/khalifate/syd-raydr.png~CROP(11,9,72,72)"
    small_profile="portraits/khalifate/jawal.png{PATHWAYSIZE}"
    profile="portraits/khalifate/jawal.png"
    hitpoints=55
    movement_type=khalifatehorse
    movement=9
    experience=150
    level=4
    alignment=liminal
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Windrider)}
    {AMLA_DEFAULT}
    cost=64
    usage=archer
    undead_variation=mounted
    description= _ "The speed of a flying arrow skimming across the desert sand. Few can match the pace or the endurance of this desert scoutsman. Specializing in delivering messages and shooting volleys of arrows while riding at speed the Maven has impressive skill."
    die_sound=horse-die.ogg
	[defense]
        sand=60
    [/defense]
    {DEFENSE_ANIM "units/khalifate/syd-raydr.png" "units/khalifate/syd-raydr.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=composite bow
        description= _ "long bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=14
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/khalifate/syd-raydr.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/syd-raydr.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
