#textdomain wesnoth-units
[unit_type]
    id=ROLDune Confronter
    name= _ "Dune Confronter"
    race=dunefolk
    image="units/khalifate/alharb.png"
    small_profile="portraits/khalifate/archer.png{PATHWAYSIZE}"
    profile="portraits/khalifate/archer.png"
    hitpoints=72
    movement_type=khalifatefoot
    movement=6
    experience=175
    level=4
    alignment=liminal
    advances_to=ROLDune Challenger
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Ranger)}
    cost=67
    usage=mixed fighter
    description= _ "Their axe is a common axe, their bow a common bow. Wood, stone and metal crafted with no unique qualities. There is, however, a special prowess and ability they bring to their battles that transforms a common weapon in to a weapon of war; And war they will bring."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/alharb.png" "units/khalifate/alharb.png" {SOUND_LIST:HUMAN_HIT} }
	[defense]
        sand=60
    [/defense]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=14
        number=4
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=14
        number=4
        icon=attacks/bow-short-reinforced.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/alharb.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/alharb.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
