#textdomain wesnoth-units
[unit_type]
    id=ROLDune Oppressor
    name= _ "Dune Oppressor"
    race=dunefolk
    image="units/khalifate/mubaraza.png"
	small_profile="portraits/khalifate/mighwar.png{PATHWAYSIZE}"
    profile="portraits/khalifate/mighwar.png"
    hitpoints=67
    movement_type=khalifatefoot
    movement=6
    experience=200
    level=4
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=72
    usage=mixed fighter
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Harrier)}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    description= _ "Of the mighty ranks of Mubaraza, descended from the great warriors of old, the Oppressor is a one from a class of elite warriors who choose speed and agility over armour or strength. Their skill is formidable and their speed gives them a deadly edge as they strike 5 blows for every one a normal warrior can land and then disappear in a moments."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/mubaraza.png" "units/khalifate/mubaraza.png" {SOUND_LIST:HUMAN_HIT} }
	[defense]
        sand=60
    [/defense]
    [attack]
        name=longsword
        description= _ "longsword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=13
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/mubaraza.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
