#textdomain wesnoth-units
[unit_type]
    id=ROLDune Guardian
    name= _ "Dune Guardian"
    race=dunefolk
    image="units/khalifate/grand-thabt.png"
	small_profile="portraits/khalifate/rasikh.png{PATHWAYSIZE}"
    profile="portraits/khalifate/rasikh.png"
    hitpoints=75
    movement_type=khalifatearmoredfoot
    movement=5
    experience=215
    level=4
    alignment=lawful
    advances_to=ROLDune Great Protector
{ADVANCE_IFHAVEANDCAMPAGIN (Dune Spearmaster)}
    cost=66
    usage=fighter
    description= _ "The Guardians of the royal throne and ruler. These warriors carried shield the height of walls and spears as long as towers. They were unyielding opponents and when there lines were formed not even a ram and catapult could have cleared their ranks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/grand-thabt.png" "units/khalifate/grand-thabt.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
	[defense]
        sand=60
    [/defense]
    [attack]
        name=spear
        description=_"great spear"
        icon=attacks/graft_spear.png
        type=pierce
        range=melee
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/grand-thabt.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
