#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Battle Druid
    name= _ "female^Elvish Battle Druid"
    race=elf
    gender=female
    image="units/elven/zealot.png"
    profile="portraits/elves/battle_1.png"
    small_profile="portraits/elves/battle_1.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=woodland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=ROLElvish Battle Enchantress 
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Sorceress)}
    cost=70
    usage=mixed fighter
    description= _ "The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. The elves understand this and most are prudent and harness only the healing power of the faeries. However, some disregard common sense and attempt to unlock the power of the faerie. Legend tells that a mistake made long ago created the first necromancer and unlocked the darkness of the underworld. Nevertheless, when mastered the powers of the spirits grant mystical abilities and allow the elf who has unlocked them to cast magic and strike down enemies through the powers of fae."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/battle_1.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/battle_1.png"
    [/portrait]
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"blade staff"
        type=blade
        damage=4
        number=5
        range=melee
        icon=attacks/staff-green.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=19
        number=2
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/zealot-defend.png" "units/elven/zealot.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elven/zealot-defend.png" "units/elven/zealot.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/elven/zealot-magic-1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/elven/zealot-magic-1.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/elven/zealot-magic-2.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/zealot-magic-3.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/zealot-magic-3.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/zealot-magic-3.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/zealot-magic-2.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/zealot-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150

        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/elven/zealot.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/elven/zealot-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=100
            image="units/elven/zealot.png"
        [/frame]
        #600
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/zealot.png"
        [/frame]
    [/attack_anim]
[/unit_type]
