#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Battle Enchantress
    name= _ "female^Elvish Battle Enchantress"
    race=elf
    gender=female
    image="units/elven/battle-sorceress.png"
    [standing_anim]
        start_time=0
        [frame]
            image="units/elven/battle-sorceress-[1~5].png:150"
        [/frame]
    [/standing_anim]
    profile="portraits/elves/battle_2.png"
    small_profile="portraits/elves/battle_2.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=woodland
    movement=5
    experience=210
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description= _ "One would think the word Battle could not be used to describe an elvish enchantress, but one would be very wrong indeed. Some sorceresses choose the militant path, arming themselves with sabers and casting magic, not in an attempt to heal, but instead to kill. Through magic these sorceresses are as deadly as any other soldier on the battlefield. So when you see a golden saber and a flash of magic, you would best start running, for few survive the powerful magic of the Elven Battle Enchantress."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/battle_2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/battle_2.png"
    [/portrait]
    [resistance]
        arcane=100
    [/resistance]
    [attack]
        name=staff
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=5
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=23
        number=2
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire-greater.png
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elven/battle-sorceress-melee-attack-5.png" "units/elven/battle-sorceress-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    [defend]
        start_time=-175
        [filter_attack]
            range=ranged
        [/filter_attack]
        [frame]
            image="units/elven/battle-sorceress-defend.png":375
            halo=halo/elven-purple-halo-[20,40,60,80,100,80,60,40,20]pct.png:[25*2,50*2,100,50,25*3]
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/elven/battle-sorceress-magic-1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/elven/battle-sorceress-magic-1.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/elven/battle-sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/battle-sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/battle-sorceress-magic-3.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/battle-sorceress-magic-3.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/battle-sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/battle-sorceress-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
  [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150

        [frame]
            duration=80
            image="units/elven/battle-sorceress-melee-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/battle-sorceress-melee-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/elven/battle-sorceress-melee-attack-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/elven/battle-sorceress-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elven/battle-sorceress-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/elven/battle-sorceress-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/elven/battle-sorceress-melee-attack-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/elven/battle-sorceress-melee-attack-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
