#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Paragon
    name= _ "Elvish Paragon"
    race=elf
    image="units/elven/paragon.png"
    profile="portraits/elves/paragon.png"
    small_profile="portraits/elves/paragon.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=260
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    description= _ "Even a title like Paragon falls short of the impressive/skillfull deadliness and power of these elvish masters. These Paragons are warriors unlike all others. Orcs fight with fury, their heroes charge into battle. Humans fight with might, their swords crush the enemy. But the Elvish Paragon fights with grace, his skill with a sword allows him to meet in battle any warrior and often more than one, and here he stands today victor of every conflict."
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/paragon.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/paragon.png"
    [/portrait]
    [attack]
        name=sword
        description=_"great blade"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=12
        number=6
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=15
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/paragon-defend.png" "units/elven/paragon-defend.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elven/paragon-bow-defend.png" "units/elven/paragon-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/paragon.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/paragon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/paragon.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/paragon.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-275
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=-275
            end=-125
            image="units/elven/paragon.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=50
                image="units/elven/paragon.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=50
                image="units/elven/paragon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elven/paragon.png"
        [/frame]
        [frame]
            begin=225
            end=250
            image="units/elven/paragon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
