#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Legend
    name= _ "Elvish Legend"
    race=elf
    image="units/elven/juggernaut.png"
    profile="portraits/elves/ruler.png"
    small_profile="portraits/elves/ruler.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=81
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=190
    level=4
    alignment=neutral
    advances_to=ROLElvish Paragon
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Champion)}
    cost=26
    usage=fighter
    description= _ "Elves are known to be excellent archers, but that is only because they prefer bows as primary weapons. They can be equally good with swords, but only a few elves develop this talent. They can wield their swords in their hands as easily as if they were just small sticks, but with the force of a furious storm, slashing their enimies with deadly blows."
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/ruler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/ruler.png"
    [/portrait]
    [attack]
        name=sword
        description=_"great blade"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=12
        number=5
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/juggernaut-defend.png" "units/elven/juggernaut.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elven/juggernaut-bow-defend.png" "units/elven/juggernaut-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/juggernaut-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/juggernaut-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/juggernaut-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/juggernaut-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/juggernaut-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/juggernaut-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/juggernaut-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/juggernaut-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/juggernaut-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/juggernaut-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/juggernaut-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/juggernaut-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-275
            image="units/elven/juggernaut.png"
        [/frame]
        [frame]
            begin=-275
            end=-125
            image="units/elven/juggernaut-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=50
                image="units/elven/juggernaut-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=50
                image="units/elven/juggernaut-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
            image="units/elven/juggernaut-attack-3.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elven/juggernaut-attack-4.png"
        [/frame]
        [frame]
            begin=225
            end=250
            image="units/elven/juggernaut.png"
        [/frame]
    [/attack_anim]
[/unit_type]
