#textdomain wesnoth-ROTL

[unit_type]
    id=ROLElvish Star
    name= _ "Elvish Star"
    race=elf
    gender=female
    image="units/elven/nature-faerie.png"
    profile="portraits/elves/dryad.png"
    small_profile="portraits/elves/dryad.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo="halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150"
    hitpoints=54
    movement_type=woodlandfloat
    [movement_costs]
        cave=1
    [/movement_costs]
    [defense]
        cave=50
        forest=40
    [/defense]
    [resistance]
        fire=80
        cold=100
    [/resistance]
    movement=7
    level=4
    alignment=neutral
    experience=265
    advances_to=null
    cost=25
    usage=archer
    undead_variation=null
    description= _ "The study of the Elvish Star is an interesting inquiry in the arts of magic and the world of the Faeries. The Elves as a race have always been in closer connection with the elemental arts than other humanoid species and the druids who study these arts have sought to fulfill this bond which transcends dimension. Some may argue that it is impossible for physical beings to fully cross the divide and enter into the abstract world that is beyond. However, be it true or not, the Elvish Star has certainly reached a level of enlightenment which places it outside the traditional constraints and realms of our abilities and allows it to enter something higher, hence the title Star."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/dryad.png"
    [/portrait]
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    {DEFENSE_ANIM_RANGE "units/elven/nature-faerie.png" "units/elven/nature-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elven/nature-faerie.png" "units/elven/nature-faerie.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack]
        name=touch
        description= _ "mystic touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=4
        range=ranged
        icon=attacks/vine.png
    [/attack]
    [attack]
        name=fire
        description= _ "elven star"
        icon=attacks/elf-beam-2.png
        type=arcane
        range=ranged
        damage=8
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [healing_anim]
        [frame]
            begin=-150
            end=-110
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            begin=-110
            end=-70
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            begin=-70
            end=30
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            begin=30
            end=-10
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            begin=-10
            end=30
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            begin=30
            end=70
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            begin=70
            end=110
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            begin=110
            end=150
            image="units/elven/nature-faerie.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/elven/nature-faerie.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/elven/nature-faerie.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=-75
            end=0
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/nature-faerie.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-120
            image="units/elven/nature-faerie.png"
        [/frame]
        [frame]
            begin=-120
            end=120
            image="units/elven/nature-faerie.png"
        [/frame]
        [frame]
            begin=120
            end=200
            image="units/elven/nature-faerie.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie sabre
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/elven/nature-faerie.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elven/nature-faerie.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elven/nature-faerie.png"
        [/frame]
        [frame]
            begin=100
            end=250
            image="units/elven/nature-faerie.png"
        [/frame]
    [/attack_anim]
[/unit_type]
