#textdomain wesnoth-ROTL

[unit_type]
    id=ROLElvish Grand Master
    name= _ "Elvish Grand Master"
    race=elf
    image="units/elven/warlord.png"
    profile="portraits/elves/high-king.png"
    small_profile="portraits/elves/high-king.png{PATHWAYSIZE}"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elven/warlord-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=240
    level=4
    alignment=neutral
    advances_to=ROLElvish High King
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Marshal)}
    cost=72
    usage=fighter
    description= _ "Some elves are not so peace-loving as others, and intentionally seek war. They are not trying to start wars, just joining wars where they know which side is evil. Their skill at leading allies into combat is incredible, so that trying to outsmart an Elvish Grand Master usually results in an even more humiliating defeat than fighting them using usual strategies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/elvish_marshal.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/elvish_marshal.png"
    [/portrait]
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/warlord-defend.png" "units/elven/warlord.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elven/warlord-bow-defend.png" "units/elven/warlord-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/warlord-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/warlord-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/warlord-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/warlord-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/warlord-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/warlord-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/warlord-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/warlord-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/warlord-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/warlord-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/warlord-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/warlord-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elven/warlord-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/elven/warlord-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/elven/warlord-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elven/warlord-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elven/warlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
