#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Halberdier
    name= _ "Elvish Halberdier"
    race=elf
    gender=male,female
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/elven/halberdier.png"
    profile="portraits/elves/halberdier.png"
    small_profile="portraits/elves/halberdier.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=150
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Champion)}
    {AMLA_DEFAULT}
    cost=28
    usage=fighter
    description= _ "Discarding their Bows and replacing their swords with long pikes, these elvish soldiers are the best of the Champions re-armed to match fearsome melee opponents blow for blow. And so when you see a Champion with a halberd or pike in hand beware lest he cut you down with his deadly weapon."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ATTACK_ONLY}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/halberdier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/halberdier.png"
    [/portrait]
    [resistance]
        blade=85
        pierce=85
        impact=85
    [/resistance]
    [attack]
        name=halberd2
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=17
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=halberd1
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
	    {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/halberdier-defend.png" "units/elven/halberdier.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elven/halberdier-defend.png" "units/elven/halberdier.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-445
            end=-380
            image="units/elven/halberdier-attack-2-1.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/halberdier-attack-2-1.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/halberdier-attack-2-1.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/halberdier-attack-2-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd2
        [/filter_attack]
        hits=no
        [frame]
            begin=-445
            end=-380
            image="units/elven/halberdier.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elven/halberdier-attack-2-1.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elven/halberdier-attack-2-1.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/halberdier-attack-2-2.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/halberdier-attack-2-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd1
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elven/halberdier.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elven/halberdier-attack-1-1.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elven/halberdier-attack-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elven/halberdier-attack-1-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elven/halberdier-attack-1-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elven/halberdier-attack-1-2.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elven/halberdier-attack-1-2.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elven/halberdier.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Halberdier"
        gender=female
        profile="portraits/elves/halberdier.png"
		small_profile="portraits/elves/halberdier.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
