#textdomain wesnoth-ROTL

[unit_type]
    id=ROLElvish Hunter
    name="Elvish Hunter"
    race=elf
    gender=male,female
    image="units/elven/hunter.png"
    profile="portraits/elves/operative.png"
    small_profile="portraits/elves/operative.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=woodland
    movement=6
    experience=84
    level=2
    alignment=neutral
    advances_to=ROLElvish Prowler
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Fighter)}
    cost=33
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        cave=2
        hills=1
        mountains=2
        sand=1
    [/movement_costs]
    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=60
        cave=60
        mountains=40
        hills=50
        sand=60
    [/defense]
    description= _ "Field experience has granted Elvish Hunters greater expertise in patrolling and defending their bases, utilizing decoys and swift moves to confound their enemies and attack them from behind. Their continuous training in swordplay also begins to produce results, allowing them to operate better on their own."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/elven/hunter.png" "units/elven/hunter.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description=_"short sword"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description=_"bolas"
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-375
        [missile_frame]
            duration=150
            image="projectiles/bolas-n.png"
            image_diagonal="projectiles/bolas-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                #image=units/elves-desert/trapper-ranged-1.png
                image="units/elven/hunter.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                #image=units/elves-desert/trapper-ranged-1.png
                image="units/elven/hunter.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            #image=units/elves-desert/trapper-ranged-2.png
            image="units/elven/hunter.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            #image=units/elves-desert/trapper-ranged-3.png
            image="units/elven/hunter.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        {MELEE_FRAME_SWOOSH {SOUND_LIST:SWORD_SWISH} "~SCALE(100,100)"}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword_old
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            #image="units/elven/hunter-sword-1.png"
            image="units/elven/hunter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/elven/hunter-sword-2.png"
                image="units/elven/hunter.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/elven/hunter-sword-2.png"
                image="units/elven/hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [female]
        name= _ "female^Elvish Hunter"
        gender=female
        image="units/elven/hunter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elven/hunter+female.png" "units/elven/hunter+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [if]
                [frame]
                    #image=units/elves-desert/trapper-ranged-1.png
                    image="units/elven/hunter+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image=units/elves-desert/trapper-ranged-1.png
                    image="units/elven/hunter+female.png"
                [/frame]
            [/else]
            [frame]
                #image=units/elves-desert/trapper-ranged-2.png
                image="units/elven/hunter+female.png"
            [/frame]
            [frame]
                #image=units/elves-desert/trapper-ranged-3.png
                image="units/elven/hunter+female.png"
            [/frame]
        [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        {MELEE_FRAME_SWOOSH {SOUND_LIST:SWORD_SWISH} "~SCALE(100,100)"}
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword_old
            [/filter_attack]
            [frame]
                #image="units/elven/hunter+female-sword-1.png"
                image="units/elven/hunter+female.png"
            [/frame]
            [if]
                [frame]
                    #image="units/elven/hunter+female-sword-2.png"
                    image="units/elven/hunter+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/elven/hunter+female-sword-2.png"
                    image="units/elven/hunter+female.png"
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
