#textdomain wesnoth-ROTL

[unit_type]
    id=ROLElvish Prowler
    name= _ "Elvish Prowler"
    race=elf
	gender=male,female
    image="units/elven/prowler.png"
    profile="portraits/elves/wayfarer.png"
    small_profile="portraits/elves/wayfarer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=woodland
    movement=6
    experience=165
    level=3
    alignment=neutral
    advances_to=ROLElvish Wayfarer
    cost=52
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CONCEALMENT}
    [/abilities]
    [movement_costs]
        cave=2
    [/movement_costs]
    # These guys have a better defense in swamp water and sands
    [defense]
        swamp_water=60
        cave=50
        mountains=30
        hills=40
        sand=60
    [/defense]
    description= _ "The prowlers have left their quiet forest lives in favor of exploring the world. They are deadly foes in combat, as they have learned the combat styles of different races across the world. Through this they have learned to use the bolas. Though not a deadly weapon in itself, it allows the prowler to trap its opponents and then strike them down at their own leisure."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/wayfarer.png"
    [/portrait]
    {DEFENSE_ANIM "units/elven/prowler.png" "units/elven/prowler.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description="short sword"
        type=blade
        range=melee
        damage=6
        number=6
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=10
        number=2
		[specials]
            {WEAPON_SPECIAL_SLOW}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        {MISSILE_FRAME_BOLAS}
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/elven/prowler.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/elven/prowler.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/elven/prowler.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/elven/prowler.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elven/prowler.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elven/prowler.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elven/prowler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
	[female]
        name= _ "female^Elvish Prowler"
        gender=female
        image="units/elven/prowler+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM "units/elven/prowler+female.png" "units/elven/prowler+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=bolas
            [/filter_attack]
            [if]
                [frame]
                    #image=units/elves-desert/trapper-ranged-1.png
                    image="units/elven/prowler+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image=units/elves-desert/trapper-ranged-1.png
                    image="units/elven/prowler+female.png"
                [/frame]
            [/else]
            [frame]
                #image=units/elves-desert/trapper-ranged-2.png
                image="units/elven/prowler+female.png"
            [/frame]
            [frame]
                #image=units/elves-desert/trapper-ranged-3.png
                image="units/elven/prowler+female.png"
            [/frame]
        [/attack_anim]

		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			{MELEE_FRAME_SWOOSH {SOUND_LIST:SWORD_SWISH} "~SCALE(100,100)"}
		[/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword_old
            [/filter_attack]
            [frame]
                #image="units/elven/prowler+female-sword-1.png"
                image="units/elven/prowler+female.png"
            [/frame]
            [if]
                [frame]
                    #image="units/elven/prowler+female-sword-2.png"
                    image="units/elven/prowler+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/elven/prowler+female-sword-2.png"
                    image="units/elven/prowler+female.png"
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
