#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Immortal
    name= _ "Elvish Immortal"
    race=elf
    image="units/elven/immortal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/immortal.png"
    small_profile="portraits/elves/immortal.png{PATHWAYSIZE}"
    hitpoints=79
    movement_type=woodland
    movement=6
    experience=220
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=95
    usage=fighter
    description= _ "The ever lasting lord of the fae warriors, who many claim exists only in myth, wields a sword made purely of light. It is a blade that is so bright that evil trembles and falls at the sight of it, and even the most powerful of liches is felled by it. This mystical warrior is guarded by a invincible force shield of light and launches pure magic against his enemys. Though not all of this may be true this elven warrior is certainly powerful."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_INSPIRE}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/immortal.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/immortal.png"
    [/portrait]
    {DEFENSE_ANIM_ELVEN_RANGE "units/elven/immortal.png" "units/elven/immortal.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_ELVEN_RANGE "units/elven/immortal.png" "units/elven/immortal.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack]
	[attack]
        name=sword
        description= _"arcane sword"
        icon=attacks/sword-faerie.png
        type=arcane
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=5
    [/attack]
    [abilities]
        {ABILITY_INSPIRE_LEVEL_5}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

		[frame]
            begin=-450
            end=-375
            image="units/elven/immortal.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

	[frame]
            begin=-450
            end=-375
            image="units/elven/immortal.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/immortal.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elven/immortal.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/elven/immortal.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=150
                image="units/elven/immortal.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=150
                image="units/elven/immortal.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/elven/immortal.png"
        [/frame]
        [frame]
            begin=20
            end=225
            image="units/elven/immortal.png"
        [/frame]
    [/attack_anim]
[/unit_type]
