#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Majestic
    name= _ "Elvish Majestic"
    race=elf
    image="units/elven/overlord.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/immortal.png"
    small_profile="portraits/elves/immortal.png{PATHWAYSIZE}"
    hitpoints=70
    movement_type=woodland
    movement=6
    experience=250
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish High Lord)}
    cost=28
    usage=fighter
    description= _ "The leaders of elvenkind seem to command an instinctive loyalty from their people that rulers of other races can only envy, but in truth they earned it with great mindfulness and wisdom. Quiet and contemplative in times of peace, a Majestic in the full of his wrath is an awesome sight indeed."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_HIT}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elven/high-lord+faerie-attack-sword-1.png"
        [/frame]
    [/leading_anim]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/immortal.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/immortal.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/elven/overlord-defend.png" "units/elven/overlord.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_ELVEN_RANGE "units/elven/overlord-magic-1.png" "units/elven/overlord-magic-2.png" {SOUND_LIST:ELF_HIT} ranged}
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-faerie.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=faerie fire
        description= _"faerie fire"
        type=arcane
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=5
    [/attack]
    [abilities]
        {ABILITY_INSPIRE_LEVEL_4}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

	[frame]
            begin=-450
            end=-375
            image="units/elven/overlord-magic-1.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

	[frame]
            begin=-450
            end=-375
            image="units/elven/overlord-magic-1.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/overlord-magic-2.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-14
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/overlord-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-14
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elven/overlord.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/elven/overlord-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=150
                image="units/elven/overlord-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=150
                image="units/elven/overlord-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/elven/overlord-sword-2.png"
        [/frame]
        [frame]
            begin=20
            end=225
            image="units/elven/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
