#textdomain wesnoth-ROTL

[unit_type]
    id=ROLElvish Mystic
    name= _ "female^Elvish Mystic"
    race=elf
    gender=female
    image="units/elven/mystic.png"
    profile="portraits/elves/elf-mystic.png"
    small_profile="portraits/elves/elf-mystic.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=woodland
    movement=5
    experience=230
    level=3
    alignment=neutral
    advances_to=ROLElvish Avatar
{ADVANCE_IFHAVEANDCAMPAGIN (Elvish Druid)}
    cost=51
    usage=mixed fighter
    description= _ "Elvish Druids take to paths, the path of the healing found in the Shyde and the path of a more deep sorcery found in the Mystic. Experienced mystics are of great value in the Elven society. Their great knowledge of history and magic, tolerance and fair judgement is what is sought for in a leader or advisor. In times of need, they are in charge of assisting their lords with worthy advice or even support in the battlefield. But they have not finished learning yet, and still wander about the world, seeking for new questions to answer and new ways to gain knowledge and mastery over their sorcery."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=90
        fire=90
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/elf-mystic.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/elf-mystic.png"
    [/portrait]
    [attack]
        name=staff
        description="staff"
        icon="attacks/druidstaff.png"
        type=impact
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]
    [attack]
        name=mind
        description="mystical touch"
        icon="attacks/astral-blade-1.png"
        type=impact
        [specials]
             {WEAPON_SPECIAL_MIND_RAID 3}
        [/specials]
        damage=4
        number=3
        range=ranged
    [/attack]
    [attack]
        name=ethereal zephyr
        description=_"ethereal zephyr"
        icon="attacks/dark-missile.png"
        type=arcane
        damage=11
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elven/mystic.png" "units/elven/mystic.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elven/mystic.png" "units/elven/mystic.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=ethereal zephyr
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/elven/mystic.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/elven/mystic.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mind
        [/filter_attack]
        missile_start_time=-200
        start_time=-450

	{MISSILE_FRAME_WHITE_MISSILE}

        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=25
            image="units/elven/mystic.png"
        [/frame]
        [frame]
            duration=50
            image="units/elven/mystic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/elven/mystic.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/elven/mystic.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/elven/mystic.png"
        [/frame]
        [frame]
            duration=50
            image="units/elven/mystic.png"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-300
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing1.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing2.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing3.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing4.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing5.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing6.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing7.png"
        [/frame]
        [frame]
            duration=75
            image="units/elven/mystic.png"
            halo="halo/elven/druid-healing8.png"
        [/frame]
    [/healing_anim]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
