#textdomain wesnoth-ROTL
[unit_type]
    id=ROLElvish Prince
    name= _ "Elvish Prince"
    race=elf
    image="units/elven/prince.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    small_profile="portraits/elves/transparent/lord.png~SCALE(205,205)"
    profile="portraits/elves/transparent/lord.png~RIGHT()"
    hitpoints=32
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=45
    level=1
    alignment=neutral
    advances_to=ROLElvish Lord
    cost=20
    usage=fighter
    description= _ "While humans must devote considerable time and concentration to learning the magical arts, those elves with the most magical aptitude are often those that spend the least time training magical skills. Elvish mages are dilettantes who spend their waking hours practicing fencing, art, music, and other non-magical pursuits, cultivating a broad worldview which nurtures their innate intuition for magic.

This approach, so radically different from that of humans and their rigidly regimented schools of magi, often leads human observers to misinterpret the place of elvish mages in their society. Their seemingly idle lifestyles coupled with the positions of esteem afforded to individuals of such intelligence and wisdom often lead humans to brand these mages as 'nobles' after their own idiom. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elven/prince-defend.png" "units/elven/prince.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elven/prince-magic-defend.png" "units/elven/prince-magic.png" {SOUND_LIST:ELF_HIT} ranged}
    # Upon Kitty's request only on the right side.
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/lord.png"
    [/portrait]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=faerie fire
        description= _"magic missle"
        type=arcane
        damage=6
        number=1
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/magic-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=yes
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/elven/prince-magic.png"
            sound=magic-faeriefire.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/prince-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        hits=no
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            begin=-450
            end=-375
            image="units/elven/prince-magic.png"
            sound=magic-faeriefire-miss.ogg

            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/elven/prince-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-19,-13
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elven/prince-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-19,-13
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elven/prince.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elven/fighter-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elven/fighter-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/elven/fighter-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=175
            image="units/elven/prince.png"
        [/frame]
    [/attack_anim]
[/unit_type]

