#textdomain wesnoth-units

#just to confuse a new unit called the admiral from the uber_default era has been added now 
#called the vanquisher, the vanquisher has been renamed to the shifter and this new unit has images named the warden
[unit_type]
    id=ROLElvish Vanquisher
    name= _ "Elvish Vanquisher"
    race=elf
    image="units/elven/vanquisher.png"
    profile="portraits/elves/vanquisher.png"
    small_profile="portraits/elves/vanquisher.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=71
    movement_type=woodland
    movement=6
#    {LESS_NIMBLE_ELF}
    experience=180
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    usage=fighter
    description= _ "The forest is their home. The trees are their nest, the leaves and bushes hide them. Beware travelling through elvish forest without a gide, for vanquishers are the deadly warriors you will meet, and their mercy is short lasting and their grace is a quick death. Their bolas trap their opponents and their sword is as fast as a hawk, it will streak downwards and their victims will be dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elven/vanquisher-defend.png" "units/elven/vanquisher.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elven/vanquisher-bow-defend.png" "units/elven/vanquisher-bow.png" {SOUND_LIST:ELF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/prowler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/prowler.png"
    [/portrait]   
        [defense]
            shallow_water=70
            reef=70
            swamp_water=60
            flat=50
            sand=60
            forest=30
            hills=40
            mountains=30
            village=40
            castle=40
            cave=60
            frozen=60
            fungus=50
        [/defense]
        [movement_costs]
            cave=2
        [/movement_costs]
    [attack]
        name=staff
        description=_"blade staff"
        icon=attacks/staff-green.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=16
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/arcane-arrow-n.png"
            image_diagonal="projectiles/arcane-arrow-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elven/vanquisher-bow.png"
        [/frame]
		[if]
			hits=yes
			[frame]
				begin=-380
				end=-305
				image="units/elven/vanquisher-bow-attack-1.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-380
				end=-305
				image="units/elven/vanquisher-bow-attack-1.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
        [frame]
            begin=-305
            end=-230
            image="units/elven/vanquisher-bow-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elven/vanquisher-bow-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elven/vanquisher-bow-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elven/vanquisher-bow-attack-5.png"
        [/frame]
        [frame]
            begin=65
            end=100
            image="units/elven/vanquisher-bow.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/elven/vanquisher-attack-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/elven/vanquisher-attack-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/elven/vanquisher-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/elven/vanquisher-attack-4.png"
                sound=staff.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/elven/vanquisher-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/elven/vanquisher-attack-4.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/elven/vanquisher-attack-5.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/elven/vanquisher-attack-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
