[era]
    id=Era_Reign_of_the_Lords
    name= _ "Reign of the Lords"
    description= _ "The elite forces of all of Wesnoth have come together and prepared for war. One side will be victorious all others will die and become forgotten in the sands of time. 
Play 3rd and 4th level units in a epic battle between the ultimate Lords. Fight as the greatest heroes, villains, and warriors of The Loyal Human army, The Orcish wartribe, The Dwarvish alliance, The Drake Stormfront, The Wizards of the Land, The High Elves, The Dark Legion of the Undead, The Desert Kingdoms, and The Outcasts of the swamps.
This faction is not entirely balanced. If you see any problems in balance please tell me and i will fix it. All feedback is appreciated. If any specific units are wanted please notify me on the forum."

    {RANDOM_SIDE}
    {~add-ons/Reign_of_the_Lords/factions/loyalists-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/orcish-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/dwarven-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/magi-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/elvish-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/undead-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/outcasts-rol.cfg}
    {~add-ons/Reign_of_the_Lords/factions/drakes-rol.cfg}
	{~add-ons/Reign_of_the_Lords/factions/dunefolk-rol.cfg}
	


    #{QUICK_4MP_LEADERS}
    #{TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Era_Reign_of_Heroes
    name= _ "Reign of Heroes"
    description= _ "The elite forces of all of Wesnoth have come together and prepared for war. Nine armies face eachother in a great battle that will shape destiny and the victor will rule over this Age of Heroes.
Fight with 2nd level units and 3rd level leaders in a remake of the Age of Heroes. This era is similar to the traditional Reign of The Lords, sorted into nine factions, but without such extreme devestation as inflicted by 3rd and 4th level units.
This faction is not entirely balanced. If you see any problems in balance please tell me and i will fix it. All feedback is appreciated. If any specific units are wanted please notify me on the forum."

    {RANDOM_SIDE}
    {~add-ons/Reign_of_the_Lords/factions/roh/loyalists-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/orcish-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/dwarven-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/magi-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/elvish-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/undead-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/outcasts-roh.cfg}
    {~add-ons/Reign_of_the_Lords/factions/roh/drakes-roh.cfg}
	{~add-ons/Reign_of_the_Lords/factions/roh/dunefolk-roh.cfg}


    #{QUICK_4MP_LEADERS}
    #{TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Era_Clash_of_Lords
    name= _ "Clash of the Lords"
    description= _ "The ultimate battle has arrived. Nine great lords have marched to the battlefield with the full strength of their armies behind them. This is the final battle and each Lord will devote everything in an effort to conquer.
Fight with 5th level lords and every 1st, 2nd, and 3rd level recruits in the ultimate battle. Every unit in your army is available. Deploy them in the best ways possible and fight for victory.
This faction is not entirely balanced. If you see any problems in balance please tell me and i will fix it. All feedback is appreciated. If any specific units are wanted please notify me on the forum."

    {RANDOM_SIDE}
    {~add-ons/Reign_of_the_Lords/factions/cotl/loyalists-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/orcish-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/dwarven-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/magi-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/elvish-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/undead-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/outcasts-cotl.cfg}
    {~add-ons/Reign_of_the_Lords/factions/cotl/drakes-cotl.cfg}
	{~add-ons/Reign_of_the_Lords/factions/cotl/dunefolk-cotl.cfg}


    #{QUICK_4MP_LEADERS}
    #{TURNS_OVER_ADVANTAGE}
[/era]