# lua event that overrides the units upgrades on placement

# this file is the new implementation of the advancement allowing all the units to advance to high level units
# the old version was 2 differnt and badly designed systems:
	# for SP the [advancefrom] macro was used
	# for MP the unit placed,attack end event was used to update the units advancements


# the new events instead implement lua to override the units advancements instantly with no side effects

# NOTE: the units at the bottom are heroes and some of their id's are too generic
# for example there may be issues with the unit with id 'lord' or etc. if another unit in an add-on/campaign has the same id it will be overridden.

#define REPLACEMENT_EVENTS

		   [lua]
			code = <<
			local on_event = wesnoth.require("on_event")
			
			-- table --
			-- ALL THE UNITS ON THE LEFT NOW ADVANCE TO THE UNITS ON THE RIGHT
			-- table --
			
			local unittable = {
			
				["Elder Wose"] = { "ROLAncient Wose","ROLAncient Wose Shaman"},
				["Ancient Wose"] =  {"ROLArch Wose"},
				["Wose"] =  {"ROLElder Wose"},
				["Elvish Sylph"] = { "ROLElvish Hierophant"},
				["Elvish Sorceress"] =  {"ROLElvish Enchantress","ROLElvish Battle Druid"},
				["Elvish Hero"] = { "ROLElvish Prowler","ROLElvish Champion"},
				["Elvish Druid"] =  {"ROLElvish Shyde","ROLElvish Mystic"},
				["Elvish Archer"] = { "ROLElvish Ranger","ROLElvish Marksman"},
				["Elvish Avenger"] = { "ROLElvish Vindicator"},
				["Elvish Champion"] =  {"ROLElvish Halberdier","ROLElvish Legend"},
				["Elvish High Lord"] = { "ROLElvish Majestic"},
				["Elvish Marshal"] =  {"ROLElvish Grand Master"},
				["Elvish Sharpshooter"] = { "ROLElvish Deadeye"},
				["Elvish Shyde"] =  {"ROLElvish Star"},
				["Elvish Outrider"] = { "ROLElvish Swift","ROLElvish Gryphonier"},
			  
				["Dwarvish Pathfinder"] = {"ROLDwarvish Arbalestier","ROLDwarvish Explorer"},
				["Dwarvish Berserker"] = {"ROLDwarvish Rampager"},
				["Dwarvish Thunderer"] = {"ROLDwarvish Thunderguard","ROLDwarvish Annalist"},
				["Dwarvish Steelclad"] = {"ROLDwarvish Lord","ROLDwarvish Runemaster","ROLDwarvish Metal Worker"},
				["Gryphon Master"] = {"ROLGryphon Knight"},
				["Dwarvish Stalwart"] = {"ROLDwarvish Sentinel","ROLDwarvish Rune Warrior"},

				["Dwarvish Arcanister"] = {"ROLDwarvish Arcanister Ancient"},
				["Dwarvish Dragonguard"] = {"ROLDwarvish Royal Dragonier","ROLDwarvish Flamecaster"},
				["Dwarvish Lord"] = {"ROLDwarvish Regal"},
				["Dwarvish Sentinel"] = {"ROLDwarvish Valiant"},
				["Dwarvish Runemaster"] = {"ROLDwarvish Arcanister","ROLDwarvish Avalanche","ROLDwarvish Hero"},
				["Dwarvish Explorer"] = {"ROLDwarvish Cave Runner"},	

				["Fire Guardian"] = { "ROLFire Warden"},

				["Grand Knight"] = { "ROLApocalypse Rider"},
				["Paladin"] = { "ROLArcane Rider"},
				["Royal Guard"] = { "ROLElite Sentinel"},
				["Master at Arms"] = { "ROLEpic Saber"},
				["Master Bowman"] = { "ROLGrand Master Bowman", "ROLHoly Bow Master"},
				["Halberdier"] = { "ROLScythemaster", "ROLExcecutioner"},
				["Cavalier"] = { "ROLAuxiliary Master"},
				["Grand Marshal"] = { "ROLSupreme Commander"},

				["Lancer"] = { "ROLJouster"},
				["Javelineer"] = { "ROLMaster Javelineer"},
				["Swordsman"] = { "ROLRoyal Guard", "ROLCrusader"},
				["Shock Trooper"] = { "ROLSiege Trooper"},
				["Iron Mauler"] = { "ROLPhalanx Trooper"},
				["Lieutenant"] = { "ROLGeneral", "ROLWarmaster"},
				["Sergeant"] = { "ROLLieutenant", "ROLChevalier"},
			
				["Mage of Light"] = { "ROLMage of Glory"},
				["Silver Mage"] = { "ROLMage of Lustre"},
				["Arch Mage"] = { "ROLProphet of Fire", "ROLGreat Mage"},
				["White Mage"] = { "ROLMage of Light", "ROLMage of Nature"},
				["Rogue"] = { "ROLDark Enchanter", "ROLAssassin"},
				["Great Mage"] = { "ROLLuminary Of Fire"},

				["Orcish Slayer"] = { "ROLOrcish Ninja", "ROLOrcish Night Blade", "ROLOrcish Conjurer"},
				["Orcish Crossbowman"] = { "ROLOrcish Stalker", "ROLOrcish Slurbow"},
				["Orcish Warrior"] = { "ROLOrcish Pikeman", "ROLOrcish Warlord"},

				["Orcish Warlord"] = { "ROLOrcish Warmonger"},
				["Orcish Slurbow"] = { "ROLOrcish Strafer"},
				["Orcish Sovereign"] = { "ROLOrcish Emperor"},

				["Goblin Pillager"] = { "ROLGoblin Raider"},
				["Direwolf Rider"] = { "ROLWarg Rider"},
				["Goblin Rouser"] = { "ROLGoblin Trumpeter"},
				["Goblin Impaler"] = { "ROLGoblin Piercer"},

				["Troll Rocklobber"] = { "ROLTroll Boulderlobber"},
				["Troll Warrior"] = { "ROLTroll Giant"},
				["Troll Shaman"] = { "ROLTroll Magical"},	
				["Troll Whelp"] = { "Troll Shaman", "Troll"},

				["Lich"] = { "ROLDread Lich", "ROLAncient Lich"},
				["Necromancer"] = { "ROLArch Necromancer", "ROLMaster Of Darkness"},
				["Nightgaunt"] = { "ROLPhantom"},
				["Spectre"] = { "ROLApparition", "ROLReaper"},
				["Deathblade"] = { "ROLSlither Blade"},
				["Death Knight"] = { "ROLDeath Lord"},
				["Banebow"] = { "ROLDread Hunter"},
				["Draug"] = { "ROLWrath"},
				["Revenant"] = { "ROLDeath Knight", "ROLDraug"},
				["Ghast"] = { "ROLAbomination"},
				["Soulless"] = { "ROLFallen"},
				["Ancient Lich"] = { "ROLEternal Lich"},
				["Dread Bat"] = { "ROLDoom Bat"},
				["Skeleton Archer"] = { "ROLBone Shooter", "ROLBone Pirate"},

				["Ogre"] = { "ROLGreat Ogre"},
				["Naga Myrmidon"] = { "ROLNaga Centurion"},
				["Saurian Oracle"] = { "ROLSaurian Dark Shaman", "ROLSaurian Clairvoyant"},
				["Saurian Soothsayer"] = { "ROLSaurian Sage"},
				["Saurian Flanker"] = { "ROLSaurian Striker", "ROLSaurian Champion"},
				["Giant Rat"] = { "ROLRat Lord", "ROLRat Invader"},
				["Giant Mudcrawler"] = { "ROLMud Juggernaut"},

				["Assassin"] = { "ROLEliminator"},
				["Highwayman"] = { "ROLArmoured Highwayman"},
				["Fugitive"] = { "ROLUpriser"},
				["Footpad"] = { "ROLOutlaw", "ROLCaster"},
				["Ranger"] = { "ROLForest Warden"},
				["Huntsman"] = { "ROLOrion"},
				["Thief"] = { "ROLRogue", "ROLCunningman"},

				["Mermaid Enchantress"] = { "ROLMermaid Siren", "ROLMermaid Ascendant"},
				["Mermaid Siren"] = { "ROLMermaid High Summoner"},
				["Mermaid Diviner"] = { "ROLMermaid Prophesier"},
				["Merman Entangler"] = { "ROLMerman Retiarius"},
				["Merman Javelineer"] = { "ROLMerman Spear Caster"},	
				["Merman Hoplite"] = { "ROLMerman Praetor"},
				["Merman Triton"] = { "ROLMerman Triton"},

				["Drake Flameheart"] = { "ROLDrake Firestorm"},
				["Drake Flare"] = { "ROLDrake Noble", "ROLDrake Flameheart"},
				["Inferno Drake"] = { "ROLArmageddon Drake"},
				["Armageddon Drake"] = { "ROLApocalypse Drake"},
				["Drake Warden"] = { "ROLDrake Keeper"},
				["Drake Fighter"] = { "ROLDrake Sword", "ROLDrake Warrior"},
				["Drake Enforcer"] = { "ROLDrake Conqueror"},
				["Drake Blademaster"] = { "ROLDrake Talon"},
				["Hurricane Drake"] = { "ROLMaelstrom Drake"},

				["Battle Princess"] = { "ROLHigh Princess"},
				["Lord"] = { "ROLMajestic"},
				["Shadow Lord"] = { "ROLTwilight Ancient"},
				["Mounted General"] = { "ROLGrand Horsemarshal"},
				["Infantry Commander"] = { "ROLInfantry Master"},
				["Horse Lord"] = { "ROLHorse Conqueror"},
				["Noble Lord"] = { "ROLNoble Legend"},
				["Wesfolk Leader"] = { "ROLWesfolk Elite"},
				["Merman Brawler"] = { "ROLMerman Bountier"},
				["Merman Warrior King"] = { "Merman High King"},
			}
			function wesnoth.effects.osd_fix_advancements(u)
			  local advances_to = unittable[u.type]
			  if advances_to then
				u.advances_to= advances_to
			  end
			end
			on_event("unit_placed", function(cx)
			  local u = wesnoth.get_unit(cx.x1, cx.y1)
			  if u and not u.variables.has_osd_fix_advancements then
				u.variables.has_osd_fix_advancements = true
				u:add_modification("object", { wml.tag.effect { apply_to = "osd_fix_advancements" } } )
			  end
			end)
			>>
			[/lua]

#enddef


#define UNUSED_AT_ALL_XDSG

		#ifdef CAMPAIGN_LIBERTY
				["Fugitive_Peasant"] = { "ROLUpriser"},
				["Huntsman_Peasant"] = { "ROLOrion"},
				["Highwayman_Peasant"] = { "ROLArmoured Highwayman"},

		#endif
		
	#-- HEROES
	#ifdef CAMPAIGN_HEIR_TO_THE_THRONE
	#["Battle Princess"] = { "ROLHigh Princess"},
	#["Lord"] = { "ROLMajestic"},
	#endif
	#ifdef CAMPAIGN_LIBERTY
	#["Shadow Lord"] = { "ROLTwilight Ancient"},
	#endif
	#ifdef CAMPAIGN_THE_SOUTH_GUARD
	#["Mounted General"] = { "ROLGrand Horsemarshal"},
	#["Infantry Commander"] = { "ROLInfantry Master"},
	#endif
	#ifdef CAMPAIGN_EASTERN_INVASION
	#["Horse Lord"] = { "ROLHorse Conqueror"},
	#endif
	#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
	#["Noble Lord"] = { "ROLNoble Legend"},
	#["Wesfolk Leader"] = { "ROLWesfolk Elite"},
	#endif
	#ifdef CAMPAIGN_DEAD_WATER
	#["Merman Brawler"] = { "ROLMerman Bountier"},
	#["Merman Warrior King"] = { "Merman High King"},
	#endif
#enddef