#enchanted
#lesser backstab
#devoted
#shock
#precision
#dread
#speed strike
#attack only
#defend only
#marksman defense
#deadzone resistance
#deadzone drain
#speed attack
#no counter attack
#greater charge


#define SPECIAL_NOTES_ENCHANTED
    _"This unit has enchanted attacks, which always have a high chance of hitting an opponent, regardless of the defensive capabilities of the opponent."#enddef

#define WEAPON_SPECIAL_ENCHANTED
    [chance_to_hit]
        id=ROLenchanted
        name= _ "enchanted"
        description= _"This attack always has a 60% chance to hit regardless of the defensive ability of the unit being attacked."
        value=60
        cumulative=yes
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_LESSER_BACKSTAB
    _"When this unit attacks with lesser backstab this unit deals 50% more damage if there is an enemy of the target on the opposite side of the target."#enddef

#define WEAPON_SPECIAL_LESSER_BACKSTAB
    # Canned definition of the Lesser Backstab ability to be included in a
    # [specials] clause.
    [damage]
        id=ROLl1backstab
        name= _ "lesser backstab"
        description= _ "When used offensively, this attack deals 50% more damage if there is an enemy of the target on the opposite side of the target, and that unit is not incapacitated (turned to stone or otherwise paralyzed)."
        multiply=1.5
        {BACKSTAB_FILTER}
        active_on=offense
    [/damage]
#enddef

#define WEAPON_SPECIAL_DEVOTED
    [chance_to_hit]
        id=ROLdevoted
        name= _ "devoted"
        description= _"This attack always has a 80% chance to hit on offense regardless of the defensive ability of the unit being attacked."
        value=80
        cumulative=no
		active_on=offense
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_DEVOTED
    _"This unit has devoted attacks, which always have a 80% chance of hitting an opponent, regardless of the defensive capabilities of the opponent."#enddef

#define SPECIAL_NOTES_SHOCK
    _"If this unit attacks a enemy with its shock attack the enemy will return attacks with one less strike than normal, to a minimum of one strike."#enddef

#define WEAPON_SPECIAL_SHOCK
    # Canned definition of the Shock ability to be included in a
    # [specials] clause.
    [attacks]
        id=ROLshock
        name= _ "shock"
        name_inactive= _ "shock"
        description= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        description_inactive= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        add=-1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#define SPECIAL_NOTES_SPEED_STRIKE
    _"If this unit attacks a enemy with its speed strike the enemy will return with only one strike."#enddef

#define WEAPON_SPECIAL_SPEED_STRIKE
    # Canned definition of the speed strike ability to be included in a
    # [specials] clause.
    [attacks]
        id=ROLspeed_strike
        name= _ "speed strike"
        name_inactive= _ "speed strike"
        description= _ "When this attack is used on offense, the opponent will retaliate with only one strike."
        description_inactive= _ "When this attack is used on offense, the opponent will retaliate with only one strike."
        value=1
        active_on=offense
        apply_to=opponent
    [/attacks]
#enddef

#define SPECIAL_NOTES_PRECISION
    _" This unit's attack has a moderate chance (50%) of hitting targeted enemies, but only on the attack."#enddef

#define WEAPON_SPECIAL_PRECISION
    [chance_to_hit]
        id=ROLprecision
        name= _ "precision"
        description= _ "When used offensively, this attack always has at least a 50% chance to hit."
        value=50
        cumulative=yes
        active_on=offense
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_DREAD
    _"When this unit attacks with its dread attack enemies inflict 1/3 less damage."#enddef

#define WEAPON_SPECIAL_DREAD
    [damage]
        id=ROLdread
        name= _ "dread"
        name_inactive= _ "dread"
        description= _ "When this attack is used offensively, this unit takes one third less damage in retaliation."
        description_inactive= _ "When this attack is used offensively, this unit takes one third less damage in retaliation."
        active_on=offense
        apply_to=opponent
        multiply=0.66
    [/damage]
#enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit's attacks are not available except on offence." #enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
    [damage]
        id=ROLattack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon will never be used on defence. On defence this weapon is removed as an option."
        description_inactive= _ "This weapon will never be used on defence. On defence this weapon is removed as an option."
        multiply=0
        active_on=defense
    [/damage]
    [/specials]
    defense_weight=0
    [+specials]
#enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit's attacks are not available except on defence." #enddef

#define WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=ROLattack_only
        name= _ "defend only"
        name_inactive= _ "defend only"
        description= _ "This weapon will only be available for defence. On offence this weapon is removed as an option."
        description_inactive= _ "This weapon will only be available for defence. On offence this weapon is removed as an option."
        multiply=0
        active_on=offense
    [/damage]
    [/specials]
    attack_weight=0
    [+specials]
#enddef

#define SPECIAL_NOTES_MARKSMAN_DEFENSE
    _ "When this unit is attacked marksman defense give it at least a 60% chance to hit the opponent." #enddef

#define WEAPON_SPECIAL_MARKSMAN_DEFENSE
    # Canned definition of the Marksman ability to be included in a
    # [specials] clause.
    [chance_to_hit]
        id=ROLmarksman defense
        name= _ "marksman defense"
        description= _ "When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_SPEEDATTACK
    _ "When this unit uses its speed attack the opponent has a 10% lower chance to hit because your unit moves so fast." #enddef

#define WEAPON_SPECIAL_SPEEDATTACK
    [chance_to_hit]
        id=ROLspeed_attack
        name= _ ""
	description= _ ""
        sub=10
	apply_to=opponent
        cumulative=yes
    [/chance_to_hit]
    [chance_to_hit]
        name= _ "speed attack"
        description= _ "This attack causes the opponent to have a 10% lower chance to hit because you move so fast."
	apply_to=self
        cumulative=yes
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_NOCOUNTERATTACK
    _"When this unit attacks with no counter-attack the opponent has no chance to return attack."#enddef

#define WEAPON_SPECIAL_NOCOUNTERATTACK
    [attacks]
        id=ROLnocounter
        name= _ "no counter-attack"
        description=_"The opponent has a 0% chance to hit, when this unit is attacking. Does not work on opponents with berserker frenzy."
        name_inactive= _ "no counter-attack"
        description_inactive=_"The opponent has a 0% chance to hit, when this unit is attacking. Does not work on opponents with berserker frenzy."
        value=0
        cumulative=no
        active_on=offense
        apply_to=opponent

        # TODO: cover weapons with berserk in a better way, perhaps
        [filter_opponent]
            [not]
                has_weapon=berserker frenzy
            [/not]
        [/filter_opponent]
    [/attacks]
#enddef

#define SPECIAL_NOTES_GREATER_CHARGE
    _"This unit has a charge attack, which on offense deals double the damage to the target. This charge also causes this unit to take 50% more damage from the defenders counterattack."#enddef

#define WEAPON_SPECIAL_GREATER_CHARGE
    # Canned definition of the Greater Charge ability to be included in a
    # [specials] clause.
    [damage]
        id=ROLgreatercharge
        name= _ "greater charge"
        description= _ "When used offensively, this attack deals double damage to the target. It also causes this unit to take 50% more damage from the target’s counterattack."
        multiply=2
        apply_to=attacker
        active_on=offense
    [/damage]
    [damage]
        id=ROLgreatercharge2
        name= _ ""
        description= _ ""
        multiply=1.5
        apply_to=defender
        active_on=offense
    [/damage]
#enddef