#define MELEE_FRAME_SWOOSH SOUND MODS
    start_time=-330
    offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
    [if]
        direction=n
        [frame]
            duration=720
			halo="misc/swoosh-n-[1~5].png{MODS}:[140*5]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
    [/if]
    [else]
        direction=ne,nw
        [frame]
            duration=720
			halo="misc/swoosh-ne-[1~5].png{MODS}:[140*5]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
    [/else]
    [else]
        direction=s
        [frame]
            duration=720
			halo="misc/swoosh-n-[1~5].png{MODS}~FL(vert):[140*5]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
    [/else]
    [else]
        direction=se,sw
        [frame]
            duration=720
			halo="misc/swoosh-ne-[1~5].png{MODS}~FL(vert):[140*5]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND} {SOUND_LIST:MISS} -400}
    [/else]
#enddef

#define DRAKE_SINGLE_FRAME_FIRE_ANIM DRAKE_NAME PRIMARY_ALT
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        hits=yes

	{MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-500
        [frame]
            image="units/drakes/{DRAKE_NAME}{PRIMARY_ALT}.png:400"
        [/frame]
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:100"
            sound=flame-big.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        hits=no

    [if]
        direction=n

        [missile_frame]
            halo=projectiles/fire-breath-n-[1,2,5].png:80
            halo_x,halo_y=8,-50
        [/missile_frame]
    [/if]
    [else]
        direction=s

        [missile_frame]
            halo=projectiles/fire-breath-s-[1,2,5].png:80
            halo_x,halo_y=8,50
        [/missile_frame]
    [/else]
    [else]
        direction=ne,nw

        [missile_frame]
            halo=projectiles/fire-breath-ne-[1,2,5].png:80
            halo_x,halo_y=35,-20
        [/missile_frame]
    [/else]
    [else]
        direction=se,sw

        [missile_frame]
            halo=projectiles/fire-breath-se-[1,2,5].png:80
            halo_x,halo_y=35,40
        [/missile_frame]
    [/else]	

        start_time=-500
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:400"
        [/frame]
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:100"
            sound=flame-big-miss.ogg
        [/frame]
    [/attack_anim]
#enddef

# #- -------- - # #


#define ELEMENTAL_WATER_IDLE_DEATH_ANIM UNIT
    [idle_anim]
        [frame]
            image="units/al-kamija-elementals/{UNIT}-die[1~5,5~2].png:100"
        [/frame]
    [/idle_anim]
    [death]
        [frame]
            image="units/al-kamija-elementals/{UNIT}-die[1~6].png:100"
            sound=water-blast.wav
        [/frame]
    [/death]
#enddef
#----------------------------------------------------------------------------------------
#define ELEMENTAL_WATER_FIST_ANIM UNIT VARIANT
    [attack_anim]
        [filter_attack]
            name=frozen fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/al-kamija-elementals/{UNIT}[1,-{VARIANT}1,-{VARIANT}2,-{VARIANT}1,1].png:[50,100,200,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS water-blast.wav water-blast.wav -100}
    [/attack_anim]
#enddef
#----------------------------------------------------------------------------------------
#define GENERIC_DEFENSE_ANIM DEFENSE_PATH1 DEFENSE_PATH2 DEFENSE_PATH3 DEFENSE_PATH4 DEFENSE_PATH5 FILTER OFFSET1 OFFSET2 OFFSET3
    [defend]
        hits={FILTER}
        start_time=-126
        [frame]
            image="[{DEFENSE_PATH1},{DEFENSE_PATH2},{DEFENSE_PATH3},{DEFENSE_PATH4},{DEFENSE_PATH5}].png:[1,83*2,84,1]"
            offset=0.0:1,{OFFSET1}:83,{OFFSET2}:83,{OFFSET3}:84,0.0:1
        [/frame]
    [/defend]
#enddef

#define POISONING_DEATH_ANIM UNIT_FOLDER_&_NAME
    [death]
        start_time=0
        [frame]
            image="units/{UNIT_FOLDER_&_NAME}:250"
			halo="halo/ring0000.png:50,halo/ring000.png:50,halo/ring00.png:50,halo/ring0.png:50,halo/ring1.png:30,halo/ring3.png:20,halo/ring5.png:20,halo/ring7.png:40,halo/ring6.png:30,halo/ring2.png:40,halo/ring00.png:40,halo/ring000.png:40"
        [/frame]
    [/death]
#enddef

#define STANDING3_ANIM PATH DURATION
	[standing_anim]
        [frame]
            image="{PATH}[1,2,3].png:{DURATION}"
        [/frame]
    [/standing_anim]
#enddef

# This ravage attack is impact based,
# so I'm still looking for better sound..

#define RAVAGE_ATTACK_ANIMATION BASE_IMAGE
    [attack_anim]
        [filter_attack]
            name=ravage
        [/filter_attack]

        {MISSILE_FRAME_RAVAGE}

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/{BASE_IMAGE}-attack-magic1.png"
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/{BASE_IMAGE}-attack-magic1.png"
        [/frame]

    [/attack_anim]
#enddef

#define MERMAID_LIGHTNING DIRECTION_NUMBER IMAGE
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/merfolk/{IMAGE}.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/merfolk/{IMAGE}.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef


#define HUMAN_LIGHTNING DIRECTION_NUMBER IMAGE
    [attack_anim]
        [filter_attack]
            name=divine lightning
        [/filter_attack]

        {DIVINE_LIGHTNING {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-loyalists/{IMAGE}.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-loyalists/{IMAGE}.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define DIVINE_LIGHTNING DIRECTION_NUMBER
    [if]
        direction=sw,s,se

        [missile_frame]
            begin=-250
            end=150
            halo=halo/divine-lightning-bolt-{DIRECTION_NUMBER}-1.png~FL(vert):100,halo/divine-lightning-bolt-{DIRECTION_NUMBER}-2.png~FL(vert):100,halo/divine-lightning-bolt-{DIRECTION_NUMBER}-3.png~FL(vert):100,halo/divine-lightning-bolt-{DIRECTION_NUMBER}-4.png~FL(vert):100
            halo_y=-125
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=nw,n,ne

        [missile_frame]
            begin=-250
            end=150
            halo=halo/divine-lightning-bolt-{DIRECTION_NUMBER}-1.png:100,halo/divine-lightning-bolt-{DIRECTION_NUMBER}-2.png:100,halo/divine-lightning-bolt-{DIRECTION_NUMBER}-3.png:100,halo/divine-lightning-bolt-{DIRECTION_NUMBER}-4.png:100
            halo_y=-125
            offset=1.0
        [/missile_frame]
    [/else]
#enddef

#define MAGE_LIGHTNING BASE_IMAGE DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/{BASE_IMAGE}-attack-magic1.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-magi/{BASE_IMAGE}-attack-magic2.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-magi/{BASE_IMAGE}-attack-magic1.png"
        [/frame]
    [/attack_anim]
#enddef

#define MELEE_FRAME_FIRE_AURA _MELEE_FRAME _BASE_FRAME
    start_time=-150
    [if]
        hits=no
        [frame]
            duration=50
            image={_BASE_FRAME}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=100
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=200
            image={_BASE_FRAME}
        [/frame]
    [/if]
    [else]
        hits=yes
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_BASE_FRAME}
            sound=fire.wav
        [/frame]
        [frame]
            duration=50
            halo=projectiles/fire-burst-small-1.png
            image={_MELEE_FRAME}
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-2.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-3.png
        [/frame]
        [frame]
            duration=50
            image={_MELEE_FRAME}
            halo=projectiles/fire-burst-small-4.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-5.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-6.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-7.png
        [/frame]
        [frame]
            duration=50
            image={_BASE_FRAME}
            halo=projectiles/fire-burst-small-8.png
        [/frame]
    [/else]
#enddef
