#define METEOR_FRAME_INIT NAME START_TIME X Y
    {NAME}_start_time={START_TIME}
#enddef
#define METEOR_FRAME_NORMAL NAME START_TIME X Y
    [{NAME}_frame]
        duration=1
        halo="misc/blank-hex.png"
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-1.png"
        halo_x={X}
        halo_y={Y}
        offset=0
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-2.png"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-3.png"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-4.png"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-5.png"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-6.png"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-7.png"
        offset=0
        halo_x={X}
        halo_y={Y}
        halo_mod="~O(80%)"
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-8.png"
        offset=0
        halo_x={X}
        halo_y={Y}
        halo_mod="~O(60%)"
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-9.png"
        offset=0
        halo_x={X}
        halo_y={Y}
        halo_mod="~O(30%)"
    [/{NAME}_frame]
#enddef
#define METEOR_FRAME_REVERSED NAME START_TIME X Y
    [{NAME}_frame]
        duration=1
        halo="misc/blank-hex.png"
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-1.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-2.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-3.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-4.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-5.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-6.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-7.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
        halo_mod="~O(80%)"
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-8.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
        halo_mod="~O(60%)"
    [/{NAME}_frame]
    [{NAME}_frame]
        duration=100
        halo="halo/meteor-9.png~FL(vert)"
        offset=0
        halo_x={X}
        halo_y={Y}
        halo_mod="~O(30%)"
    [/{NAME}_frame]

#enddef

#define MISSILE_FRAME_FIRESTORM
    {METEOR_FRAME_INIT missile1 -650 1 2}
    {METEOR_FRAME_INIT missile2 -550 -1 1}
    {METEOR_FRAME_INIT missile3 -450 1 -2}
    {METEOR_FRAME_INIT missile4 -250 -2 1}
    {METEOR_FRAME_INIT missile5 -150 1 0}
    {METEOR_FRAME_INIT missile6 -50 2 1}
    {METEOR_FRAME_INIT missile7 50 2 2}
    {METEOR_FRAME_INIT missile8 150 1 -1}
    {METEOR_FRAME_INIT missile9 250 -2 -2}
    {METEOR_FRAME_INIT missile10 350 0 2}
    {METEOR_FRAME_INIT missile11 450 2 0}
    [if]
        direction=n,ne,nw
        {METEOR_FRAME_NORMAL missile1 -450 35 -55}
        {METEOR_FRAME_NORMAL missile2 -425 -50 25}
        {METEOR_FRAME_NORMAL missile3 -400 60 -25}
        {METEOR_FRAME_NORMAL missile4 -375 -70 45}
        {METEOR_FRAME_NORMAL missile5 -350 35 -80}
        {METEOR_FRAME_NORMAL missile6 -325 40 60}
        {METEOR_FRAME_NORMAL missile7 -300 70 70}
        {METEOR_FRAME_NORMAL missile8 -275 25 -25}
        {METEOR_FRAME_NORMAL missile9 -250 -85 -50}
        {METEOR_FRAME_NORMAL missile10 -225 15 55}
        {METEOR_FRAME_NORMAL missile11 -200 25 100}
    [/if]
    [else]
        direction=s,se,sw
        {METEOR_FRAME_REVERSED missile1 -450 45 70}
        {METEOR_FRAME_REVERSED missile2 -425 -60 35}
        {METEOR_FRAME_REVERSED missile3 -400 45 -15}
        {METEOR_FRAME_REVERSED missile4 -375 -85 35}
        {METEOR_FRAME_REVERSED missile5 -350 95 -70}
        {METEOR_FRAME_REVERSED missile6 -325 50 80}
        {METEOR_FRAME_REVERSED missile7 -300 95 75}
        {METEOR_FRAME_REVERSED missile8 -275 20 -55}
        {METEOR_FRAME_REVERSED missile9 -250 -100 -50}
        {METEOR_FRAME_REVERSED missile10 -225 25 45}
        {METEOR_FRAME_REVERSED missile11 -200 50 -15}
    [/else]
#enddef


#define MISSILE_FRAME_DARKNESS_BEAM
    [if]
        direction=n,ne,nw
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/darkness-beam-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-1.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/darkness-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=130
            halo="halo/darkness-beam-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=70
            halo="halo/darkness-beam-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
#enddef
