#textdomain wesnoth-ROL
[unit_type]
    id=ROLCataphract
    name= _ "Cataphract"
    race=human
    image="units/human-loyalists/jouster/elephant.png"
    profile="portraits/humans/horse-lancer.png"
    small_profile="portraits/humans/horse-lancer.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=mounted
    movement=10
    experience=200
    level=4
    alignment=lawful
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN ROLJouster}
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=scout    
    description= _ "The elephant is a collosal beast, and their is a fact about them few would imagine, they can charge as fast as a galloping horse. When an object that massive charges down upon you, you suddenly realize the definition of fear. For decades humans rode horses, but when first an elephant was seen the word Cataphract suddenly had new meaning. Every lancer and every jouster wishes to ride a beast this powerful and fierce, only the best are able to."+{SPECIAL_NOTES}+{SPECIAL_NOTES_GREATER_CHARGE}
	{DEFENSE_ANIM "units/human-loyalists/jouster/elephant.png" "units/human-loyalists/jouster/elephant.png" elephant-hit.ogg }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/horse-lancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/horse-lancer.png"
    [/portrait]
    die_sound=elephant-die.ogg
    [attack]
        name=lance
        description=_"charge"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_GREATER_CHARGE}
        [/specials]
        range=melee
        damage=15        
	number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/jouster/elephant.png:25"
            sound=elephant-attack.wav
        [/frame]
        [frame]
            image="units/human-loyalists/jouster/elephant.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/jouster/elephant.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/jouster/elephant.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/jouster/elephant.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
