#textdomain wesnoth-tsg
[unit_type]
    id=ROLInfantry Master
    name= _ "Infantry Master"
    race=human
    image="units/human-loyalists/heroes/infantry-master.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-loyalists/heroes/infantry-master.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=73
    alignment=lawful
    cost=84
    movement_type=armoredfoot
    movement=5
    level=4
    advances_to=null
    {AMLA_DEFAULT}
    experience=190
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    usage=fighter
    description= _ "TODO."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_SHOCK}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
	[attack]
        name=pierce
        description= _"pierce"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=shield
        #textdomain wesnoth-units
        description= _"shield smash"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_SHOCK}
        [/specials]
        icon=attacks/rectangular-shield.png
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/heroes/infantry-master.png" "units/human-loyalists/heroes/infantry-master.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        start_time=-300
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/human-loyalists/heroes/infantry-master.png:[100*6]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
	[attack_anim]
        start_time=-500
        [filter_attack]
            name=pierce
        [/filter_attack]
        [frame]
            image="units/human-loyalists/heroes/infantry-master.png:[100*8]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            image="units/human-loyalists/heroes/infantry-master.png:[100*8]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
