#textdomain wesnoth-tsg
[unit_type]
    id=ROLEquestrian Supreme
    name= _ "Equestrian Supreme"
    race=human
    image=units/human-loyalists/heroes/grand-horse-supreme.png
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-loyalists/heroes/grand-horse-supreme.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=88
    alignment=lawful
    cost=36
    movement_type=mounted
    movement=8
    level=5
    advances_to=null
    {AMLA_DEFAULT}
    experience=210
    usage=fighter
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    description= _ "Few can imagine a mounted knight of so great skill and proficiency. Trained from youth in the equestrian arts these warriors have refined the art of jousting to that of legendary skill. The Supreme is famed at having struck down Trolls from the boulder mountains with a single blow and crushing entire undead coherts under his mighty blows. Few can face against the combination of speed and power that the Supreme wield with masterful skill and friends and foe alike fear and honor the name of the Supreme."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_PRECISION}
    die_sound=horse-die.ogg
    [attack]
        name=lance
        #textdomain wesnoth-units
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_GREATER_CHARGE}
			{WEAPON_SPECIAL_PRECISION}
        [/specials]
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=30
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:[100,200,75]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:[100,200,75]    #placeholder graphic
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:25
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        [frame]
            image=units/human-loyalists/heroes/grand-horse-supreme.png:150
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/heroes/grand-horse-supreme.png" "units/human-loyalists/heroes/grand-horse-supreme.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
