#textdomain wesnoth-trow
[unit_type]
    id=ROLRegal Monarch
    name= _ "Regal Monarch"
    race=human
    gender=male
    image="units/human-loyalists/heroes/regal-monarch.png"
    hitpoints=75
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=199
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=85
    usage=mixed fighter
    description= _ "At some point nothing more can be aspired. When kingdoms lie before you, when no man or beast challenges your authority, when all is yours gained through your power and strength.

It is to these Regal Monarchs all hail and honour, and men across Wesnoth venerate. All hope and long to serve under such a legend, under such a king. Alas this millenia has not seen such a leader but when he rises all will know his name and he will right the wrongs and unit the kingdoms and bring forth a new era of prosperity and peace."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_DEVOTED}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/heroes/regal-monarch.png" "units/human-loyalists/heroes/regal-monarch.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/heroes/regal-monarch.png" "units/human-loyalists/heroes/regal-monarch.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _"great sword"
        type=blade
        icon=attacks/greatsword-elven.png
        range=melee
        damage=17
        number=4
		[specials]
			{WEAPON_SPECIAL_DEVOTED}
		[/specials]
    [/attack]
    [attack]
        name=bow
        description= _"long bow"
        #textdomain wesnoth-trow
        type=pierce
        range=ranged
        damage=16
        number=3
        icon=attacks/bow-short-reinforced.png
    [/attack]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-loyalists/heroes/regal-monarch.png:300"
        [/frame]
    [/leading_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/human-loyalists/heroes/regal-monarch.png:[50*2,150]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -250}
        [frame]
            image="units/human-loyalists/heroes/regal-monarch.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/heroes/regal-monarch.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/heroes/regal-monarch.png:200"
        [/frame]
        [frame]
            image="units/human-loyalists/heroes/regal-monarch.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
