#textdomain wesnoth-ei
[unit_type]
    id=ROLHorse Conqueror
    name= _ "Horse Conqueror"
    race=human
    image="units/human-loyalists/heroes/owaec-conqueror.png"
    {DEFENSE_ANIM "units/human-loyalists/heroes/owaec-conqueror.png" "units/human-loyalists/heroes/owaec-conqueror.png" {SOUND_LIST:HORSE_HIT} }
    hitpoints=76
    movement_type=mounted
    movement=7
    experience=185
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _ "Riding with thunder and might, galloping across the battlefield to lay waste to the enemy's camp. Crushing its foes underfoot and smashing their armour like glass with a heavy mace. Clothed in armour and wielding a great sword this mounted conqueror makes foes shudder and flee."
    die_sound=horse-die.ogg
    [attack]
        name=greatsword
        #textdomain wesnoth-units
        description= _"greatsword"
        type=blade
        icon=attacks/greatsword-human.png
        range=melee
        damage=14
        number=4
    [/attack]
    [attack]
        name=flail
        description= _"heavy flail"
        #textdomain wesnoth-ei
        type=impact
        range=melee
        damage=25
        number=2
        icon=attacks/mace-and-chain.png
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/heroes/owaec-conqueror.png:200"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -250}
        [frame]
            image="units/human-loyalists/heroes/owaec-conqueror.png:325"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/heroes/owaec-conqueror.png:100"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/heroes/owaec-conqueror.png:275"
        [/frame]
    [/attack_anim]
[/unit_type]
