#textdomain wesnoth-tsg
[unit_type]
    id=ROLGrand Horsemarshal
    name= _ "Grand Horsemarshal"
    race=human
    image=units/human-loyalists/heroes/grand-horse-marshal.png
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-loyalists/heroes/grand-horse-marshal.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=78
    alignment=lawful
    cost=32
    movement_type=mounted
    movement=8
    level=4
    advances_to=ROLEquestrian Supreme
    experience=210
    usage=fighter
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    description= _ "The combination of skills that Mounted General's boast is impressive, but even more impressive is those Mounted Generals who rise to the ranks of Grand Marshal of the battlefield. The tactical skills of these great warriors is that of high esteem and the fighting skills of these warriors is deadly in every way."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_PRECISION}
    die_sound=horse-die.ogg
    [attack]
        name=lance
        #textdomain wesnoth-units
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
			{WEAPON_SPECIAL_PRECISION}
        [/specials]
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=mace
        description= _"mace"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=26
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:[100,200,75]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:25
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-225
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:25
            sound=horse-canter.wav
        [/frame]
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:[100,200,75]    #placeholder graphic
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:25
        [/frame]
    [/attack_anim]
    [movement_anim]
        start_time=0
        [frame]
            image=units/human-loyalists/heroes/grand-horse-marshal.png:150
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/heroes/grand-horse-marshal.png" "units/human-loyalists/heroes/grand-horse-marshal.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
