#textdomain wesnoth-ROL
[unit_type]
    id=ROLApocalypse Rider
    name= _ "Apocalypse Rider"
    race=human
    image="units/human-loyalists/grand-knight/appocolypse-rider.png"
    profile="portraits/humans/{PATHWAYTRANS}grand-knight-2.png"
    small_profile="portraits/humans/{PATHWAYTRANS}grand-knight-2.png{PATHWAYSIZE}"
    image_icon="units/human-loyalists/grand-knight/appocolypse-rider.png~CROP(11,9,72,72)"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=87
    movement_type=mounted
    movement=7
    experience=320
    level=4
    alignment=lawful
    advances_to=ROLDragon Rider
{ADVANCE_IFHAVEANDCAMPAGIN (Grand Knight)}
    undead_variation=mounted
    cost=32
    usage=scout
    description= _ "Appocalypse Rider have reached the acme of skill with sword and lance. Wearing full plate, and riding steeds bred more for power than for speed, these warriors form the core of any serious cavalry force. As deadly as a Grand Knight the Appocalypse Rider holds knowledge and experience beyond all others and as his steed enters the battle field all foe's cringe at the thought of challenging this master."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}grand-knight-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}grand-knight-2.png"
    [/portrait]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=22
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/grand-knight/appocolypse-rider.png" "units/human-loyalists/grand-knight/appocolypse-rider.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/appocolypse-rider.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
