#textdomain wesnoth-units
[unit_type]
    id=ROLAuxiliary Master
    name= _ "Auxiliary Master"
    race=human
    image="units/human-loyalists/auxiliary.png"
    image_icon="units/human-loyalists/auxiliary.png~CROP(11,9,72,72)"
    profile="portraits/humans/auxiliary.png"
    small_profile="portraits/humans/auxiliary.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/auxiliary.png"
	    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
        [/frame]
    [/leading_anim]
    hitpoints=72
    movement_type=mounted
    movement=9
    experience=180
    level=4
    alignment=lawful
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Cavalier)}
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=29
    [abilities]
	{ABILITY_INSPIRE_LEVEL_4}
    [/abilities]
    #extra resistance for these units
    usage=scout
    description= _ "Auxiliary Masters are the commanders of the loyalists calvary. There speed,strength and skill with a crossbow makes them a deadly adversary. Their combination of striking power and mobility is fearsome; and they have a reputation for dash and aggressiveness to match it. The daring deeds of Cavaliers are the subject of many a tale and song."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/auxiliary.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/auxiliary.png"
    [/portrait]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/auxiliary.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/auxiliary.png" "units/human-loyalists/auxiliary.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=70
	pierce=90
        impact=60
        cold=80
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/human-loyalists/auxiliary.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -600}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/auxiliary.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/auxiliary.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/auxiliary.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/auxiliary.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/auxiliary.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
