#textdomain wesnoth-ROL
[unit_type]
    id=ROLLight Rider
    name= _ "Light Rider"
    race=human
    gender=male,female
    image="units/human-loyalists/light-rider/light-rider.png"
    image_icon="units/human-loyalists/light-rider/light-rider.png~CROP(11,9,72,72)"
    profile="portraits/humans/light-rider.png"
    small_profile="portraits/humans/light-rider.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    halo=halo/illuminates-aura.png
    hitpoints=82
    movement_type=fly
    movement=9
    experience=220
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=36
    usage=healer
    description= _ "These warriors have no masters. They fight to destroy the evil with soaring power and deadly weapons. Long since the begining of time men have claimed to see angels and gods. Perhaps the explanation can be found in this warrior who shines with light and rides the heavens. Of all ground born creatures surely this has reached a level close to that of a god."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}paladin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}paladin.png"
    [/portrait]
    [resistance]
        arcane=40
    [/resistance]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:600"
            halo=halo/holy/halo[6,1~6].png
        [/frame]
    [/healing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:150"
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=2
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/light-rider/light-rider.png" "units/human-loyalists/light-rider/light-rider.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:350"
        [/frame]
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:250"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/human-loyalists/light-rider/light-rider.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-150
            image="units/human-loyalists/light-rider/light-rider.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/light-rider/light-rider.png"
            halo=halo/holy/halo6.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/light-rider/light-rider.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/human-loyalists/light-rider/light-rider.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/human-loyalists/light-rider/light-rider.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-loyalists/light-rider/light-rider.png"
            halo=halo/holy/halo5.png
        [/frame]

        [frame]
            begin=150
            end=200
            image="units/human-loyalists/light-rider/light-rider.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/light-rider/light-rider.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Light Rider"
        gender=female
        profile="portraits/humans/light-rider+female.png"
		small_profile="portraits/humans/light-rider+female.png{PATHWAYSIZE}"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/light-rider+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/light-rider+female.png"
        [/portrait]
    [/female]
[/unit_type]
