#textdomain wesnoth-ROL
[unit_type]
    id=ROLSiege Trooper
    name= _ "Siege Trooper"
    race=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/siegetrooper.png"
    small_profile="portraits/humans/{PATHWAYTRANS}iron-mauler.png{PATHWAYSIZE}"
    profile="portraits/humans/{PATHWAYTRANS}iron-mauler.png~RIGHT()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=armoredfoot
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=ROLIron Mauler,ROLPhalanx Trooper
{ADVANCE_IFHAVEANDCAMPAGIN (Shock Trooper)}
    [resistance]
        blade=60
        pierce=70
        impact=80
        cold=110
    [/resistance]
    cost=50
    description= _ "Siege Troopers are given their name for reasons which are all too obvious to their foes. The men within these suits of armor can match ogres in contests of strength, and are marked as the champions of the castle guards in which they serve. They are, however, expensive to maintain, and cannot be sent to distant battles without a full convoy of servants to support them.

Though staggering in melee combat, there are many drawbacks to being outfitted in this way; Siege Troopers tire easily, and know all too well that they cannot run on the battlefield."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/siegetrooper-defend-2.png" "units/human-loyalists/siegetrooper-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}iron-mauler.png"
    [/portrait]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-260
            end=-100
            image="units/human-loyalists/siegetrooper-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/siegetrooper-attack-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/siegetrooper-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/siegetrooper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
