#textdomain wesnoth-ROL

# Attention all undead skeletal units,
# Run, before this unit finds you!
[unit_type]
    id=ROLDecimation Trooper
    name= _ "Decimation Trooper"
    race=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/decimator.png"
    image_icon="units/human-loyalists/decimator.png~CROP(11,9,72,72)"
    small_profile="portraits/humans/decimator.png{PATHWAYSIZE}"
    profile="portraits/humans/decimator.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=armoredfoot
    movement=4
    experience=230
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=33
    description= _ "Siege Troopers were given their name for obvious justifications but, exceptional members of their rank are promoted to more prominence. Often found to serve as the bodyguards of kings, emperors, or even lords, the Decimators are seldom sighted on the battlefield as they menacingly slow in terms of mobility. However, if one is ever sighted on the battlefield, slowly advancing in its unstoppable path, then a potential adversary's most beneficial move would be to withdraw from the battle and flee in utmost humiliation. This is because the Decimation Trooper is capable of dealing deathly blows with a single strike of its weapon and are known to fight superbly better in situations where they are outnumbered.

Attention all undead skeletal units. Run, before this unit finds you!"
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/decimator-defend-2.png" "units/human-loyalists/decimator-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="units/human-loyalists/decimator.png"
    [/portrait]
    [resistance]
        blade=40
        pierce=50
        impact=70
		cold=105
		fire=105
    [/resistance]
    [attack]
        name=mace
        description=_"mace scourge"
        icon=attacks/scourge.png
        type=impact
        range=melee
        damage=38
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-260
            end=-150
            image="units/human-loyalists/decimator-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-60
            image="units/human-loyalists/decimator-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-60
                end=100
                image="units/human-loyalists/decimator-attack-3.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-60
                end=100
                image="units/human-loyalists/decimator-attack-3.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/decimator-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
