#textdomain wesnoth-ROL

[unit_type]
    id=ROLExcecutioner
    name= _ "Excecutioner"
    race=human
    image="units/human-loyalists/excecutioner.png"
    #NEED BETTER PORTRAIT
    profile="portraits/humans/excecutioner.png"
    small_profile="portraits/humans/excecutioner.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=81
    movement_type=smallfoot
    movement=5
    experience=220
    level=4
    alignment=neutral
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN Halberdier}
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "Where great honour and power are found, there villians too will be discovered. There are no truly 'good' in the human kingdom of the wesnoth but these soldiers are the bottom of the pit. They have worked their way up by deciet and assassination and will stop at nothing to reach their goals. These warriors are, however, brutally effective, deadly fighters and the axe is not the only way they kill."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/excecutioner.png" "units/human-loyalists/excecutioner.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/excecutioner.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/excecutioner.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [attack]
        name=halberd
        description=_"halberd"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=poison
        description=_"poison"
        icon=icons/potion_green_medium.png
        type=cold
        range=ranged
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	[attack_anim]
        [filter_attack]
            name=poison
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/excecutioner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/excecutioner.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/excecutioner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=250
            image="units/human-loyalists/excecutioner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/excecutioner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/excecutioner.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/excecutioner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/excecutioner.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/excecutioner.png"
        [/frame]
    [/attack_anim]

[/unit_type]
