#textdomain wesnoth-ROL

[unit_type]
    id=ROLIron Mauler
    name= _ "Iron Mauler"
    race=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/ironmauler.png"
    small_profile="portraits/humans/iron.png{PATHWAYSIZE}"
    profile="portraits/humans/iron.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=armoredfoot
    movement=4
    experience=150
    level=4
    [resistance]
        blade=70
        pierce=70
        impact=85
        cold=95
	fire=115
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=76
    description= _ "Like Decimators, Iron Maulers are the armoured soldiers that symbolize the Loyalist Forces. Few dare to defy the strength of such a soldier. A soldier who can destroy a TROLl Warlord with a single blow."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/ironmauler.png" "units/human-loyalists/ironmauler.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}iron-mauler.png"
    [/portrait]
    [attack]
        name=mace
        description=_"shield"
        icon=attacks/shield.png
        type=impact
        range=melee
        damage=40
        number=1
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
    [/attack]

    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=27
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-260
            end=-100
            image="units/human-loyalists/ironmauler.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/ironmauler.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/ironmauler.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/ironmauler.png"
        [/frame]
    [/attack_anim]

[/unit_type]
