#textdomain wesnoth-ROL
[unit_type]
    id=ROLMaverick Lord
    name= _ "Maverick Lord"
    race=human
    image="units/human-loyalists/maverick.png"
    profile="portraits/humans/phoenixknight.png"
    small_profile="portraits/humans/phoenixknight.png{PATHWAYSIZE}"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/maverick.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=83
    movement_type=smallfoot
    movement=6
    experience=200
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=82
    usage=fighter
    description= _ "The Maverick Lord is a hero of among the armies and a master among the land. He is a general and strategist that few can rival but above all else he is a warrior. Fearless and dangerous his power comes from the mystical power of the phoenix. Legend says the bird will rise from the ashes with fire and fury and legend says this master has captured the power of these strange arts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DEVOTED}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/maverick.png" "units/human-loyalists/maverick.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/phoenixknight.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/phoenixknight.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=90
        impact=80
        fire=75
        cold=90
    [/resistance]
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    [attack]
        name=sword
        description=_"sword of magic"
        icon=attacks/sword-magic.png
        type=blade
        range=melee
        damage=11
        [specials]
            {WEAPON_SPECIAL_DEVOTED}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        number=6
    [/attack]
    [attack]
        name=sword
        description=_"sword of fire"
        icon=attacks/sword-fire.png
        type=fire
        range=melee
        damage=15
        number=4
        [specials]
			{WEAPON_SPECIAL_DEVOTED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-loyalists/maverick.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/maverick.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/maverick.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/human-loyalists/maverick.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/human-loyalists/maverick.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-loyalists/maverick.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/human-loyalists/maverick.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/human-loyalists/maverick.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/human-loyalists/maverick.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-loyalists/maverick.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
