#textdomain wesnoth-units

# a velite was a roman spearman who is often depicted as throwing spears, idea from 1.6 era of acension
[unit_type]
    id=ROLVelite
    name= _ "Velite"
    race=human
    image="units/human-loyalists/velite.png"
    profile="portraits/humans/velite.png"
    small_profile="portraits/humans/velite.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=6
    experience=204
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=mixed fighter
    description= _ "Pilum masters pride themselves as versatile soldiers in melee and range. They are masters of the spear and in melee combat fight from just beyond the reach of an average soldier. Similarily in long engagement they can hurl javelins into enemy ranks from a distance, often without retribution. Pilum masters also have one more weapon in their arsenal, fire. Lighting the tips of their javelins they launch in them into enemy ranks and at enemy camps causing havoc, and confusing the enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/velite.png" "units/human-loyalists/velite.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/velite.png" "units/human-loyalists/velite.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/velite.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/velite.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [attack]
        name=pilum
        description=_"pilum"
	icon=attacks/lance.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=fire-javelin
        description=_"flaming javelin"
        icon=attacks/javelin-human-fire.png
        type=fire
        range=ranged
        damage=17
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire-javelin
        [/filter_attack]
        start_time=-250


        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/spear-fire-n.png"
                image_diagonal="projectiles/spear-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

	    {FIRE_BURST_SMALL}

            [frame]
            	image="units/human-loyalists/velite-ranged.png:350"
            [/frame]
            [attack_sound_frame]
                sound=crossbow-fire.ogg
            [/attack_sound_frame]
        [/if]
	[else]
	    hits=no
            [frame]
            	image="units/human-loyalists/velite-ranged.png:350"
            [/frame]
            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
	[/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/human-loyalists/velite-ranged.png:350"
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pilum
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/velite.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/velite.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
