#textdomain wesnoth-units
[unit_type]
    id=ROLSupreme Commander
    name= _ "Supreme Commander"
    race=human
    image="units/human-loyalists/supreme.png"
    profile="portraits/humans/marshal-2.png"
    small_profile="portraits/humans/{PATHWAYTRANS}marshal-2.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=smallfoot
    movement=6
    experience=260
    level=5
{ADVANCE_IFHAVEANDCAMPAGIN (Grand Marshal)}
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=89
    usage=fighter
    description= _ "The rank of Supreme Commander is even higher than Grand Marshal, and those who bear its title have survived many trials by fire, proving both their tactical wit and their considerable mettle at personal combat. When the Grand Marshals gather in the loyalists secret meeting room the Supreme Commander comes forth and organizes their tactical movements and battle plans. A single man in the entire wesnoth, the Supreme Commander is the ultimate tactical genious and skilled fighter."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/supreme.png" "units/human-loyalists/supreme.png" {SOUND_LIST:HUMAN_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/supreme-sword.png"
        [/frame]
    [/leading_anim]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}marshal.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/{PATHWAYTRANS}marshal.png"
    [/portrait]
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/supreme.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-loyalists/supreme-sword.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/human-loyalists/supreme-sword.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/human-loyalists/supreme-sword.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-loyalists/supreme.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-loyalists/supreme.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/supreme-crossbow.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/supreme-crossbow.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/supreme-crossbow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
