#textdomain wesnoth-ROL

[unit_type]
    id=ROLScythemaster
    name= _ "Scythemaster"
    race=human
    image="units/human-loyalists/scythemaster.png"
    #NEED BETTER PORTRAIT
    profile="portraits/humans/scythe.png"
    small_profile="portraits/humans/scythe.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=85
    movement_type=smallfoot
    movement=5
    experience=190
    level=4
    alignment=lawful
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN Halberdier}
    {AMLA_DEFAULT}
    cost=76
    usage=fighter
    description= _ "The greatest weapon masters will eventually come to master scythes, whose dual-wielding is the most destructive possibility ever."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/scythemaster-defend.png" "units/human-loyalists/scythemaster.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/scythe.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/scythe.png"
    [/portrait]
    [resistance]
        pierce=60
        blade=90
        impact=90
    [/resistance]
    [attack]
        name=scythe
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=19
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/scythemaster-whirlwind-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/scythemaster-whirlwind-2.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-loyalists/scythemaster-whirlwind-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/scythemaster-whirlwind-3.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/scythemaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=whirlwind
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-loyalists/scythemaster-whirlwind-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/scythemaster-whirlwind-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/scythemaster-whirlwind-3.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/human-loyalists/scythemaster-whirlwind-1.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/human-loyalists/scythemaster-whirlwind-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/human-loyalists/scythemaster-whirlwind-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/human-loyalists/scythemaster-whirlwind-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/human-loyalists/scythemaster-whirlwind-1.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/human-loyalists/scythemaster-whirlwind-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/scythemaster-whirlwind-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/scythemaster-whirlwind-1.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/human-loyalists/scythemaster.png"
        [/frame]
    [/attack_anim]

[/unit_type]
