#textdomain wesnoth-ROL
[unit_type]
    id=ROLChevalier
    name= _ "Chevalier"
    race=human
    image="units/human-loyalists/chevalier.png"
    small_profile="portraits/humans/crusader.png{PATHWAYSIZE}"
    profile="portraits/humans/crusader.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=woodland
    movement=5
    experience=92
    level=2
    alignment=lawful
{ADVANCE_IFHAVEANDCAMPAGIN Sergeant}
    advances_to=ROLCrusader #,ROLWarmaster
    cost=32
    usage=healer
    description= _ "Some Infantrymen may follow a divine path towards the light and become Knights of a holy order. These Knights are given a blessed sword to dispel foes who deny the Light. These holy warriors are superior in many ways to normal soldiers. They move swiftly and wield a magical power that enchants their sword and allows them to call down lightning from above."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/chevalier.png" "units/human-loyalists/chevalier.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/humans/{PATHWAYTRANS}marshal-2.png"
    [/portrait]
    [resistance]
        blade=80
        impact=80
        arcane=70
    [/resistance]
    [abilities]
		#{LEADERSHIP_ABILITY_CODE_LEVEL_2}
        {ABILITY_HEALS}
    [/abilities]
	
	# not quite as good as normal woodland movement but still good
	[movement_costs]
		shallow_water=3
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=3
		frozen=2
		fungus=2
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=70
		swamp_water=70
		flat=60
		sand=70
		forest=50
		hills=50
		mountains=40
		village=40
		castle=40
		cave=70
		frozen=70
		fungus=60
	[/defense]

    [attack]
        name=sword
        description=_"divine sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
		name=divine lightning
        description=_"divine lightning"
		type=arcane
        range=ranged
        icon=attacks/divine-lightning.png
		[specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-loyalists/chevalier.png"
            offset=0.0~0.1
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/chevalier.png"
            offset=0.1~0.15
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-loyalists/chevalier.png"
            offset=0.15~0.35
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/human-loyalists/chevalier.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.35~0.45
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/human-loyalists/chevalier.png"
                sound={SOUND_LIST:MISS}
                offset=0.35~0.45
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/human-loyalists/chevalier.png"
            offset=0.45~0.5
        [/frame]
        [frame]
            begin=75
            end=95
            image="units/human-loyalists/chevalier.png"
            offset=0.5
        [/frame]
        [frame]
            begin=95
            end=125
            image="units/human-loyalists/chevalier.png"
            offset=0.5~0.4
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/human-loyalists/chevalier.png"
            offset=0.4~0.2
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-loyalists/chevalier.png"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]

    {HUMAN_LIGHTNING 1 chevalier}
    {HUMAN_LIGHTNING 2 chevalier}
    {HUMAN_LIGHTNING 3 chevalier}
[/unit_type]
