#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOrcish Night Stalker
    name= _ "Orcish Night Stalker"
    race=orc
    image="units/orcs/nightstalker.png"
    profile="portraits/orcs/stalker.png"
    small_profile="portraits/orcs/stalker.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=elusivefoot
    movement=6
    experience=285
    level=4
    alignment=chaotic
    advances_to=ROLOrcish Night Purger
    cost=73
    usage=mixed fighter
    description= _ "The Night Stalker... The legend of the master, carried by every Assassin and Slayer. Who is this, you may ask... No one knows but when destruction is found, he was there. When a man guarded by cohorts of guards is dead, he was there. When an army falls a sleep one night, and not one man awakes, The Night Stalker was there. No one has seen him but a wake of destruction follows his path."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/stalker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/stalker.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/nightstalker-defend-melee.png" units/orcs/nightstalker.png {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/nightstalker-defend-ranged.png" units/orcs/nightstalker.png {SOUND_LIST:ORC_SMALL_HIT} ranged}
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=darts
        description=_"poisoned knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image=units/orcs/nightstalker-ranged-1.png
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image=units/orcs/nightstalker-ranged-1.png
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image=units/orcs/nightstalker-ranged-2.png
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/orcs/nightstalker-melee-1.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/orcs/nightstalker-melee-1.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/orcs/nightstalker-melee-2.png
        [/frame]
    [/attack_anim]

[/unit_type]
