#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOrcish Night Purger
    name= _ "Orcish Night Purger"
    race=orc
    image="units/orcs/nightpurger.png"
    profile="portraits/orcs/stalker.png"
    small_profile="portraits/orcs/stalker.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=elusivefoot
    movement=6
    experience=190
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "Orcish chieftans come to power by internal fueds, man-to-man combat and clan wars. The measure of any orcish chieftan is the length of their rule for it takes cunning and ferocity to remain in power in such a system. Because of this few orcs ever rise to be the level of Emporer or Supreme and if one does you can be sure that he has a master assassin on his side. A great assassin eliminates competition and ends wars before they have even began, and the Purger is a truly great assassin. The legendary Purger is said to have been behind the rise and fall of every great Orcish Sovereign and his blade has silenced thousands. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/stalker.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/stalker.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/nightpurger.png" "units/orcs/nightpurger.png" {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/nightpurger.png" "units/orcs/nightpurger.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/kusarigama.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=darts
        description=_"poisoned knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image=units/orcs/nightpurger.png
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image=units/orcs/nightpurger.png
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image=units/orcs/nightpurger.png
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/orcs/nightpurger.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/orcs/nightpurger.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/orcs/nightpurger.png
        [/frame]
    [/attack_anim]

[/unit_type]
