#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOrcish Royal Assassin
    name= _ "Orcish Royal Assassin"
    race=orc
    image="units/orcs/royal-assassin.png"
    profile="portraits/orcs/ninja.png"
    small_profile="portraits/orcs/ninja.png{PATHWAYSIZENINJA}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=elusivefoot
    movement=6
    experience=285
    level=4
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "The Royal Assassin is the henchman of the soverign ruler of the orcish kingdoms. But henchman has conotations of weakness and servitude, and this assassin has neither. Of royal blood, inherited or earned, he is a nobleman. A master at combat, lethal with all the weapons he wields, few opponents can even land a blow upon this agile warrior.
	
	Since long ago the Royal Assassins have been the most feared fighters in the entire northern kingdoms. From Orcish heritage they posses the strength and brutal nature of Orcs which allows them to combat mighty warriors blow for blow. However, these assassins are unlike other warriors because of the intellect and skill. Most Orcs are to barbaric to develope skills beside cutting and charging. One might say that these fighters are even more evolved then their fellow orcs."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_KICK_STUN}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/ninja.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/ninja.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/royal-assassin.png" units/orcs/royal-assassin.png {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/royal-assassin.png" units/orcs/royal-assassin.png {SOUND_LIST:ORC_SMALL_HIT} ranged}
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=21		#nightstalker 15-3 but thats pretty much the same when accounting for misses
        number=2
    [/attack]
    [attack]
        name=kick
        description=_"kick"
        icon=attacks/kickersfoot.png
        type=impact
        range=melee
        damage=12		#an extra attack that the stalker doesn't have
        number=3
        [specials]
            {WEAPON_SPECIAL_KICK_STUN}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=9		#stalker 10-3 so slightly worse then this
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darts
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image=units/orcs/royal-assassin.png
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image=units/orcs/royal-assassin.png
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image=units/orcs/royal-assassin.png
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image=units/orcs/royal-assassin.png
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/orcs/royal-assassin.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/orcs/royal-assassin.png
        [/frame]
    [/attack_anim]

[/unit_type]
