#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Night Blade
    name= _ "Orcish Night Blade"
    race=orc
    image="units/orcs/night-blade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/stalker.png"
    small_profile="portraits/orcs/stalker.png{PATHWAYSIZE}"
    hitpoints=48
    movement_type=elusivefoot
    [resistance]
        arcane=100
    [/resistance]
    movement=6
    experience=190
    level=3
    alignment=chaotic
    advances_to=ROLOrcish Night Stalker
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Slayer)}
    cost=45
    usage=mixed fighter
    description= _ "Nightblades are the advanced breed of Orcish Assassins. Expertly trained in combat with knives and daggers these assassins can kill great foe with their deadly poison. They clothe themselves in a dark color and stalk forests,castles, and villages. Their blade is deadly and the night is their hour."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_NIGHTSTALK}
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_NIGHTSTALK}	#this is the main thing that seperates it from the ninja
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/{PATHWAYTRANS}slayer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/{PATHWAYTRANS}slayer.png"
    [/portrait]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/sickle.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-100
                image="units/orcs/night-blade.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-100
                image="units/orcs/night-blade.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/orcs/night-blade.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            duration=75
            image="units/orcs/nightbladed.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/nightbladed.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/nightbladed.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/orcs/nightbladed.png"
        [/frame]
    [/attack_anim]

[/unit_type]
