#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Exterminator
    name= _ "Orcish Exterminator"
    race=orc
    image="units/orcs/stalker/exterminator.png"
    small_profile="portraits/orcs/{PATHWAYTRANS}leader-2.png{PATHWAYSIZE}"
    profile="portraits/orcs/{PATHWAYTRANS}leader-2.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=orcishfoot
    movement=6
    experience=130
    level=4
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=69
    usage=archer
    description= _ "Crossbows are deadly weapons and have long been used by orcs. Their are some who have mastered the crossbow and tipped with poison, launch arrows from far away. These stalkers are the masters of concealment and hiding in the twilight and the darkness they lie in wait, or silently follow their enemies and strike them dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_MARKSMAN}    
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/stalker/exterminator-melee-defend-1.png" "units/orcs/stalker/exterminator.png" {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/stalker/exterminator-ranged.png" "units/orcs/stalker/exterminator-ranged.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/leader-2.png"
    [/portrait]    
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_TWILIGHTSTALK}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/sword-orcish.png
        type=pierce
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"Crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=21
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_ATTACK_ONLY}	# this is significant
        [/specials]
    [/attack]
   [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/stalker/exterminator-ranged.png:300"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=100
            image="units/orcs/stalker/exterminator.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/orcs/stalker/exterminator.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/stalker/exterminator.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/stalker/exterminator.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/stalker/exterminator.png"
        [/frame]
    [/attack_anim]
[/unit_type]
