#textdomain wesnoth-ROTL
[unit_type]
    id=ROLGoblin Ravager
    name= _ "Goblin Ravager"
    race=goblin
    image="units/goblins/rhino-big.png"
    image_icon="units/goblins/rhino-big.png~SCALE(72,72)"
    profile="portraits/orcs/ravager.png~GS()"
    small_profile="portraits/orcs/ravager.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement_type=mounted
    movement=7
    experience=180
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=76
    usage=scout
    description= _ "A goblin on a wolf is a dangerous foe. A goblin on a monster ten times the size of a walk with tusks and horns and a trample that can kill a grand knight... now that is a unstoppable force which reaks destruction and ravages the land causing choas as a smashes through all who oppose it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/ravager.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/ravager.png"
    [/portrait]
    #    [movement_anim]
    #        [frame]
    #            begin=0
    #            end=150
    #            image="units/ukians/vassal-moving.png"
    #        [/frame]
    #    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/rhino-big.png" "units/goblins/rhino-big.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=85
        pierce=85
        impact=85
        cold=90
		fire=90
    [/resistance]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=60
    [/defense]
    [attack]
        name=kick
        description= _ "trample"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=horn
        description= _ "horn"
        icon=attacks/horn.png
        type=pierce
        range=melee
        damage=15
        number=6
		[specials]
			{ATTACK_SPECIAL_FEROCITY_SINGLE}
		[/specials]
    [/attack]
	{EVENTS_FOR_ATTACK_SPECIAL_FEROCITY}
    [attack]
        name=tar
        description= _ "flaming torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tar
        [/filter_attack]
        start_time=-250
        [frame]
            duration=200
            image="units/goblins/rhino-big.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/rhino-big.png"
                sound=fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/rhino-big.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/rhino-big.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
	{FILTER_FOR_REMAINING_STRIKES}

        start_time=-250
        [frame]
            duration=200
            image="units/goblins/rhino-big.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/goblins/rhino-big.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/goblins/rhino-big.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/goblins/rhino-big.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        start_time=-250
        [frame]
            duration=200
            image="units/goblins/rhino-big.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/goblins/rhino-big.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/goblins/rhino-big.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/goblins/rhino-big.png"
        [/frame]
    [/attack_anim]
[/unit_type]
