#textdomain wesnoth-ROTL
[unit_type]
    id=ROLGoblin Invader
    name= _ "Goblin Invader"
    race=goblin
    image="units/goblins/invader.png"
    profile="portraits/orcs/goblin-marauder.png"
    small_profile="portraits/orcs/goblin-marauder.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=orcishfoot
    movement=9
    experience=190
    level=5
    alignment=chaotic
    advances_to=null
    cost=85
    {AMLA_DEFAULT}
    usage=scout
    description= _ "Where and how have Goblins found and tamed such massive vicious spiders? The question has never been answered, but these spiders undoubtedly come from the deep caves which Goblins often live in. These Goblins who take up torches and wield them as a deadly weapon are certainly experienced and powerful fighters. Having long riden wolves and other creatures and now at the pinacle of their strength, those who take hold of giant spiders are deadly adversarys. Spiders are powerful and strong, their exoskeleton warding blows and their giant legs allowing them to speed across the ground. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_POISON}
    die_sound=hiss-big.wav

    {DEFENSE_ANIM "units/goblins/invader.png" "units/goblins/invader.png" hiss.wav }
    [defense]
        village=50
    [/defense]
	[resistance]
		pierce=90
		blade=90
	[/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=18
        number=3
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=16
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image="units/goblins/invader.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-75
                image="units/goblins/invader.png"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-75
                image="units/goblins/invader.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/goblins/invader.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/goblins/invader.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/goblins/invader.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/goblins/invader.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            duration=150
            image="units/goblins/invader.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="units/goblins/invader.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="units/goblins/invader.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/goblins/invader.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            duration=150
            image="units/goblins/invader.png"
        [/frame]
    [/attack_anim]
[/unit_type]
