#textdomain wesnoth-ROTL

[unit_type]
    id=ROLGoblin Raider
    name= _ "Goblin Raider"
    race=wolf
    image="units/goblins/raider.png"
    profile="portraits/goblins/pillager.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=orcishfoot
    movement=9
    experience=190
    level=3
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Goblin Pillager)}
    cost=25
    usage=scout
    description= _ "Raider is his name and he lives up to it. These truly fearful warriors, unlike other Goblins they wield torch and net in a genuine attempt to kill, not merely out of fear. Unlike their other wolf-riding counterparts the raiders do not rely on their wolves but seek to make a name for themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:WOLF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/{PATHWAYTRANS}pillager.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/{PATHWAYTRANS}pillager.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/goblins/raider-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/raider-defend-2.png" "units/goblins/raider-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=50
    [/defense]
    #[abilities]
    #    {ABILITY_SKIRMISHER}
    #[/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/raider.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/goblins/raider-ranged.png:75"
        [/frame]
        [frame]
            image="units/goblins/raider.png:175"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/goblins/raider-moving.png:100"
        [/frame]
        [frame]
            image="units/goblins/raider-attack.png:150"
        [/frame]
        [frame]
            image="units/goblins/raider-moving.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/raider.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/raider-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/raider-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/raider.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
