#textdomain wesnoth-ROTL
[unit_type]
    id=ROLWarg Rider
    name= _ "Warg Rider"
    race=wolf
    image="units/goblins/warg-rider.png"
    profile="portraits/orcs/warg-rider.png"
    small_profile="portraits/orcs/warg-rider.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=73
    movement_type=orcishfoot
    movement=10
    experience=230
    level=4
    alignment=chaotic
    advances_to=null
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
{ADVANCE_IFHAVEANDCAMPAGIN (Direwolf Rider)}
    cost=29
    usage=scout
    description= _ "Sometimes it happens that an orc grows really unintelligent and naive, but blessed with extraordinary strength and predator-like instincts and ferocity. They have great difficulties with integration into the orcish community, but shamans usually perform a ritual that allows them to transform their body to animal form, which lets them use their innate abilities better. It is said that those orcs have the legacy of their beast ancestors of distant past and are considered sacred. They abandon orcish communities and hunt in the wilderness. They shift back into the humanoid form only rarely, usually only when they need to climb somewhere. Those orcs are half-men and half-beasts and are nearly impossible to tame. However, sometimes there are also battle-hardened and experienced goblin riders who are ambitious enough to search for those werewolves and even manage to tame one enough to ride with him into battle. Those goblins are called werewolf riders and whenever they appear on a battlefield, they strike fear into the hearts of their foes and are even respected by the greatest of the orcs.
But the true heroes and warriors are not the goblins but the wargs and werewolves they ride. Filled with ferocity and strength they attack and destroy their foe, and legend has it that if you are bitten by one of these creatures your strength will slowly drain out of you and you will become one of them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SPEEDATTACK}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/warg-rider.png" "units/goblins/warg-rider.png" {SOUND_LIST:WOLF_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/warg-rider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/warg-rider.png"
    [/portrait]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-poison.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SPEEDATTACK}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/goblins/warg-rider.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/goblins/warg-rider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/warg-rider.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/warg-rider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/goblins/warg-rider.png"
        [/frame]
        {SOUND:POISON}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            begin=-350
            end=-250
            image="units/goblins/warg-rider.png"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/goblins/warg-rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=200
                image="units/goblins/warg-rider.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=200
                image="units/goblins/warg-rider.png"
                sound=bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="units/goblins/warg-rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
