#textdomain wesnoth-ROTL
[unit_type]
    id=ROLGoblin Polearm
    name= _ "Goblin Polearm"
    race=goblin
    image="units/goblins/goblinwarbanner.png"
    profile="portraits/orcs/polearm.png"
    small_profile="portraits/orcs/polearm.png{PATHWAYSIZE}"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=orcishfoot
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed fighter
    description= _ "With pikes and spears twice their size polearm is a fitting name. These goblins, small as they are, have mastered the use giant spear, and with these spears these goblins are nothing short of dangerous."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM "units/goblins/goblinwarbanner.png" "units/goblins/goblinwarbanner.png" {SOUND_LIST:GOBLIN_HIT} }

    [leading_anim]
        [frame]
            begin=-125
            end=125
            image="units/goblins/goblinwarbanner-victory1.png"
        [/frame]
    [/leading_anim]

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/polearm.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/polearm.png"
    [/portrait]
	
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear2
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/javelin-orcish.png
        [specials]
            #{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/goblins/spearman.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/goblins/goblinwarbanner-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=100
                end=200
                image="units/goblins/goblinwarbanner-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=100
                end=200
                image="units/goblins/goblinwarbanner-attack-2.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=200
            end=250
            image="units/goblins/goblinwarbanner-attack-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/goblins/goblinwarbanner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/goblins/goblinwarbanner-attack-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/goblins/goblinwarbanner-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/goblins/goblinwarbanner-attack-1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/goblins/goblinwarbanner-attack-1.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/goblins/goblinwarbanner-attack-3.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        [frame]
            begin=0
            end=150
            image="units/goblins/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/goblins/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/goblins/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=450
            end=750
            image="units/goblins/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=750
            end=825
            image="units/goblins/goblinwarbanner-victory2.png"
        [/frame]
    [/idle_anim]
    [victory_anim]
        [frame]
            begin=0
            end=150
            image="units/goblins/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/goblins/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/goblins/goblinwarbanner-victory2.png"
        [/frame]
        [frame]
            begin=450
            end=750
            image="units/goblins/goblinwarbanner-victory1.png"
        [/frame]
        [frame]
            begin=750
            end=825
            image="units/goblins/goblinwarbanner-victory2.png"
        [/frame]
    [/victory_anim]
[/unit_type]
