#textdomain wesnoth-ROTL
[unit_type]
    id=ROLGoblin Piercer
    name= _ "Goblin Piercer"
    race=goblin
    image="units/goblins/spearmaster.png"
    profile="portraits/goblins/{PATHWAYTRANS}spearman-2.png"
    small_profile="portraits/goblins/{PATHWAYTRANS}spearman-2.png{PATHWAYSIZE}"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=orcishfoot
    movement=5
    experience=62
    level=2
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Goblin Impaler)}
    cost=26
    usage=mixed fighter
    description= _ "Goblins are used by the orcs as skirmishers to disrupt the enemy's battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armor to guard their diminuitive frames."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/spearmaster-defend.png" "units/goblins/spearmaster.png" "units/goblins/spearmaster-defend.png" "units/goblins/spearmaster.png" {SOUND_LIST:GOBLIN_HIT} }

    {STANDING_ANIM_DIRECTIONAL "units/goblins/spearmaster.png" "units/goblins/spearmaster.png"}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/impaler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/impaler.png"
    [/portrait]
	
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/javelin-orcish.png
        [specials]
            #{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            #			image="units/goblins/spearmaster-attack-se-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            begin=-150
            end=-100
            #           image="units/goblins/spearmaster-attack-ranged-s.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=-50
                #               image="units/goblins/spearmaster-attack-ranged-s.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                #               image="units/goblins/spearmaster-attack-ranged-s.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            #           image="units/goblins/spearmaster-death-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        [frame]
            begin=-200
            end=-125
            image=units/goblins/spearmaster.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            #           image=units/goblins/spearmaster-attack-ne.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-ne.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-ne.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            #           image=units/goblins/spearmaster-attack-ne.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/spearmaster.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=-125
            image=units/goblins/spearmaster.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            #           image=units/goblins/spearmaster-attack-n.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-n.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-n.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            #           image=units/goblins/spearmaster-attack-n.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/spearmaster.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=-125
            image=units/goblins/spearmaster.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            #           image=units/goblins/spearmaster-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-s.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-s.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            #           image=units/goblins/spearmaster-attack-se-1.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/spearmaster.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        [frame]
            begin=-200
            end=-125
            image=units/goblins/spearmaster.png
        [/frame]
        [frame]
            begin=-125
            end=-75
            #           image=units/goblins/spearmaster-attack-se-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-se-2.png
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                #               image=units/goblins/spearmaster-attack-se-2.png
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            #           image=units/goblins/spearmaster-attack-se-1.png
        [/frame]
        [frame]
            begin=125
            end=200
            image=units/goblins/spearmaster.png
        [/frame]
    [/attack_anim]
[/unit_type]
