#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Emperor
    name= _ "Orcish Emperor"
    race=orc
    image="units/orcs/supreme.png"
    profile="portraits/orcs/{PATHWAYTRANS}sovereign.png"
    small_profile="portraits/orcs/{PATHWAYTRANS}sovereign.png{PATHWAYSIZE}"
    {LEADING_ANIM "units/orcs/supreme-lead-2.png" "units/orcs/supreme-lead-1.png" 0,-30}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=79
    movement_type=orcishfoot
    movement=6
    experience=270
    level=4
    alignment=chaotic
    advances_to=ROLOrcish Supreme
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Sovereign)}
    cost=70
    usage=mixed fighter
    description= _ "The Emperor is an orc above all other orcs. Ruling clans and countries, his leadership and military strategies rival even human generals, and in combat he can face off against a mighty warrior. These orcs are fierce leaders and in combat, but in many ways they are the most civilized of the orcish tribes. Unlike normal orcs they spend time contemplating strategy and thus they have risen to the top and gained the rank of emperor."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/{PATHWAYTRANS}sovereign.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/{PATHWAYTRANS}sovereign.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/supreme-defend-2.png" "units/orcs/supreme-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-ranged-attack-1.png" "units/orcs/sovereign-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/supreme-ranged-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        [frame]
            begin=-150
            end=-150
            image=units/orcs/supreme.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=units/orcs/supreme-defend-1.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/orcs/supreme-defend-2.png
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/orcs/supreme-defend-1.png
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
