#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Supreme
    name= _ "Orcish Supreme"
    race=orc
    image="units/orcs/emperor.png"
    profile="portraits/orcs/{PATHWAYTRANS}sovereign.png"
    small_profile="portraits/orcs/{PATHWAYTRANS}sovereign.png{PATHWAYSIZE}"
    {LEADING_ANIM "units/orcs/emperor-lead.png" "units/orcs/emperor-lead.png" 0,-30}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=89
    movement_type=orcishfoot
    movement=6
    experience=210
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=mixed fighter
    description= _ "From time to time, an orc will arise who has a natural charisma and command over his ilk. If he is also strong and cunning enough to survive early leadership struggles, he will inevitably find himself leading a great horde of warriors, and he will also inevitably cause a great deal of trouble for the civilized races of the world. And when one rises, if one ever does there will be nothing to match that incredible Supreme Warlord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/{PATHWAYTRANS}sovereign.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/{PATHWAYTRANS}sovereign.png"
    [/portrait]
    #{DEFENSE_ANIM "units/orcs/emperor-defend-2.png" "units/orcs/emperor-defend-1.png" {SOUND_LIST:ORC_HIT}}
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_5}
    [/abilities]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=12
        number=6
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/emperor-ranged.png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        [frame]
            begin=-150
            end=-150
            image=units/orcs/emperor.png
        [/frame]
        [frame]
            begin=-150
            end=-100
            image=units/orcs/emperor.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=-100
            end=0
            image=units/orcs/emperor.png
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/orcs/emperor.png
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]
