#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish High Mogoul
    name= _ "Orcish High Mogoul"
    race=orc
    undead_variation=human
    image="units/orcs/mogoul.png"
    image_icon="units/orcs/mogoul.png~CROP(11,9,72,72)"
    profile="portraits/orcs/raider.png"
    small_profile="portraits/orcs/raider.png{PATHWAYSIZE}"
    {LEADING_ANIM "units/orcs/mogoul-attack-1.png" "units/orcs/mogoul-defense-1.png" 0,-30}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=98
    movement_type=orcishfoot
    movement=5
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=98
    usage=mixed fighter
    description= _ "The High Mogoul is the Orcish Emporer and in the orcish race there can be only one... Whoever it is will be one of the few able to change the course of wesnoth history. Past present and future will never be the same again."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/mogoul-defense-2.png" "units/orcs/mogoul.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/mogoul-defense-ranged.png" "units/orcs/mogoul-ranged-attack-1.png" {SOUND_LIST:ORC_HIT} ranged}
    #[abilities]
    #    {ABILITY_LEADERSHIP_LEVEL_4}
    #[/abilities]
    [resistance]
        fire=100
	blade=90
	pierce=90
	impact=90
	cold=100
	arcane=100
    [/resistance]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=24
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon="attacks/crossbow-orcish.png"
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/orcs/mogoul-ranged-attack-1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/orcs/mogoul-ranged-attack-1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/orcs/mogoul-ranged-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/mogoul.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/mogoul-attack-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/mogoul-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/mogoul-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/mogoul-attack-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/mogoul-defense-2.png"
        [/frame]
        [frame]
            duration=20
            image="units/orcs/mogoul-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/mogoul.png"
        [/frame]
    [/attack_anim]
[/unit_type]
