#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOrcish Warmonger
    name= _ "Orcish Warmonger"
    race=orc
    image="units/orcs/warmonger.png"
    profile="portraits/orcs/warmonger.png"
    small_profile="portraits/orcs/warmonger.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=87
    movement_type=orcishfoot
    movement=5
    experience=250
    level=4
    alignment=chaotic
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Warlord)}
    advances_to=null
    cost=24
    usage=mixed fighter
    description= _ "The mightest and most zealous of the Orcish Warlords will eventually start working on increasing the number of wars in the world. These warmongers are battle-hardened and battle-loving fighters, whose only desire is to fight until the world's end. And bring it about sooner than would be otherwise."
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/grunt-5.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/grunt-5.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/warmonger-defend-2.png" "units/orcs/warmonger-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/warmonger-bow-defend.png" "units/orcs/warmonger.png" {SOUND_LIST:ORC_HIT} ranged}
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=19
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/orcs/warmonger-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warmonger-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warmonger-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/orcs/warmonger-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/warmonger-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/orcs/warmonger-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/warmonger-bow-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=50
            image="units/orcs/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warmonger-attack-sword-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warmonger-attack-sword-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/orcs/warmonger-attack-sword-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/orcs/warmonger-attack-sword-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/warmonger-attack-sword-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/warmonger-attack-sword-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/warmonger-attack-sword-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/orcs/warmonger.png"
        [/frame]
    [/attack_anim]
[/unit_type]
