#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Strafer
    name= _ "Orcish Strafer"
    race=orc
    image="units/orcs/strafer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/strafer.png"
    small_profile="portraits/orcs/strafer.png{PATHWAYSIZE}"
    hitpoints=71
    movement_type=orcishfoot
    movement=5
    experience=180
    level=4
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Slurbow)}
    alignment=chaotic
    advances_to=null
    cost=79
    usage=archer
    description= _ "Orcs are generally believed to be simple-minded and unable even to manufacture their crossbows. But it is wrong. The intellect of orcs is not inferior by any means, but they usually prefer not to use it. But competition and battle prowess is usually far the greatest motivation, and if better gear looks like a possibility to get stronger, they start thinking about improvements. One of their inventions is the slurbow, some orcs get them from plunder, some manufacture them themselves. However, even slurbows are not the best, and some creative orcs in times of peace manage to improve it so that it can be operated with a single hand. This way, they can carry two ranged weapons into battle, and devastate most enemies with their rapid volley of shots."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PRECISION}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/{PATHWAYTRANS}slurbow.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/{PATHWAYTRANS}slurbow.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-melee-defend-2.png" "units/orcs/slurbow-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/strafer-ranged-defend.png" "units/orcs/strafer.png" {SOUND_LIST:ORC_HIT} ranged}
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=fire
        range=ranged
        damage=22
        number=2
		[specials]
		   {WEAPON_SPECIAL_PRECISION}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        value_second=1,3,5,7,9,11,13,15,17,19
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-350
                end=-300
                image="units/orcs/strafer-ranged-1-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-1-2.png"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/strafer-ranged-1-3.png"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-350
                end=-300
                image="units/orcs/strafer-ranged-1-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-1-2.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/strafer-ranged-1-3.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        value_second=1,3,5,7,9,11,13,15,17,19
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-300
            image="units/orcs/strafer-ranged-1-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-1-2.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-1-2.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=50
            image="units/orcs/strafer-ranged-1-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        value_second=2,4,6,8,10,12,14,16,18,10
        [if]
            hits=yes

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                begin=-350
                end=-300
                image="units/orcs/strafer-ranged-2-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-2-2.png"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/strafer-ranged-2-3.png"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                begin=-150
                end=0
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                begin=-350
                end=-300
                image="units/orcs/strafer-ranged-2-1.png"
            [/frame]
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-2-2.png"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                begin=-200
                end=50
                image="units/orcs/strafer-ranged-2-3.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        value_second=2,4,6,8,10,12,14,16,18,10
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [frame]
            begin=-350
            end=-300
            image="units/orcs/strafer-ranged-2-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-2-2.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/orcs/strafer-ranged-2-2.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=50
            image="units/orcs/strafer-ranged-2-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        [frame]
            begin=-250
            end=-175
            image="units/orcs/slurbow-melee.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/orcs/slurbow-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-25
                image="units/orcs/slurbow-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-25
                image="units/orcs/slurbow-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=50
            image="units/orcs/slurbow-melee-attack-3.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/orcs/slurbow-melee-attack-4.png"
        [/frame]
        [frame]
            begin=125
            end=200
            image="units/orcs/slurbow-melee-defend-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
