#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Pikeman
    name= _ "Orcish Pikeman"
    race=orc
    image="units/orcs/pikeman.png"
    small_profile="portraits/orcs/vanguard.png{PATHWAYSIZE}"
    profile="portraits/orcs/vanguard.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=orcishfoot
    movement=5
    experience=180
    level=3
    alignment=chaotic
    advances_to=ROLOrcish Vanguard
    cost=52
    usage=mixed fighter
    description= _ "Amongst orcs bows are regarded as childs weapons and those who depend upon them regarded as weaklings, however this does not apply to javelins and spears and many orcs have taken to these weapons for they have skill in the hurling of spears and they have become quite dangerous with them, still these soldiers will never be regarded as warriors as orcs are fairly conformest and only the certain package can be looked upon as mighty."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PRECISION}+{SPECIAL_NOTES_LESSER_BACKSTAB}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs/pikeman.png" "units/orcs/pikeman.png" {SOUND_LIST:ORC_SMALL_HIT}}
    #{DEFENSE_ANIM_RANGE "units/orcs/pikeman-range-defend.png" "units/orcs/pikeman.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/vanguard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/vanguard.png"
    [/portrait]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_LESSER_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"plunge"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/orcs/pikeman.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/pikeman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        [frame]
            begin=-200
            end=-100
            image="units/orcs/pikeman.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/orcs/pikeman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/orcs/pikeman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	direction=ne

        [frame]
            begin=-200
            end=-100
            image="units/orcs/pikeman.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/orcs/pikeman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/orcs/pikeman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
