#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Plunger
    name= _ "Orcish Plunger"
    race=orc
    image="units/orcs/plunger.png"
    small_profile="portraits/orcs/plunger.png{PATHWAYSIZE}"
    profile="portraits/orcs/plunger.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=51
    movement_type=orcishfoot
    movement=5
    experience=72
    level=2
    alignment=chaotic
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Grunt)}
    advances_to=ROLOrcish Pikeman
    cost=28
    usage=mixed fighter
    description= _ "Plungers are strong but rash orcish warriors who change into combat stabbing every-which direction and occasionally piercing their foes. Their real advantage is when they gather in numbers and together as a group overwhelm their enemy with cries and a fury of blows. These warriors also occasionally take into their head the idea to hang back and throw their spears towards their enemies. And though this is usually ineffective perhaps a random spear may pierce the heart of the enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LESSER_BACKSTAB}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs/plunger.png" "units/orcs/plunger.png" {SOUND_LIST:ORC_SMALL_HIT}}
    #{DEFENSE_ANIM_RANGE "units/orcs/plunger-range-defend.png" "units/orcs/plunger.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/plunger.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/plunger.png"
    [/portrait]

    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_LESSER_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/orcs/plunger.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/plunger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        [frame]
            begin=-200
            end=-100
            image="units/orcs/plunger.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/orcs/plunger.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/orcs/plunger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	direction=ne

        [frame]
            begin=-200
            end=-100
            image="units/orcs/plunger.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/orcs/plunger.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/orcs/plunger.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
