#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOrcish Shaman
    name= _ "Orcish Shaman"
    race=orc
    image="units/orcs/orcish-shaman.png"
    profile="portraits/orcs/shaman.png"
    small_profile="portraits/orcs/shaman.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=orcishfoot
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=ROLOrcish Conjurer
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Assassin)}
    cost=38
    usage=mixed fighter
    description= _ "Orcish Shamans are the guardians of orcish magic. Respected among orcish tribes, they form the Orcish Council, which makes important decisions for the whole Orcish community and arbitrates the many conflicts that arise between tribes of this argumentative race. Although physically weak (for Orcs), Orcish Shamans are good spell casters and can curse their enemies, draining their life."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/sorcerer.png"
    [/portrait]
    [abilities]
        {ABILITY_POISONING}
    [/abilities]
    {POISONING_DEATH_ANIM (orcs/sorcerer.png)}
    {DEFENSE_ANIM "units/orcs/orcish-shaman.png" "units/orcs/orcish-shaman.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=12
        number=1
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        icon="attacks/nature-flare.png"
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/orcs/orcish-shaman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/orcs/orcish-shaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/orcs/orcish-shaman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}
        start_time=-575
        [frame]
            duration=50
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/orcish-shaman.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/orcish-shaman.png"
        [/frame]
        [frame]
            duration=75
            image="units/orcs/orcish-shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
