#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Stalker
    name= _ "Orcish Stalker"
    race=orc
    image="units/orcs/stalker/stalker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/{PATHWAYTRANS}grunt-4.png"
    small_profile="portraits/orcs/{PATHWAYTRANS}grunt-4.png{PATHWAYSIZE}"
    hitpoints=58
    movement_type=orcishfoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=ROLOrcish Exterminator
{ADVANCE_IFHAVEANDCAMPAGIN (Orcish Crossbowman)}
    cost=49
    usage=archer
    # wmllint: local spellings arbalest cranequin
    description= _ "Hunters earned their name as they fight alone hunting down humans and elves who are travling seperate from a group.Using poison tipped arrows they lie on mountains and shoot unaware travlers below. Lethal is their poison and powerful are there weapons."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_TWILIGHTSTALK}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/grunt-4.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/grunt-4.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/orcs/stalker/stalker-melee-defend-2.png" "units/orcs/stalker/stalker-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/stalker/stalker-ranged-defend.png" "units/orcs/stalker/stalker-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
[attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=pierce
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
   [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/stalker/stalker-ranged-[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=100
            image="units/orcs/stalker/stalker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/orcs/stalker/stalker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/orcs/stalker/stalker.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/orcs/stalker/stalker.png"
        [/frame]
        [frame]
            duration=100
            image="units/orcs/stalker/stalker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
