#textdomain wesnoth-ROTL
[unit_type]
    id=ROLOrcish Vanguard
    name= _ "Orcish Vanguard"
    race=orc
    image="units/orcs/vanguard.png"
    small_profile="portraits/orcs/vanguard.png{PATHWAYSIZE}"
    profile="portraits/orcs/vanguard.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=orcishfoot
    movement=5
    experience=130
    level=4
    alignment=chaotic
    advances_to=null
    cost=79
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Breaking out of the orcish steryotype the Vanguard is a true warrior. Wielding spear, javelin, and lance these soldiers are mighty warriors not to be trifled with. Charging towards enemies they hurl javelins until they come close enough to strike with the spear. Their mixed ranged and melee combat is a valueble asset to the orcish wartribe and if they surround you they will cut you down."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/vanguard-defend.png" "units/orcs/vanguard-defend.png" {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/vanguard-range-defend.png" "units/orcs/vanguard.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/orcs/vanguard.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/orcs/vanguard.png"
    [/portrait]

    [attack]
        name=spear
        description=_"halberd"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"plunge"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/orcs/vanguard-range.png"
        [/frame]
        [frame]
            duration=65
            image="units/orcs/vanguard-range-defend.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        [frame]
            begin=-200
            end=-100
            image="units/orcs/vanguard.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/orcs/vanguard.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/orcs/vanguard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
	direction=ne

        [frame]
            begin=-200
            end=-100
            image="units/orcs/vanguard-defend.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=175
                image="units/orcs/vanguard-defend.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=175
                image="units/orcs/vanguard-defend.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
