#textdomain wesnoth-ROTL
[unit_type]
    id=ROLCaster
    name= _ "Caster"
    race=human
    gender=male,female
    image="units/human-outlaws/wizard.png"
    profile="portraits/outlaws/caster.png"
    small_profile="portraits/outlaws/caster.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot  # changed to small foot but movement costs (see further down) are elusive foot
    movement=6
    experience=85
    level=2
    alignment=chaotic
    advances_to=ROLDark Enchanter
{ADVANCE_IFHAVEANDCAMPAGIN Footpad}
	#ifhave ~add-ons/5_Lords_Active_Advance/_main.cfg
		#ifndef MULTIPLAYER
			#ifdef CAMPAIGN_LIBERTY
				[advancefrom]
					unit=Footpad_Peasant
				[/advancefrom]
			#endif
		#endif
    #endif
    cost=17
    usage=healer
    description= _ "Expelled from the order of the magi for misconduct, this rogue magician now wanders the earth. Though their intent is not evil these rogues often find themselves in the company of thieves and scoundrels and therefore often are caught up in plots and schemes that are of a less-than-legal nature. Some remain recluse, and others join the bands of outcasts that lurk the forests and swamp, but most continue the practice of sorcery and magic that they started on, and in time those who survive the predators who call themselves friends, and the raiders who seek to hunt them down for mal-practice, may grow into sorcerers of considerable skill and power."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/caster.png"
    [/portrait]
    {DEFENSE_ANIM "units/human-outlaws/wizard-defend.png" "units/human-outlaws/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        arcane=80
        fire=90
    [/resistance]

    [defense]
        frozen=60
    [/defense]

	[movement_costs]
		shallow_water=2
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=1
		fungus=2
	[/movement_costs]

    [healing_anim]
        [frame]
            begin=-525
            end=-450
            image="units/human-outlaws/wizard-magic-1.png"
        [/frame]
        [frame]
            begin=-450
            end=-375
            image="units/human-outlaws/wizard-magic-2.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/human-outlaws/wizard-magic-3.png"
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            begin=150
            end=225
            image="units/human-outlaws/wizard-magic-2.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="units/human-outlaws/wizard-magic-1.png"
        [/frame]
    [/healing_anim]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/staff-elven.png
    [/attack]

    [attack]
        name=iceblast
        description=_"ice strike"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        icon=attacks/iceball.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
			layer=90
            halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
        [/missile_frame]        

        start_time=-395
        [frame]
            offset=0.0~0.9:300,0.9:140,0.9~0.0:160
            image="units/human-outlaws/wizard-attack-[1~5].png:[75*3,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=iceblast
        [/filter_attack]
    	missile_start_time=-220
    	[if]
    	    hits=yes
    	    [missile_frame]
    	        offset=0.0~0.9:120,0.9:160
    	        image="projectiles/icemissile-n-[1~7].png:90"
    	        image_diagonal="projectiles/icemissile-ne-[1~7].png:90"
    	        directional_x=0~0
    	        y=-15~0
				layer=95
    	    [/missile_frame]
    	[/if]
    	[else]
    	    hits=no
    	    [missile_frame]
    	        offset=0.0~0.9:150
    	        alpha=1~0
    	        image="projectiles/icemissile-n-[1~2,1].png:100"
    	        image_diagonal="projectiles/icemissile-ne-[1~2,1].png:100"
    	        directional_x=0~0
    	        y=-15~0
				layer=95
    	    [/missile_frame]
    	[/else]

        [frame]
            begin=-300
            end=-250
	    offset=0.0
            image="units/human-outlaws/wizard-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
	    offset=0.0
            image="units/human-outlaws/wizard-attack-2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
	    offset=0.0
            image="units/human-outlaws/wizard-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
				offset=0.0
                image="units/human-outlaws/wizard-attack-4.png"
				halo_y=0.5
				halo="halo/mage-preparation-halo1.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo7.png,halo/mage-halo1.png,,halo/mage-halo2.png,,halo/mage-halo3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
				offset=0.0
                image="units/human-outlaws/wizard-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
	    offset=0.0
            image="units/human-outlaws/wizard-attack-5.png"
        [/frame]
        [frame]
            begin=175
            end=235
	    offset=0.0
            image="units/human-outlaws/wizard.png"
        [/frame]
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=blizzard
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/human-outlaws/wizard-magic-[1~3].png:150"
            halo="halo/mage-preparation-halo1.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo7.png,halo/mage-halo1.png,,halo/mage-halo2.png,,halo/mage-halo3.png"
            halo_y=0.5
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Caster"
		profile="portraits/humans/{PATHWAYTRANS}mage+female.png"
		small_profile="portraits/humans/{PATHWAYTRANS}mage+female.png{PATHWAYSIZE}"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
