#textdomain wesnoth-l

[unit_type]
    id=ROLTwilight Ancient
    name= _ "Twilight Ancient"
    race=human
    image="units/human-outlaws/heroes/twilight-ancient.png"
    hitpoints=64
    [abilities]
        {LEADERSHIP_ABILITY_CODE_LEVEL_4}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=220
    level=4
    alignment=chaotic
    advances_to=null
    cost=67
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/heroes/twilight-ancient.png" "units/human-outlaws/heroes/twilight-ancient.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=astral blade
        icon="attacks/sword-astral.png"
        description= _ "astral blade"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=3
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "mind raid"
        icon="attacks/dementia-gaze.png"
        type=arcane
        range=ranged
        [specials]
			{WEAPON_SPECIAL_MIND_RAID 4}
        [/specials]
        damage=4
        number=4
    [/attack]
    [attack]
        name=shadow bolt
        description= _ "shadow strike"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=2
    [/attack]
    [attack]
        name=shadow blast
        description= _ "shadow storm"
        icon="attacks/missile-chaos.png"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow blast
        [/filter_attack]

        start_time=-250
        missile_start_time=-175

        [if]
            hits=yes
            [missile_frame]
                # image="projectiles/fireball-impact-[13~11].png~CROP(5,0,90,90):[50*2,100]"
                image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
                image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
                alpha=1.0~0.0:200
            [/missile_frame]
        [/else]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
        [frame]
            image="units/human-outlaws/heroes/twilight-ancient.png:400"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow bolt
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-400
        [frame]
            image="units/human-outlaws/heroes/twilight-ancient.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=astral blade
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/human-outlaws/heroes/twilight-ancient.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
