#textdomain wesnoth-units
[unit_type]
    id=ROLRenegade Horseman
    name= _ "Renegade Horseman"
    race=human
    image="units/human-outlaws/mounted_renagade.png"
    profile="portraits/outlaws/plunderer.png"
    small_profile="portraits/outlaws/plunderer.png{PATHWAYSIZE}"
    hitpoints=60
    movement_type=mounted
    movement=8
    experience=190
    level=3
    alignment=chaotic
    advances_to=ROLMaverick Rider
    undead_variation=mounted
    cost=56
    usage=scout
    description= _ "The renegade would probably prefer not be called an outlaw at all. Perhaps in his mind he is a wanderer, high minded and above the laws of man, but in reality he is an outlaw and outcast for he has seperated himself from society. He roams the land a swift rider on a mighty stag, skilled at fighting, a virtuoso in everything he does."
	[abilities]
		{ABILITY_RECOVERY}	# this is a powerful ability, he has it because he loots places and steals other peoples stuff ;)
	[/abilities]
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/mounted_renagade.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-outlaws/mounted_renagade.png" "units/human-outlaws/mounted_renagade.png" {SOUND_LIST:HORSE_HIT} }
	
	# magical resistances but weaker against traditional weapons
    [resistance]
        blade=110
		pierce=120
        impact=100
        cold=90
		fire=90
		arcane=100
    [/resistance]
	# overall better movement and defense than normal horseman
	[movement_costs]
		shallow_water=4
		reef=3
		swamp_water=4
		flat=1
		sand=2
		forest=2	# better on forest
		hills=1		# better on hills
		village=1
		castle=1
		cave=3		# slightly better on cave
		frozen=2
		fungus=3	# slightly better on fungus
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=70
		swamp_water=80
		flat=50		# better on flat ground that normal horseman
		sand=70
		forest=60	# he is a woodsman type
		hills=60
		village=50	# better on village
		castle=50	# and on xastle
		cave=80
		frozen=70
		fungus=80
	[/defense]
	# - ---------- - #
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/graft_spear.png
        type=pierce
        range=melee
        damage=14
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/mounted_renagade.png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/mounted_renagade.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_renagade.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/mounted_renagade.png:300"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_renagade.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_renagade.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
