#textdomain wesnoth-units
[unit_type]
    id=ROLPlunderer
    name= _ "Plunderer"
    race=human
    image="units/human-outlaws/plunderer.png"
    profile="portraits/outlaws/knight.png"
    small_profile="portraits/outlaws/knight.png{PATHWAYSIZE}"
    hitpoints=68
    movement_type=mounted
    movement=7
    experience=180
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=mounted
    cost=51
    usage=scout
    description= _ "The Plunderer is the terror of the countryfolk. He lives off their land, and their toils, and does not hesitate to take what he wants. Yet he also is a horseman and can ride as swift as the Elvish horseman. Those who have seen him will tell that he is a bold scoundrel and his brazen law breaking would have him killed in every city in the domain. But he is cunning and can fire arrows with lethal capability while riding swiftly."
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/plunderer.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-outlaws/plunderer.png" "units/human-outlaws/plunderer.png" {SOUND_LIST:HORSE_HIT} }
	
	# more moderate resistances as the brigand and plunderer
    [resistance]
        blade=110
		pierce=110
        impact=100
        cold=90
		fire=90
		arcane=100
    [/resistance]
	# not quite as swift as the other units, more like a normal loyalist mounted unit
	[movement_costs]
		shallow_water=4
		reef=3
		swamp_water=4
		flat=1
		sand=2
		forest=2	# better on forest
		hills=2
		village=1
		castle=1
		cave=4
		frozen=2
		fungus=4
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=70
		swamp_water=80
		flat=50		# better on flat ground that normal horseman
		sand=70
		forest=60	# he is a woodsman type
		hills=60
		village=60
		castle=60
		cave=80
		frozen=70
		fungus=80
	[/defense]
	# - ---------- - #
	
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=17
        number=2
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]

	[attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/plunderer-[1-3].png:[250,100*2]"
        [/frame]
        [frame]
            image="units/human-outlaws/plunderer-attack[1,2,1].png:[250,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/plunderer.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/plunderer.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/plunderer.png:300"
        [/frame]
        [frame]
            image="units/human-outlaws/plunderer.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/plunderer.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
