#textdomain wesnoth-units
[unit_type]
    id=ROLMaverick Rider
    name= _ "Maverick Rider"
    race=human
    image="units/human-outlaws/mounted_maverick.png"
    profile="portraits/outlaws/knight.png"
    small_profile="portraits/outlaws/knight.png{PATHWAYSIZE}"
	image_icon="units/human-outlaws/mounted_maverick.png~CROP(11,9,72,72)"
    hitpoints=75
    movement_type=mounted
    movement=9
    experience=210
    level=4
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    undead_variation=mounted
    cost=70
    usage=scout
    description= _ "Rider... Outcast... Master... these few words sum the Maverick Rider. Though he flies no man's flag and follows no man's orders he is still a knight and more honourable than most. His skill is envied by all and his enemies shake with fear, for their death is inevitable and their end will come soon."
	[abilities]
		{ABILITY_RECOVERY}	# this is a powerful ability, he has it because he loots places and steals other peoples stuff ;)
	[/abilities]
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/mounted_maverick.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-outlaws/mounted_maverick.png" "units/human-outlaws/mounted_maverick.png" {SOUND_LIST:HORSE_HIT} }
	
	# magical resistances but weaker against traditional weapons
    [resistance]
        blade=110
		pierce=120
        impact=100
        cold=90
		fire=90
		arcane=100
    [/resistance]
	# overall better movement and defense than normal horseman
	[movement_costs]
		shallow_water=4
		reef=3
		swamp_water=4
		flat=1
		sand=2
		forest=2	# better on forest
		hills=1		# better on hills
		village=1
		castle=1
		cave=3		# slightly better on cave
		frozen=2
		fungus=3	# slightly better on fungus
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=70
		swamp_water=80
		flat=50		# better on flat ground that normal horseman
		sand=70
		forest=60	# he is a woodsman type
		hills=60
		village=50	# better on village
		castle=50	# and on xastle
		cave=80
		frozen=70
		fungus=80
	[/defense]
	# - ---------- - #
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/graft_spear.png
        type=pierce
        range=melee
        damage=17
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/mounted_maverick.png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/mounted_maverick.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_maverick.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/mounted_maverick.png:300"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_maverick.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_maverick.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
