#textdomain wesnoth-units
[unit_type]
    id=ROLBrigand
    name= _ "Brigand"
    race=human
    image="units/human-outlaws/mounted_brigand.png"
    profile="portraits/outlaws/knight.png"
    small_profile="portraits/outlaws/knight.png{PATHWAYSIZE}"
    hitpoints=48
    movement_type=mounted
    movement=7
    experience=85
    level=2
    alignment=chaotic
    advances_to=ROLPlunderer,ROLRenegade Horseman
    undead_variation=mounted
    cost=31
    usage=scout
    description= _ "Perhaps once a lowly peasant who summoned enough courage to steal a horse. Or perhaps once nobility, heir to the throne of some distant land. Years have passed and the Brigand is now an outlaw, a thief, and the epidemy of a scoundrel. He probably would rob his brother and his best friend at the slightest opportunity. Perhaps in a different life this cunning woodsman and skillful rider could have been a soldier with honour, but alas this is not a different life and the man on the horse with a black cloak is not your friend..."
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-outlaws/mounted_brigand.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-outlaws/mounted_brigand.png" "units/human-outlaws/mounted_brigand.png" {SOUND_LIST:HORSE_HIT} }
	
	# magical resistances but weaker against traditional weapons
    [resistance]
        blade=110
		pierce=120
        impact=100
        cold=90
		fire=90
		arcane=100
    [/resistance]
	# overall better movement and defense than normal horseman
	[movement_costs]
		shallow_water=4
		reef=3
		swamp_water=4
		flat=1
		sand=2
		forest=2	# better on forest
		hills=1		# better on hills
		village=1
		castle=1
		cave=3		# slightly better on cave
		frozen=2
		fungus=3	# slightly better on fungus
	[/movement_costs]
	[defense]
		shallow_water=80
		reef=70
		swamp_water=80
		flat=50		# better on flat ground that normal horseman
		sand=70
		forest=60	# he is a woodsman type
		hills=60
		village=50	# better on village
		castle=50	# and on xastle
		cave=80
		frozen=70
		fungus=80
	[/defense]
	# - ---------- - #
	
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/graft_spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/mounted_brigand.png:100"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/mounted_brigand.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_brigand.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/mounted_brigand.png:300"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_brigand.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/mounted_brigand.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
