#textdomain wesnoth-units
[unit_type]
    id=ROLGreat Ogre
    name= _ "Great Ogre"
    race=ogre
    image="units/ogres/great-ogre.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=largefoot
    [resistance]
        arcane=80
        cold=90
    [/resistance]
    movement=5
    small_profile="portraits/monsters/{PATHWAYTRANS}ogre.png{PATHWAYSIZE}"
    profile="portraits/monsters/{PATHWAYTRANS}ogre.png"
    experience=164
    level=3
    alignment=neutral
    advances_to=ROLAncient Ogre
{ADVANCE_IFHAVEANDCAMPAGIN (Ogre)}
    cost=22
    usage=fighter
    description= _ "Great Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/{PATHWAYTRANS}ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/{PATHWAYTRANS}ogre.png"
    [/portrait]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {DEFENSE_ANIM "units/ogres/great-ogre-defend.png" "units/ogres/great-ogre-defend.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        [frame]
            image="units/ogres/great-ogre-attack-1.png:75"
        [/frame]
        [frame]
            image="units/ogres/great-ogre-attack-2.png:100"
        [/frame]
        [frame]
            image="units/ogres/great-ogre-attack-2.png:75"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/ogres/great-ogre-attack-3.png:175"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/ogres/great-ogre-attack-3.png:175"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/ogres/great-ogre-attack-1.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
