#textdomain wesnoth-units

[unit_type]
    id=ROLArmoured Highwayman
    name= _ "Armoured Highwayman"
    race=human
    image="units/human-outlaws/armored-highwayman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/outlaws/armoured-bandit.png"
    small_profile="portraits/outlaws/armoured-bandit.png{PATHWAYSIZE}"
    hitpoints=82
    movement_type=smallfoot
    movement=5
    experience=225
    level=4
    alignment=chaotic
    advances_to=ROLBlack Guard
{ADVANCE_IFHAVEANDCAMPAGIN (Highwayman)}
    cost=63
    usage=fighter
    description= _ "Beware the dark ally ways and deep forests of wesnoth for that is where the bandits lurk, yet those who are truly masters do not lurk in the darkness but stand in the middle of the open highways and roads, defying the travellers, challenging them to a fight. These are the Armoured Highwaymen, they stand upon the high road and swing a spiked mace, they where heavy armour and are a challenge to even Iron Maulers and Royal Guards."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/armored-highwayman-defend.png" "units/human-outlaws/armored-highwayman-defend.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/armoured-bandit.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/armoured-bandit.png"
    [/portrait]
    [attack]
        name=mace-spiked
        description= _ "morning star"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=15
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/armored-highwayman-melee-[1~6].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
