#textdomain wesnoth-units

[unit_type]
    id=ROLUpriser
    name= _ "Upriser"
    race=human
    gender=male,female
    image="units/human-outlaws/upriser-new.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/outlaws/revolutionary.png"
    small_profile="portraits/outlaws/revolutionary.png{PATHWAYSIZE}"
    hitpoints=74
    movement_type=elusivefoot
    movement=7
    experience=170
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Fugitive)}

    {AMLA_DEFAULT}
    cost=25
    usage=mixed fighter
    description= _ "Fugitives are thieves of trade, career criminals who will be hunted throughout their lifetime. The greatest of these fugitives, however, refuse to be permantly hunted. These master outlaws declare war on the system of government, they unite the outlaws and upset nobles and they attempt revolution. Revolution has been rare in the history of wesnoth, but through revolution these rogues, nightstalkers, and fugitives etch their name down in history as revelotionaries. By doing this they create a legend for themselves and discard the name 'outlaw' that they fowelly regard."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CONCEALMENT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/upriser-new-defend.png" "units/human-outlaws/upriser-new.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/revolutionary.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/revolutionary.png"
    [/portrait]
    [abilities]
        {ABILITY_CONCEALMENT}
        {ABILITY_TWILIGHTSTALK}
    [/abilities]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/mace-spiked.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=8
        number=5
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-outlaws/upriser-new-ranged-1.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-outlaws/upriser-new-ranged-1.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/upriser-new-ranged-2.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=50
            image="units/human-outlaws/upriser-new.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/human-outlaws/upriser-new.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-outlaws/upriser-new.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-outlaws/upriser-new.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/human-outlaws/upriser-new.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-outlaws/upriser-new.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Revolutionary"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
