#textdomain wesnoth-ROTL
[unit_type]
    id=ROLShadow Wizard
    name= _ "Shadow Wizard"
    race=human
    gender=male,female
    image="units/human-outlaws/shadow-wizard.png"
    profile="portraits/outlaws/shadow-wizard.png"
    small_profile="portraits/outlaws/shadow-wizard.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=6
    experience=210
    level=4
    alignment=chaotic
    advances_to=null
{AMLA_DEFAULT}
    cost=25
    usage=healer
    description= _ "Though their name reminds many of the pit of evil and darkness these sorcerers are not truly evil. However long decades of solitude has grown them somewhat heartless, and in turn all the more deadly in battle. They fight only for themselves and are never seen in the ranks of an army, and when they do join forces it is only as mercanaries. Though they have great power, rivaling that of the order of the magi, they are men of little fame and seldom will you hear a tale of a dark sorcerer. Strictly speaking they are not entirely men anymore, and through magic they are legended to live forever."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/shadow-wizard.png"
    [/portrait]
    #{DEFENSE_ANIM "units/human-outlaws/shadow-wizard-defend.png" "units/human-outlaws/shadow-wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        arcane=60
        fire=80
    [/resistance]
	
	[defense]
        frozen=60
    [/defense]
	
	[movement_costs]
		shallow_water=2
		reef=2
		swamp_water=2
		flat=1
		sand=2
		forest=2
		hills=2
		mountains=3
		village=1
		castle=1
		cave=2
		frozen=1
		fungus=2
	[/movement_costs]

    [attack]
        name=staff
        description=_"staff of magic"
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/staff-elven-star.png
    [/attack]

    [attack]
        name=blizzard
        description=_"ice blast"
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=3
        icon=attacks/ice-blast.png
    [/attack]

    [attack]
        name=iceblast
        description=_"ice shards"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=5
        icon=attacks/ice-bolts-small.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-290
            end=0
	    layer=90
            halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
        [/missile_frame]

        start_time=-295
        [frame]
            offset=0.0~0.9:300,0.9:140,0.9~0.0:160
            image="units/human-outlaws/shadow-wizard.png:600"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=iceblast
        [/filter_attack]
    	missile_start_time=-220
    	[if]
    	    hits=yes
    	    [missile_frame]
    	        offset=0.0~0.9:120,0.9:160
    	        image="projectiles/icemissile-n-[1~7].png:90"
    	        image_diagonal="projectiles/icemissile-ne-[1~7].png:90"
    	        directional_x=0~0
    	        y=-15~0
				layer=95
    	    [/missile_frame]
    	[/if]
    	[else]
    	    hits=no
    	    [missile_frame]
    	        offset=0.0~0.9:150
    	        alpha=1~0
    	        image="projectiles/icemissile-n-[1~2,1].png:100"
    	        image_diagonal="projectiles/icemissile-ne-[1~2,1].png:100"
    	        directional_x=0~0
    	        y=-15~0
				layer=95
    	    [/missile_frame]
    	[/else]

        [frame]
            begin=-300
            end=-250
	    offset=0.0
            image="units/human-outlaws/shadow-wizard.png"
        [/frame]
        [frame]
            begin=-250
            end=-200
	    offset=0.0
            image="units/human-outlaws/shadow-wizard.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
	    offset=0.0
            image="units/human-outlaws/shadow-wizard.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
				offset=0.0
                image="units/human-outlaws/shadow-wizard.png"
				halo_y=0.5
				halo="halo/mage-preparation-halo1.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo7.png,halo/mage-halo1.png,,halo/mage-halo2.png,,halo/mage-halo3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
				offset=0.0
                image="units/human-outlaws/shadow-wizard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=175
	    offset=0.0
            image="units/human-outlaws/shadow-wizard.png"
        [/frame]
        [frame]
            begin=175
            end=235
	    offset=0.0
            image="units/human-outlaws/shadow-wizard.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=blizzard
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/human-outlaws/shadow-wizard.png"
            halo="halo/mage-preparation-halo1.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo7.png,halo/mage-halo1.png,,halo/mage-halo2.png,,halo/mage-halo3.png"
            halo_y=0.5
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Shadow Wizardress"
		profile="portraits/outlaws/shadow-wizard+female.png"
		small_profile="portraits/outlaws/shadow-wizard+female.png{PATHWAYSIZE}"
        gender=female
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
