#textdomain wesnoth-ROTL

[unit_type]
    id=ROLCondemner
    name= _ "Condemner"
    race=human
    image="units/human-outlaws/nordhris/condemner.png"
    profile=portraits/outlaws/honour-blade.png
    small_profile="portraits/outlaws/honour-blade.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=6
    experience=80
    level=4
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "Beware this frenzied slaughterer. All he wants is to kill others and for that he lost his position as general of the loyalist army. Now he is a vigilante who challenges his foes to death and kills with fury and force."
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/human-outlaws/nordhris/condemner.png" "units/human-outlaws/nordhris/condemner.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description="sword frenzy"
        icon="attacks/double-greatsword-human.png"
        type=blade
        range=melee
        damage=16
        number=3
		[specials]
			{WEAPON_SPECIAL_BERSERK}
			{WEAPON_SPECIAL_ATTACK_ONLY}
		[/specials]
    [/attack]
    [attack]
        name=sword
        description="great sword"
        icon="attacks/greatsword-human.png"
        type=blade
        range=melee
        damage=18
        number=3
    [/attack]


    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/human-outlaws/nordhris/condemner.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
