#textdomain wesnoth-ROTL

[unit_type]
    id=ROLOath Sworn
    name= _ "Oath Sworn"
    race=human
    image="units/human-outlaws/nordhris/oath-sworn.png"
    profile=portraits/outlaws/wolf-heart.png
    small_profile="portraits/outlaws/wolf-heart.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=smallfoot
    movement=5
    experience=180
    level=3
    alignment=neutral
    advances_to=ROLHonour Blade
    cost=21
    usage=fighter
    description= _ "Devoted to leading the clans of outcasts, these leaders have sworn to honour and loyalty. Long have their been bands of outcasts and rogues wandering the forests and swamps of wesnoth but now unified under these leaders a rebellion is brewing."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/human-outlaws/nordhris/oath-sworn.png" "units/human-outlaws/nordhris/oath-sworn.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
		{LEADERSHIP_ABILITY_CODE_LEVEL_3}
        {ABILITY_SUMMON_UNIT_DEATH_LOBO2}
    [/abilities]
    [attack]
        name=sword
        description="sword"
        icon="attacks/dagger-knife.png"
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/human-outlaws/nordhris/oath-sworn.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]

[/unit_type]
