#textdomain wesnoth-ROTL

[unit_type]
    id=ROLHonour Blade
    name= _ "Honour Blade"
    race=human
    image="units/human-outlaws/nordhris/honour-blade.png"
    profile=portraits/outlaws/honour-blade.png
    small_profile="portraits/outlaws/honour-blade.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=25
    usage=fighter
    description= _ "These warriors who wearing the sign of the wolf are the leaders and commanders of an army of fighters and outlaws who have banned together against the loyalists. Before the order Wolven Oath was founded the outlaws and outcasts were scattered throughout wesnoth but now under these leaders they have sworn to restore the human kingdom of wesnoth to the glory it once had. Insurection, rebellion, and war are soon to come, and the generals of the loyalist armies are well aware that if the kingdom falls it will be a result of these wolven warriors proclaiming honour and victory for all who join them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/human-outlaws/nordhris/honour-blade.png" "units/human-outlaws/nordhris/honour-blade.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
		{LEADERSHIP_ABILITY_CODE_LEVEL_4}
        {ABILITY_SUMMON_UNIT_DEATH_LOBO3}
    [/abilities]
    [attack]
        name=sword
        description="sword"
        icon="attacks/sword-straight.png"
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=sword2
        description="sword"
        icon="attacks/sword-straight.png"
        type=blade
        range=melee
        damage=10
        number=5
		[specials]
			{WEAPON_SPECIAL_DEVOTED}
		[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/human-outlaws/nordhris/honour-blade.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword2
        [/filter_attack]
        start_time=-100
        [frame]
            duration=200
            image="units/human-outlaws/nordhris/honour-blade.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
