#textdomain wesnoth-ROTL

[unit_type]
    id=ROLSlaughterer
    name= _ "Slaughterer"
    race=human
    image="units/human-outlaws/nordhris/slaughterer.png"
    profile=portraits/outlaws/wolf-heart.png
    small_profile="portraits/outlaws/wolf-heart.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=6
    experience=80
    level=3
    alignment=neutral
    advances_to=ROLCondemner
    cost=22
    usage=fighter
    description= _ "Beware this frenzied slaughterer. All he wants is to kill others and for that he lost his position as general of the loyalist army. Now he is a vigilante who challenges his foes to death and kills with fury and force."
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/human-outlaws/nordhris/slaughterer.png" "units/human-outlaws/nordhris/slaughterer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description="sword frenzy"
        icon="attacks/double-sword-human.png"
        type=blade
        range=melee
        damage=14
        number=3
		[specials]
			{WEAPON_SPECIAL_BERSERK}
			{WEAPON_SPECIAL_ATTACK_ONLY}
		[/specials]
    [/attack]
    [attack]
        name=sword
        description="sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/human-outlaws/nordhris/slaughterer.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
