#textdomain wesnoth-ROTL

[unit_type]
    id=ROLWolf Heart
    name= _ "Wolf Heart"
    race=human
    image="units/human-outlaws/nordhris/wolf-heart.png"
    profile=portraits/outlaws/wolf-heart.png
    small_profile="portraits/outlaws/wolf-heart.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=ROLOath Sworn,ROLSlaughterer
    cost=17
    usage=fighter
    description= _ "Wolves are known as the bravest creatures of the forests, and so it is with honour that the title of Wolf Heart is bestowed. These are not normal outlaws but noble warriors skilled leaders and deadly fighters."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/human-outlaws/nordhris/wolf-heart.png" "units/human-outlaws/nordhris/wolf-heart.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
		{LEADERSHIP_ABILITY_CODE_LEVEL_2}
        {ABILITY_SUMMON_UNIT_DEATH_LOBO1}
    [/abilities]
    [attack]
        name=sword
        description="sword"
        icon="attacks/sword-human.png"
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=400
            image="units/human-outlaws/nordhris/wolf-heart.png"
            sound=sword-1.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
