#textdomain wesnoth-units

[unit_type]
    id=ROLNemesis
    name= _ "Nemesis"
    race=human
    image="units/human-outlaws/nemesis.png"
    profile=portraits/outlaws/orion.png
    small_profile="portraits/outlaws/orion.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=190
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "Not truly the nemesis of every woodsman, but certainly of many. This is the hunter, the rogue, and the robber. A scoundrel at heart and nothing short of imaculate with the longbow. His dagger is not as dangerous but it too is drawn with ferocity. His enemies many and his friends are few and so he lurks in the deep darkness of the woods but that is his home and every tree is a wall of defense so that none have even a chance at avenging their Nemesis. "+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MARKSMAN_DEFENSE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/nemesis-melee-defend-2.png" "units/human-outlaws/nemesis-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/nemesis-bow-defend.png" "units/human-outlaws/nemesis-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/orion.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/orion.png"
    [/portrait]

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
	
    #huntsmen are better than normal units at woods and swamps
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "longbow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
			{WEAPON_SPECIAL_MARKSMAN_DEFENSE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-600
        [frame]
            image="units/human-outlaws/nemesis-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}
        [frame]
            image="units/human-outlaws/nemesis-bow-attack-[1~4].png:[75,150,100,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/nemesis-bow.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/human-outlaws/nemesis.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/nemesis-melee-attack-[1~4].png:100"
        [/frame]
        [frame]
            image="units/human-outlaws/nemesis.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
