#textdomain wesnoth-units

[unit_type]
    id=ROLWoodland Master
    name= _ "Woodland Master"
    race=human
    image="units/human-outlaws/human-commander.png"
    profile=portraits/outlaws/wardenalt.png
    small_profile="portraits/outlaws/wardenalt.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=7
    experience=190
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description= _ "The woods are beauty untold, a deep dark secret, a power, a force, a lifeform in themselves. And the master of the wood is the ultimate fighter. His prowess with the longbow rivals the elven folk, his swordsmenship rivals fierce warriors. The forests are his domain and all who enter them will surely be defeated."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/human-commander.png" "units/human-outlaws/human-commander.png" {SOUND_LIST:HUMAN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/wardenalt.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/wardenalt.png"
    [/portrait]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    # Rangers are almost like human elves
    [defense]
        swamp_water=40
        forest=40
        hills=40
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=1
		sand=1
    [/movement_costs]
    [attack]
        name=sword
        description= _ "long sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "long bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/human-commander-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}
        [frame]
            image="units/human-outlaws/human-commander-bow.png:200"
        [/frame]
        [frame]
            image="units/human-outlaws/human-commander-bow.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-outlaws/human-commander.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/human-commander.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/human-outlaws/human-commander.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
