#textdomain wesnoth-units

[unit_type]
    id=ROLForest Warden
    name= _ "Forest Warden"
    race=human
    image="units/human-outlaws/forest-warden.png"
    profile=portraits/outlaws/forest-warden.png
    small_profile="portraits/outlaws/forest-warden.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=smallfoot
    movement=7
    experience=165
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Ranger)}
    cost=68
    usage=mixed fighter
    description= _ "Forest Warden: Experts in the art of forestry, masters of the woods, equally skilled with bow and sword, Forest Wardens are the guardians of the woods, their skill in forestry in among the top in wesnoth rivalled only by the Elven prowlers and trackers. If you venture close by the great woods of wesnoth remember this: Their arrow flies swift, quite as the wind, and when you slip down, with an arrow in your chest, you shall then wish, you had heeded the word."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/forest-warden-sword-defend-1.png" "units/human-outlaws/forest-warden-sword-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/forest-warden-bow-defend.png" "units/human-outlaws/forest-warden-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/warden.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/warden.png"
    [/portrait]

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    # Rangers are almost like human elves
    [defense]
        swamp_water=40
        forest=40
        hills=40
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=1
		sand=1
    [/movement_costs]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/forest-warden-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}
        [frame]
            image="units/human-outlaws/forest-warden-bow-attack[1~4].png:[75,150,75*2]"
        [/frame]
        [frame]
            image="units/human-outlaws/forest-warden-bow.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-outlaws/forest-warden-sword-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/forest-warden-sword-attack[1~3].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/forest-warden-sword-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
