#textdomain wesnoth-units

[unit_type]
    id=ROLOrion
    name= _ "Orion"
    race=human
    image="units/human-outlaws/orion.png"
    profile=portraits/outlaws/orion.png
    small_profile="portraits/outlaws/orion.png{PATHWAYSIZE}"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=250
    level=4
    alignment=chaotic
    advances_to=null
{ADVANCE_IFHAVEANDCAMPAGIN (Huntsman)}
    cost=25
    usage=archer
    description= _ "Marksmans with the bow, these soldiers are the ultimate hunters. The forest is their domain and no animal ever escapes their grasp. They hunt down their prey and feast on the animals they kill. Taking on giant bears and swift mountain cats they never miss with their bow. They stalk the swamps and patROL the forests, tracking and hunting. So skilled are they that royals and hire them and they fill the ROLe of bounty hunters. They are equally as skilled at tracking men and there arrows are always lethal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/orion-defend.png" "units/human-outlaws/orion.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/orion-bow-defend.png" "units/human-outlaws/orion-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/outlaws/orion.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/outlaws/orion.png"
    [/portrait]
	
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    #huntsmen are better than normal units at woods and swamps
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        forest=40
        swamp_water=40
    [/defense]
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/orion-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}
        [frame]
            image="units/human-outlaws/orion-attack[1~3].png:[75,150,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/orion-bow.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        start_time=-200
        [frame]
            image="units/human-outlaws/orion.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/orion-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/orion.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
