#textdomain wesnoth-units
[unit_type]
    id=ROLLegacier
    name= _ "Legacier"
    race=dunefolk
    image="units/khalifate/legacier.png"
    hitpoints=86
    movement_type=khalifatefoot
    movement=6
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=79
    usage=archer
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PRECISION}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/legacier.png" "units/khalifate/legacier.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=17
        number=3
		icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=long bow
        description= _ "great bow"
        type=pierce
        range=ranged
        damage=19
        number=4
		[specials]
			{WEAPON_SPECIAL_PRECISION}
		[/specials]
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/legacier.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=long bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/legacier.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
