#textdomain wesnoth-units
[unit_type]
    id=ROLKhalimar
    name= _ "Khalimar"
    race=khalifate
    image="units/khalifate/noble.png"
    small_profile="portraits/khalifate/perrin.png{PATHWAYSIZE}"
    profile="portraits/khalifate/perrin.png"
    hitpoints=49
    movement_type=khalifatefoot
    [abilities]
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
		{LEADERSHIP_ABILITY_CODE_LEVEL_3}
    [/abilities]
    movement=5
    experience=150
    level=3
    alignment=liminal
{ADVANCE_IFHAVEANDCAMPAGIN (Tabib)}
    advances_to=null
	{AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ENCHANTED}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/noble.png" "units/khalifate/noble.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/scepter.png
		[specials]
			{WEAPON_SPECIAL_ENCHANTED}
		[/specials]
    [/attack]
    [attack]
        name=magic
        description= _ "grand magic"
        type=arcane
        range=ranged
        damage=19
        number=1
        icon=attacks/particle-storm.png
		[specials]
			{WEAPON_SPECIAL_ENCHANTED}
		[/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/noble.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
	
	[attack_anim]
        [filter_attack]
            name=magic
        [/filter_attack]
        [missile_frame]
            image="halo/runemaster2-thunderdome1.png:150"
			alpha=0.4~1.0:50,1.0~0.8:50,0.8~0.0:50
			auto_vflip=no
			layer=99
        [/missile_frame]
		[missile_frame]
            image="halo/runemaster2-thunderdome2.png:150"
			alpha=0.4~1.0:50,1.0~0.8:50,0.8~0.0:50
			auto_vflip=no
			layer=99
        [/missile_frame]
		[missile_frame]
            image="halo/runemaster2-thunderdome3.png:150"
			alpha=0.4~1.0:50,1.0~0.8:50,0.8~0.0:50
			auto_vflip=no
			layer=99
        [/missile_frame]

        start_time=-200

        [frame]
			halo="halo/heavysummoner-[1~6,6,7,7,8,8,8,8,7,7,6,6~1].png:100"
            image="units/khalifate/noble.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
