#textdomain wesnoth-units
[unit_type]
    id=ROLMighty Alraamih
    name= _ "Mighty Alraamih"
    race=khalifate
    image="units/khalifate/grand_spearmaster.png"
	small_profile="portraits/khalifate/rasikh.png{PATHWAYSIZE}"
    profile="portraits/khalifate/rasikh.png"
    hitpoints=88
    movement_type=khalifatearmoredfoot
    movement=5
    experience=190
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=66
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_INITIATIVE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/grand_spearmaster.png" "units/khalifate/grand_spearmaster.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
		{ABILITY_ROTL_INITIATIVE}
    [/abilities]
    [attack]
        name=spear
        description=_"great spear"
        icon=attacks/graft_spear.png
        type=pierce
        range=melee
        damage=20
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
	{WEAPON_SPECIAL_ROTL_INITIATIVE_EVENTS}

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/grand_spearmaster.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
