#textdomain wesnoth-units
[unit_type]
    id=ROLGrand Thabt
    name= _ "Grand Thabt"
    race=khalifate
    image="units/khalifate/grand-thabt.png"
	small_profile="portraits/khalifate/rasikh.png{PATHWAYSIZE}"
    profile="portraits/khalifate/rasikh.png"
    hitpoints=75
    movement_type=khalifatearmoredfoot
    movement=5
    experience=190
    level=4
    alignment=lawful
    advances_to=ROLMighty Alraamih
{ADVANCE_IFHAVEANDCAMPAGIN (Rasikh)}
    cost=66
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/grand-thabt.png" "units/khalifate/grand-thabt.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"great spear"
        icon=attacks/graft_spear.png
        type=pierce
        range=melee
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/grand-thabt.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
