#textdomain wesnoth-units
[unit_type]
    id=ROLAlmuk Alkhalid
    name= _ "Almuk Alkhalid"
    race=khalifate
    image="units/khalifate/almulk-alkhalid.png"
	small_profile="portraits/khalifate/aariz.png{PATHWAYSIZE}"
    profile="portraits/khalifate/aariz.png"
    hitpoints=94
    movement_type=khalifatearmoredfoot
    movement=5
    experience=220
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Khalid)}
    cost=88
    usage=fighter
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/khalifate/almulk-alkhalid.png" "units/khalifate/almulk-alkhalid.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _ "greatsword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=13
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield ram"
        icon=attacks/silver_buckler.png #TODO: add "correct" shield form!
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/almulk-alkhalid.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/khalifate/almulk-alkhalid.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
