#textdomain wesnoth-units
[unit_type]
    id=ROLSama
    name= _ "Sama"
    race=khalifate
    image="units/khalifate/sama.png"
	image_icon="units/khalifate/sama.png~CROP(11,9,72,72)"
    hitpoints=44
    movement_type=fly
    movement=9
    experience=195
    level=3
    alignment=liminal
    advances_to=null #ROLSamh TODO
	{AMLA_DEFAULT}
{ADVANCE_IFHAVEANDCAMPAGIN (Saree)}
    cost=55
    usage=archer
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/khalifate/sama-fly-1.png" "units/khalifate/sama-fly-1.png" {SOUND_LIST:HUMAN_HIT} }
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/khalifate/sama-fly-[1~5].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/khalifate/sama-fly-[1~5].png:150"
        [/frame]
    [/movement_anim]
    [attack]
        name=composite bow
        description= _ "long bow"
        type=pierce
        range=ranged
        damage=9
        number=6
        icon=attacks/bow-elven.png
    [/attack]
    [attack]
        name=composite bow
        description= _ "long bow"
        type=pierce
        range=ranged
        damage=20
        number=2
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]

        start_time=-250
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image="units/khalifate/sama-fly-[1~5].png:150"
        [/frame]

        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
